(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getAllGenreTags = exports.SORTERS = exports.LANG_TAGS = exports.ORIGIN_TAGS = exports.STATUS_TAGS = exports.GENERIC_TAGS = exports.ADULT_TAGS = exports.DEMOGRAPHIC_TAGS = exports.CONTENT_TYPE_TAGS = void 0;
exports.CONTENT_TYPE_TAGS = [
    { id: "artbook", title: "Artbook", nsfw: false },
    { id: "cartoon", title: "Cartoon", nsfw: false },
    { id: "comic", title: "Comic", nsfw: false },
    { id: "doujinshi", title: "Doujinshi", nsfw: false },
    { id: "imageset", title: "Imageset", nsfw: false },
    { id: "manga", title: "Manga", nsfw: false },
    { id: "manhua", title: "Manhua", nsfw: false },
    { id: "manhwa", title: "Manhwa", nsfw: false },
    { id: "webtoon", title: "Webtoon", nsfw: false },
    { id: "western", title: "Western", nsfw: false },
];
exports.DEMOGRAPHIC_TAGS = [
    { id: "shoujo", title: "Shoujo(G)", nsfw: false },
    { id: "shounen", title: "Shounen(B)", nsfw: false },
    { id: "josei", title: "Josei(W)", nsfw: false },
    { id: "seinen", title: "Seinen(M)", nsfw: false },
    { id: "yuri", title: "Yuri(GL)", nsfw: false },
    { id: "yaoi", title: "Yaoi(BL)", nsfw: false },
    { id: "futa", title: "Futa(WL)", nsfw: true },
    { id: "bara", title: "Bara(ML)", nsfw: true },
];
exports.ADULT_TAGS = [
    { id: "gore", title: "Gore", nsfw: true },
    { id: "bloody", title: "Bloody", nsfw: true },
    { id: "violence", title: "Violence", nsfw: true },
    { id: "ecchi", title: "Ecchi", nsfw: true },
    { id: "adult", title: "Adult", nsfw: true },
    { id: "mature", title: "Mature", nsfw: true },
    { id: "smut", title: "Smut", nsfw: true },
    { id: "hentai", title: "Hentai", nsfw: true },
];
exports.GENERIC_TAGS = [
    { id: "_4_koma", title: "4-Koma", nsfw: false },
    { id: "action", title: "Action", nsfw: false },
    { id: "adaptation", title: "Adaptation", nsfw: false },
    { id: "adventure", title: "Adventure", nsfw: false },
    { id: "age_gap", title: "Age Gap", nsfw: false },
    { id: "aliens", title: "Aliens", nsfw: false },
    { id: "animals", title: "Animals", nsfw: false },
    { id: "anthology", title: "Anthology", nsfw: false },
    { id: "beasts", title: "Beasts", nsfw: false },
    { id: "bodyswap", title: "Bodyswap", nsfw: false },
    { id: "cars", title: "Cars", nsfw: false },
    {
        id: "cheating_infidelity",
        title: "Cheating/Infidelity",
        nsfw: false,
    },
    {
        id: "childhood_friends",
        title: "Childhood Friends",
        nsfw: false,
    },
    { id: "college_life", title: "College life ", nsfw: false },
    { id: "comedy", title: "Comedy", nsfw: false },
    {
        id: "contest_winning",
        title: "Contest winning",
        nsfw: false,
    },
    { id: "cooking", title: "Cooking", nsfw: false },
    { id: "crime", title: "Crime", nsfw: false },
    { id: "crossdressing", title: "Crossdressing", nsfw: false },
    { id: "delinquents", title: "Delinquents", nsfw: false },
    { id: "dementia", title: "Dementia", nsfw: false },
    { id: "demons", title: "Demons", nsfw: false },
    { id: "drama", title: "Drama", nsfw: false },
    { id: "dungeons", title: "Dungeons", nsfw: false },
    {
        id: "emperor_daughte",
        title: "Emperor's daughte",
        nsfw: false,
    },
    { id: "fantasy", title: "Fantasy", nsfw: false },
    { id: "fan_colored", title: "Fan-Colored", nsfw: false },
    { id: "fetish", title: "Fetish", nsfw: false },
    { id: "full_color", title: "Full Color", nsfw: false },
    { id: "game", title: "Game", nsfw: false },
    { id: "gender_bender", title: "Gender Bender", nsfw: false },
    { id: "genderswap", title: "Genderswap", nsfw: false },
    { id: "ghosts", title: "Ghosts", nsfw: false },
    { id: "gyaru", title: "Gyaru", nsfw: false },
    { id: "harem", title: "Harem", nsfw: false },
    { id: "harlequin", title: "Harlequin", nsfw: false },
    { id: "historical", title: "Historical", nsfw: false },
    { id: "horror", title: "Horror", nsfw: false },
    { id: "incest", title: "Incest", nsfw: false },
    { id: "isekai", title: "Isekai", nsfw: false },
    { id: "kids", title: "Kids", nsfw: false },
    { id: "loli", title: "Loli", nsfw: false },
    { id: "magic", title: "Magic", nsfw: false },
    { id: "magical_girls", title: "Magical Girls", nsfw: false },
    { id: "martial_arts", title: "Martial Arts", nsfw: false },
    { id: "mecha", title: "Mecha", nsfw: false },
    { id: "medical", title: "Medical", nsfw: false },
    { id: "military", title: "Military", nsfw: false },
    { id: "monster_girls", title: "Monster Girls", nsfw: false },
    { id: "monsters", title: "Monsters", nsfw: false },
    { id: "music", title: "Music", nsfw: false },
    { id: "mystery", title: "Mystery", nsfw: false },
    { id: "netorare", title: "Netorare/NTR", nsfw: false },
    { id: "ninja", title: "Ninja", nsfw: false },
    { id: "office_workers", title: "Office Workers", nsfw: false },
    { id: "omegaverse", title: "Omegaverse", nsfw: false },
    { id: "oneshot", title: "Oneshot", nsfw: false },
    { id: "parody", title: "parody", nsfw: false },
    { id: "philosophical", title: "Philosophical", nsfw: false },
    { id: "police", title: "Police", nsfw: false },
    {
        id: "post_apocalyptic",
        title: "Post-Apocalyptic",
        nsfw: false,
    },
    { id: "psychological", title: "Psychological", nsfw: false },
    { id: "regression", title: "Regression", nsfw: false },
    { id: "reincarnation", title: "Reincarnation", nsfw: false },
    { id: "reverse_harem", title: "Reverse Harem", nsfw: false },
    { id: "revenge", title: "Revenge", nsfw: false },
    { id: "reverse_isekai", title: "Reverse Isekai ", nsfw: false },
    { id: "romance", title: "Romance", nsfw: false },
    { id: "royal_family", title: "Royal family", nsfw: false },
    { id: "royalty", title: "Royalty", nsfw: false },
    { id: "samurai", title: "Samurai", nsfw: false },
    { id: "school_life", title: "School Life", nsfw: false },
    { id: "sci_fi", title: "Sci-Fi", nsfw: false },
    { id: "shota", title: "Shota", nsfw: false },
    { id: "shoujo_ai", title: "Shoujo ai", nsfw: false },
    { id: "shounen_ai", title: "Shounen ai", nsfw: false },
    { id: "showbiz", title: "Showbiz", nsfw: false },
    { id: "slice_of_life", title: "Slice of Life", nsfw: false },
    { id: "sm_bdsm", title: "SM/BDSM/SUB-DOM", nsfw: false },
    { id: "space", title: "Space", nsfw: false },
    { id: "sports", title: "Sports", nsfw: false },
    { id: "super_power", title: "Super Power", nsfw: false },
    { id: "superhero", title: "Superhero", nsfw: false },
    { id: "supernatural", title: "Supernatural", nsfw: false },
    { id: "survival", title: "Survival", nsfw: false },
    { id: "thriller", title: "Thriller", nsfw: false },
    { id: "time_travel", title: "Time Travel", nsfw: false },
    { id: "tower_climbing", title: "Tower Climbing", nsfw: false },
    {
        id: "traditional_games",
        title: "Traditional Games",
        nsfw: false,
    },
    { id: "tragedy", title: "Tragedy", nsfw: false },
    { id: "transmigration", title: "Transmigration", nsfw: false },
    { id: "vampires", title: "Vampires", nsfw: false },
    { id: "villainess", title: "Villainess", nsfw: false },
    { id: "video_games", title: "Video Games", nsfw: false },
    {
        id: "virtual_reality",
        title: "Virtual Reality",
        nsfw: false,
    },
    { id: "wuxia", title: "Wuxia", nsfw: false },
    { id: "xianxia", title: "Xianxia", nsfw: false },
    { id: "xuanhuan", title: "Xuanhuan", nsfw: false },
    { id: "yakuzas", title: "Yakuzas", nsfw: false },
    { id: "zombies", title: "Zombies", nsfw: false },
];
exports.STATUS_TAGS = [
    { id: "pending", title: "Pending", nsfw: false },
    { id: "ongoing", title: "Ongoing", nsfw: false },
    { id: "completed", title: "Completed", nsfw: false },
    { id: "hiatus", title: "Hiatus", nsfw: false },
    { id: "cancelled", title: "Cancelled", nsfw: false },
];
exports.ORIGIN_TAGS = [
    { id: "zh", title: "Chinese", nsfw: false },
    { id: "en", title: "English", nsfw: false },
    { id: "ja", title: "Japanese", nsfw: false },
    { id: "ko", title: "Korean", nsfw: false },
    { id: "af", title: "Afrikaans", nsfw: false },
    { id: "sq", title: "Albanian", nsfw: false },
    { id: "am", title: "Amharic", nsfw: false },
    { id: "ar", title: "Arabic", nsfw: false },
    { id: "hy", title: "Armenian", nsfw: false },
    { id: "az", title: "Azerbaijani", nsfw: false },
    { id: "be", title: "Belarusian", nsfw: false },
    { id: "bn", title: "Bengali", nsfw: false },
    { id: "bs", title: "Bosnian", nsfw: false },
    { id: "bg", title: "Bulgarian", nsfw: false },
    { id: "my", title: "Burmese", nsfw: false },
    { id: "km", title: "Cambodian", nsfw: false },
    { id: "ca", title: "Catalan", nsfw: false },
    { id: "ceb", title: "Cebuano", nsfw: false },
    { id: "zh_hk", title: "Chinese (Cantonese)", nsfw: false },
    { id: "zh_tw", title: "Chinese (Traditional)", nsfw: false },
    { id: "hr", title: "Croatian", nsfw: false },
    { id: "cs", title: "Czech", nsfw: false },
    { id: "da", title: "Danish", nsfw: false },
    { id: "nl", title: "Dutch", nsfw: false },
    { id: "en_us", title: "English (United States)", nsfw: false },
    { id: "eo", title: "Esperanto", nsfw: false },
    { id: "et", title: "Estonian", nsfw: false },
    { id: "fo", title: "Faroese", nsfw: false },
    { id: "fil", title: "Filipino", nsfw: false },
    { id: "fi", title: "Finnish", nsfw: false },
    { id: "fr", title: "French", nsfw: false },
    { id: "ka", title: "Georgian", nsfw: false },
    { id: "de", title: "German", nsfw: false },
    { id: "el", title: "Greek", nsfw: false },
    { id: "gn", title: "Guarani", nsfw: false },
    { id: "gu", title: "Gujarati", nsfw: false },
    { id: "ht", title: "Haitian Creole", nsfw: false },
    { id: "ha", title: "Hausa", nsfw: false },
    { id: "he", title: "Hebrew", nsfw: false },
    { id: "hi", title: "Hindi", nsfw: false },
    { id: "hu", title: "Hungarian", nsfw: false },
    { id: "is", title: "Icelandic", nsfw: false },
    { id: "ig", title: "Igbo", nsfw: false },
    { id: "id", title: "Indonesian", nsfw: false },
    { id: "ga", title: "Irish", nsfw: false },
    { id: "it", title: "Italian", nsfw: false },
    { id: "jv", title: "Javanese", nsfw: false },
    { id: "kn", title: "Kannada", nsfw: false },
    { id: "kk", title: "Kazakh", nsfw: false },
    { id: "ku", title: "Kurdish", nsfw: false },
    { id: "ky", title: "Kyrgyz", nsfw: false },
    { id: "lo", title: "Laothian", nsfw: false },
    { id: "lv", title: "Latvian", nsfw: false },
    { id: "lt", title: "Lithuanian", nsfw: false },
    { id: "lb", title: "Luxembourgish", nsfw: false },
    { id: "mk", title: "Macedonian", nsfw: false },
    { id: "mg", title: "Malagasy", nsfw: false },
    { id: "ms", title: "Malay", nsfw: false },
    { id: "ml", title: "Malayalam", nsfw: false },
    { id: "mt", title: "Maltese", nsfw: false },
    { id: "mi", title: "Maori", nsfw: false },
    { id: "mr", title: "Marathi", nsfw: false },
    { id: "mo", title: "Moldavian", nsfw: false },
    { id: "mn", title: "Mongolian", nsfw: false },
    { id: "ne", title: "Nepali", nsfw: false },
    { id: "no", title: "Norwegian", nsfw: false },
    { id: "ny", title: "Nyanja", nsfw: false },
    { id: "ps", title: "Pashto", nsfw: false },
    { id: "fa", title: "Persian", nsfw: false },
    { id: "pl", title: "Polish", nsfw: false },
    { id: "pt", title: "Portuguese", nsfw: false },
    { id: "pt_br", title: "Portuguese (Brazil)", nsfw: false },
    { id: "ro", title: "Romanian", nsfw: false },
    { id: "rm", title: "Romansh", nsfw: false },
    { id: "ru", title: "Russian", nsfw: false },
    { id: "sm", title: "Samoan", nsfw: false },
    { id: "sr", title: "Serbian", nsfw: false },
    { id: "sh", title: "Serbo-Croatian", nsfw: false },
    { id: "st", title: "Sesotho", nsfw: false },
    { id: "sn", title: "Shona", nsfw: false },
    { id: "sd", title: "Sindhi", nsfw: false },
    { id: "si", title: "Sinhalese", nsfw: false },
    { id: "sk", title: "Slovak", nsfw: false },
    { id: "sl", title: "Slovenian", nsfw: false },
    { id: "so", title: "Somali", nsfw: false },
    { id: "es", title: "Spanish", nsfw: false },
    {
        id: "es_419",
        title: "Spanish (Latin America)",
        nsfw: false,
    },
    { id: "sw", title: "Swahili", nsfw: false },
    { id: "sv", title: "Swedish", nsfw: false },
    { id: "tg", title: "Tajik", nsfw: false },
    { id: "ta", title: "Tamil", nsfw: false },
    { id: "th", title: "Thai", nsfw: false },
    { id: "ti", title: "Tigrinya", nsfw: false },
    { id: "to", title: "Tonga", nsfw: false },
    { id: "tr", title: "Turkish", nsfw: false },
    { id: "tk", title: "Turkmen", nsfw: false },
    { id: "uk", title: "Ukrainian", nsfw: false },
    { id: "ur", title: "Urdu", nsfw: false },
    { id: "uz", title: "Uzbek", nsfw: false },
    { id: "vi", title: "Vietnamese", nsfw: false },
    { id: "yo", title: "Yoruba", nsfw: false },
    { id: "zu", title: "Zulu", nsfw: false },
    { id: "_t", title: "Other", nsfw: false },
];
exports.LANG_TAGS = [
    { id: "en", title: "English", nsfw: false },
    { id: "ar", title: "Arabic", nsfw: false },
    { id: "bg", title: "Bulgarian", nsfw: false },
    { id: "zh", title: "Chinese", nsfw: false },
    { id: "cs", title: "Czech", nsfw: false },
    { id: "da", title: "Danish", nsfw: false },
    { id: "nl", title: "Dutch", nsfw: false },
    { id: "fil", title: "Filipino", nsfw: false },
    { id: "fi", title: "Finnish", nsfw: false },
    { id: "fr", title: "French", nsfw: false },
    { id: "de", title: "German", nsfw: false },
    { id: "el", title: "Greek", nsfw: false },
    { id: "he", title: "Hebrew", nsfw: false },
    { id: "hi", title: "Hindi", nsfw: false },
    { id: "hu", title: "Hungarian", nsfw: false },
    { id: "id", title: "Indonesian", nsfw: false },
    { id: "it", title: "Italian", nsfw: false },
    { id: "ja", title: "Japanese", nsfw: false },
    { id: "ko", title: "Korean", nsfw: false },
    { id: "ms", title: "Malay", nsfw: false },
    { id: "pl", title: "Polish", nsfw: false },
    { id: "pt", title: "Portuguese", nsfw: false },
    { id: "pt_br", title: "Portuguese (Brazil)", nsfw: false },
    { id: "ro", title: "Romanian", nsfw: false },
    { id: "ru", title: "Russian", nsfw: false },
    { id: "es", title: "Spanish", nsfw: false },
    { id: "es_419", title: "Spanish (Latin America)", nsfw: false },
    { id: "sv", title: "Swedish", nsfw: false },
    { id: "th", title: "Thai", nsfw: false },
    { id: "tr", title: "Turkish", nsfw: false },
    { id: "uk", title: "Ukrainian", nsfw: false },
    { id: "vi", title: "Vietnamese", nsfw: false },
    { id: "af", title: "Afrikaans", nsfw: false },
    { id: "sq", title: "Albanian", nsfw: false },
    { id: "am", title: "Amharic", nsfw: false },
    { id: "hy", title: "Armenian", nsfw: false },
    { id: "az", title: "Azerbaijani", nsfw: false },
    { id: "be", title: "Belarusian", nsfw: false },
    { id: "bn", title: "Bengali", nsfw: false },
    { id: "bs", title: "Bosnian", nsfw: false },
    { id: "my", title: "Burmese", nsfw: false },
    { id: "km", title: "Cambodian", nsfw: false },
    { id: "ca", title: "Catalan", nsfw: false },
    { id: "ceb", title: "Cebuano", nsfw: false },
    { id: "zh_hk", title: "Chinese (Cantonese)", nsfw: false },
    { id: "zh_tw", title: "Chinese (Traditional)", nsfw: false },
    { id: "hr", title: "Croatian", nsfw: false },
    { id: "en_us", title: "English (United States)", nsfw: false },
    { id: "eo", title: "Esperanto", nsfw: false },
    { id: "et", title: "Estonian", nsfw: false },
    { id: "fo", title: "Faroese", nsfw: false },
    { id: "ka", title: "Georgian", nsfw: false },
    { id: "gn", title: "Guarani", nsfw: false },
    { id: "gu", title: "Gujarati", nsfw: false },
    { id: "ht", title: "Haitian Creole", nsfw: false },
    { id: "ha", title: "Hausa", nsfw: false },
    { id: "is", title: "Icelandic", nsfw: false },
    { id: "ig", title: "Igbo", nsfw: false },
    { id: "ga", title: "Irish", nsfw: false },
    { id: "jv", title: "Javanese", nsfw: false },
    { id: "kn", title: "Kannada", nsfw: false },
    { id: "kk", title: "Kazakh", nsfw: false },
    { id: "ku", title: "Kurdish", nsfw: false },
    { id: "ky", title: "Kyrgyz", nsfw: false },
    { id: "lo", title: "Laothian", nsfw: false },
    { id: "lv", title: "Latvian", nsfw: false },
    { id: "lt", title: "Lithuanian", nsfw: false },
    { id: "lb", title: "Luxembourgish", nsfw: false },
    { id: "mk", title: "Macedonian", nsfw: false },
    { id: "mg", title: "Malagasy", nsfw: false },
    { id: "ml", title: "Malayalam", nsfw: false },
    { id: "mt", title: "Maltese", nsfw: false },
    { id: "mi", title: "Maori", nsfw: false },
    { id: "mr", title: "Marathi", nsfw: false },
    { id: "mo", title: "Moldavian", nsfw: false },
    { id: "mn", title: "Mongolian", nsfw: false },
    { id: "ne", title: "Nepali", nsfw: false },
    { id: "no", title: "Norwegian", nsfw: false },
    { id: "ny", title: "Nyanja", nsfw: false },
    { id: "ps", title: "Pashto", nsfw: false },
    { id: "fa", title: "Persian", nsfw: false },
    { id: "rm", title: "Romansh", nsfw: false },
    { id: "sm", title: "Samoan", nsfw: false },
    { id: "sr", title: "Serbian", nsfw: false },
    { id: "sh", title: "Serbo-Croatian", nsfw: false },
    { id: "st", title: "Sesotho", nsfw: false },
    { id: "sn", title: "Shona", nsfw: false },
    { id: "sd", title: "Sindhi", nsfw: false },
    { id: "si", title: "Sinhalese", nsfw: false },
    { id: "sk", title: "Slovak", nsfw: false },
    { id: "sl", title: "Slovenian", nsfw: false },
    { id: "so", title: "Somali", nsfw: false },
    { id: "sw", title: "Swahili", nsfw: false },
    { id: "tg", title: "Tajik", nsfw: false },
    { id: "ta", title: "Tamil", nsfw: false },
    { id: "ti", title: "Tigrinya", nsfw: false },
    { id: "to", title: "Tonga", nsfw: false },
    { id: "tk", title: "Turkmen", nsfw: false },
    { id: "ur", title: "Urdu", nsfw: false },
    { id: "uz", title: "Uzbek", nsfw: false },
    { id: "yo", title: "Yoruba", nsfw: false },
    { id: "zu", title: "Zulu", nsfw: false },
    { id: "_t", title: "Other", nsfw: false },
];
exports.SORTERS = [
    { title: "Most Views Totally", id: "views_a" },
    { title: "Most Views 365 days", id: "views_y" },
    { title: "Most Views 30 days", id: "views_m" },
    { title: "Most Views 7 days", id: "views_w" },
    { title: "Most Views 24 hours", id: "views_d" },
    { title: "Most Views 60 minutes", id: "views_h" },
    { title: "Z-A", id: "title" },
    { title: "Last Updated", id: "update" },
    { title: "Newest Added", id: "create" },
];
const getAllGenreTags = () => {
    return [
        ...exports.GENERIC_TAGS,
        ...exports.ADULT_TAGS,
        ...exports.CONTENT_TYPE_TAGS,
        ...exports.DEMOGRAPHIC_TAGS,
    ];
};
exports.getAllGenreTags = getAllGenreTags;

},{}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Controller = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const parser_1 = require("./parser");
class Controller {
    TAG_DIVIDER = ":";
    BASE = "https://bato.to";
    client = new NetworkClient();
    parser = new parser_1.Parser();
    store = ObjectStore;
    async getSearchResults(query) {
        const params = {};
        // Keyword
        if (query.query) {
            params["word"] = query.query;
        }
        // Page
        if (query.page) {
            params["page"] = query.page;
        }
        const includedTags = [];
        const excludedTags = [];
        // for (const filter of query.filters ?? []) {
        //   switch (filter.id) {
        //     case "creators":
        //       if (!filter.included || !filter.included[0] || params.word) break;
        //       params.word = filter.included[0];
        //       break;
        //     case "origin":
        //       params.origs = this.prepareFilterString(
        //         filter.included ?? [],
        //         filter.excluded ?? []
        //       );
        //       break;
        //     case "translated":
        //       params.lang = this.prepareFilterString(
        //         filter.included ?? [],
        //         filter.excluded ?? []
        //       );
        //       if (!params.lang) {
        //         const values = ((await this.store.get("content_search_langs")) as
        //           | string[]
        //           | null) ?? ["en"];
        //         if (values) {
        //           const langs = values;
        //           params.lang = this.prepareFilterString(langs, []);
        //         }
        //       }
        //       break;
        //     case "status":
        //       if (!filter.included) break;
        //       params.release = this.prepareFilterString(filter.included, []);
        //       break;
        //     default:
        //       if (filter.included) includedTags.push(...filter.included);
        //       if (filter.excluded) excludedTags.push(...filter.excluded);
        //       break;
        //   }
        // }
        params.sort = query.sort ?? "";
        const response = await this.client.get(`${this.BASE}/browse`, {
            params,
        });
        const results = this.parser.parsePagedResponse(response.data);
        return { results, isLastPage: results.length > 60 };
    }
    prepareFilterString(included, excluded) {
        let str = included.join(",");
        if (excluded.length !== 0) {
            str += "|";
            str += excluded.join(",");
        }
        return str;
    }
    getFilters() {
        return [
            {
                id: "content_type",
                title: "Content Type",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.CONTENT_TYPE_TAGS,
            },
            {
                id: "demographic",
                title: "Demographics",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.DEMOGRAPHIC_TAGS,
            },
            {
                id: "adult",
                title: "Mature",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.ADULT_TAGS,
            },
            {
                id: "general",
                title: "Genres",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.GENERIC_TAGS,
            },
            {
                id: "origin",
                title: "Original Language",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.ORIGIN_TAGS,
            },
            {
                id: "translated",
                title: "Translated Language",
                subtitle: "NOTE: When Selected, This will override your language preferences",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.LANG_TAGS,
            },
            {
                id: "status",
                title: "Content Status",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.STATUS_TAGS,
            },
        ];
    }
    getProperties() {
        return [
            {
                id: "content_type",
                title: "Content Type",
                tags: constants_1.CONTENT_TYPE_TAGS,
            },
            {
                id: "demographic",
                title: "Demographics",
                tags: constants_1.DEMOGRAPHIC_TAGS,
            },
            {
                id: "adult",
                title: "Mature",
                tags: constants_1.ADULT_TAGS,
            },
            {
                id: "general",
                title: "Genres",
                tags: constants_1.GENERIC_TAGS,
            },
            {
                id: "origin",
                title: "Original Language",
                tags: constants_1.ORIGIN_TAGS,
            },
            {
                id: "translated",
                title: "Translated Language",
                tags: constants_1.LANG_TAGS,
            },
            {
                id: "status",
                title: "Content Status",
                tags: constants_1.STATUS_TAGS,
            },
        ];
    }
    async getContent(id) {
        const response = await this.client.get(`${this.BASE}/series/${id}`);
        return this.parser.parseContent(response.data, id);
    }
    async getChapters(id) {
        const response = await this.client.get(`${this.BASE}/series/${id}`);
        return this.parser.parseChapters(response.data);
    }
    async getChapterData(chapterId) {
        const response = await this.client.get(`${this.BASE}/chapter/${chapterId}`);
        return {
            pages: this.parser.parsePages(response.data),
        };
    }
}
exports.Controller = Controller;

},{"./constants":1,"./parser":4,"@suwatte/daisuke":5}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const constants_1 = require("./constants");
const controller_1 = require("./controller");
class Target {
    info = {
        id: "to.bato",
        name: "Bato",
        version: 0.3,
        website: "https://bato.to",
        supportedLanguages: [],
        thumbnail: "bato.png",
        minSupportedAppVersion: "5.0",
    };
    controller = new controller_1.Controller();
    getContent(contentId) {
        return this.controller.getContent(contentId);
    }
    getChapters(contentId) {
        return this.controller.getChapters(contentId);
    }
    getChapterData(contentId, chapterId) {
        return this.controller.getChapterData(chapterId);
    }
    async getTags() {
        return this.controller.getProperties();
    }
    getDirectory(request) {
        return this.controller.getSearchResults(request);
    }
    async getDirectoryConfig(_configID) {
        return {
            filters: this.controller.getFilters(),
            sort: {
                options: constants_1.SORTERS,
                canChangeOrder: false,
            },
        };
    }
}
exports.Target = Target;

},{"./constants":1,"./controller":2}],4:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Parser = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const he_1 = require("he");
const moment_1 = __importDefault(require("moment"));
const constants_1 = require("./constants");
const crypto_js_1 = require("crypto-js");
class Parser {
    parsePagedResponse(html) {
        const ITEMS_SELECTOR = "div#series-list div.col";
        const $ = (0, cheerio_1.load)(html);
        const items = $(ITEMS_SELECTOR).toArray();
        const parseElement = (element) => {
            const item = $("a.item-cover", element);
            const imgElem = $("img", item);
            const cover = imgElem.attr("abs:src") ??
                imgElem.attr("src") ??
                imgElem.attr("data-src");
            const title = (0, he_1.decode)($("a.item-title", element).text().trim());
            const contentId = item
                .attr("href")
                ?.trim()
                .match(/series\/(\d+)/)?.[1];
            if (!title || !cover || !contentId)
                throw "Failed to Parse";
            return { id: contentId, cover, title };
        };
        const highlights = items.map(parseElement);
        return highlights;
    }
    parseContent(html, contentId) {
        const $ = (0, cheerio_1.load)(html);
        const infoElement = $("div#mainer div.container-fluid");
        const textFromInfo = (str) => {
            return $(`div.attr-item:contains(${str}) span`, infoElement)
                .text()
                .trim();
        };
        const workStatus = textFromInfo("Original work");
        const uploadStatus = textFromInfo("Upload status");
        const title = (0, he_1.decode)($("h3", infoElement).text().trim());
        const author = textFromInfo("Authors:");
        const artist = textFromInfo("Artists:");
        const summary = ($("div.limit-html", infoElement).text() +
            "\n" +
            $(".episode-list > .alert-warning").text().trim()).trim();
        const imgElem = $("div.attr-cover img");
        const cover = imgElem.attr("abs:src") ?? imgElem.attr("src") ?? "";
        let status;
        if (workStatus) {
            if (workStatus.includes("Ongoing"))
                status = daisuke_1.PublicationStatus.ONGOING;
            if (workStatus.includes("Cancelled"))
                status = daisuke_1.PublicationStatus.CANCELLED;
            if (workStatus.includes("Hiatus"))
                status = daisuke_1.PublicationStatus.HIATUS;
            if (workStatus.includes("Completed")) {
                if (uploadStatus?.includes("Ongoing"))
                    status = daisuke_1.PublicationStatus.ONGOING;
                else
                    status = daisuke_1.PublicationStatus.COMPLETED;
            }
        }
        // TODO: Rank
        // Reading Mode
        const direction = textFromInfo("Read direction");
        let recommendedReadingMode = daisuke_1.ReadingMode.PAGED_MANGA;
        if (direction === "Top to Bottom")
            recommendedReadingMode = daisuke_1.ReadingMode.WEBTOON;
        else if (direction === "Left to Right")
            recommendedReadingMode = daisuke_1.ReadingMode.PAGED_COMIC;
        // Genres
        const selected = textFromInfo("Genres:")
            ?.split(", ")
            .map((v) => v.trim());
        const tags = (0, constants_1.getAllGenreTags)().filter((v) => selected.includes(v.title));
        const adultContent = tags.some((v) => v.nsfw);
        const properties = [];
        properties.push({
            id: "genres",
            title: "Genres",
            tags,
        });
        // Creators
        properties.push({
            id: "creators",
            title: "Credits",
            tags: [artist, author].map((v) => ({
                id: (0, he_1.encode)(v),
                title: v,
                nsfw: false,
            })),
        });
        const chapters = this.parseChapters(html);
        return {
            title,
            cover,
            summary,
            status,
            creators: [author, artist],
            recommendedPanelMode: recommendedReadingMode,
            properties,
            isNSFW: adultContent,
            chapters,
            webUrl: `https://bato.to/series/${contentId}`,
        };
    }
    parseChapters(html) {
        const $ = (0, cheerio_1.load)(html);
        const listSelector = $("div.main div.p-2").toArray();
        const chapters = [];
        let index = 0;
        for (const element of listSelector) {
            const urlElement = $("a.chapt", element);
            const chapterId = $(urlElement).attr("href")?.trim().split("/").pop();
            if (!chapterId)
                continue;
            const group = $("div.extra > a:not(.ps-3)", element).first();
            const time = $("div.extra > i.ps-3", element).text().trim();
            let title = $("span", urlElement)
                ?.text()
                .trim()
                .replace(": ", "");
            if (!title)
                title = undefined;
            const chapterText = $("b", urlElement)
                .text()
                .trim()
                .split(/Chapter|Episode|Ch\./);
            let volume = undefined;
            if (chapterText[0] && chapterText[0].includes("Vol")) {
                const volStr = chapterText[0]
                    .replace(/Volume|Vol\./, "")
                    .trim()
                    .match(/\d+/)?.[0];
                volume = Number(volStr);
                if (!volume)
                    volume = undefined;
            }
            // TODO: Better Special Chapter Handling
            let number = -1;
            const strNum = chapterText[1]?.match(/(\d+)/)?.[1];
            if (strNum) {
                number = Number(strNum) ?? -1;
                if (!number)
                    number = -1;
            }
            else {
                title = chapterText[0];
            }
            const providers = [];
            if (group) {
                const name = group.text().trim();
                const link = group.attr("href");
                if (name) {
                    providers.push({
                        id: name,
                        name,
                        links: [
                            {
                                type: daisuke_1.ProviderLinkType.WEBSITE,
                                url: (link && `https://bato.to${link}`) ?? "",
                            },
                        ],
                    });
                }
            }
            const flag = $(".item-flag").attr("data-lang");
            const language = flag ? `${flag}_${flag.toUpperCase()}` : "en_GB";
            const date = this.parseDate(time);
            chapters.push({
                chapterId,
                number,
                volume,
                date,
                index,
                providers,
                title,
                language,
            });
            index++;
        }
        return chapters;
    }
    parseDate(str) {
        const value = Number(str.split(" ")[0]);
        const current = (0, moment_1.default)();
        if (!value)
            return current.toDate();
        const low = str.toLowerCase();
        if (low.includes("sec"))
            return current.subtract(value, "seconds").toDate();
        else if (low.includes("min"))
            return current.subtract(value, "minutes").toDate();
        else if (low.includes("day"))
            return current.subtract(value, "days").toDate();
        else if (low.includes("week"))
            return current.subtract(value, "weeks").toDate();
        else if (low.includes("month"))
            return current.subtract(value, "months").toDate();
        else if (low.includes("year"))
            return current.subtract(value, "years").toDate();
        return current.toDate();
    }
    parsePages(html) {
        const $ = (0, cheerio_1.load)(html);
        const script = $("script:contains('const batoWord =')")?.html();
        if (!script)
            throw new Error("Could not find script with image data.");
        const imgHttpLisString = script
            .split("const imgHttpLis = ")
            .pop()
            ?.split(";")?.[0]
            .trim();
        if (!imgHttpLisString)
            throw new Error("Image List Not Found.");
        const imgHttpList = JSON.parse(imgHttpLisString);
        const batoWord = script
            .split("const batoWord = ")
            .pop()
            ?.split(";")?.[0]
            .replace(/"/g, "");
        const batoPass = script.split("const batoPass = ").pop()?.split(";")?.[0];
        if (!batoWord || !batoPass || !imgHttpList || imgHttpList.length == 0)
            throw new Error("Bad State");
        const evaluatedPass = eval(batoPass).toString();
        const imgAccListString = crypto_js_1.AES.decrypt(batoWord, evaluatedPass).toString(crypto_js_1.enc.Utf8);
        if (!imgAccListString)
            throw new Error("Invalid Acc List String");
        const imgAccList = JSON.parse(imgAccListString);
        if (!Array.isArray(imgAccList) || imgAccList.length == 0)
            throw new Error("Acc List Is Invalid");
        const urls = imgHttpList.map((v, i) => `${v}?${imgAccList[i]}`);
        return urls.map((url) => ({ url }));
    }
}
exports.Parser = Parser;

},{"./constants":1,"@suwatte/daisuke":5,"cheerio":undefined,"crypto-js":undefined,"he":undefined,"moment":undefined}],5:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":29,"./types":59}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],7:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],8:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],9:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],10:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],11:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],12:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],13:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],14:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],15:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":7,"./ContentEvent":8,"./ContextMenuHandler":9,"./GroupedUpdateProvider":10,"./ImageRedrawHandler":11,"./LibrarySync":12,"./ProgressSync":13,"./StreamContextProvider":14}],16:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":6,"./handlers":15}],17:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],18:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],19:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":17,"./ContentTracker":18}],20:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],21:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],22:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],23:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],24:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],25:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],26:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":20,"./DirectoryHandler":21,"./ImageRequest":22,"./PageProvider":23,"./PageResolver":24,"./Preferences":25,"./Setup":26}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":27}],29:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":16,"./ContentTracker":19,"./Runner":28}],30:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],31:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],32:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":33}],33:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],34:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":30,"./UIDefinitions":31,"./UIElementBuilders":32,"./UIElements":33}],35:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],36:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],37:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],38:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],39:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],40:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],41:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],42:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],43:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],44:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],45:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],46:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],47:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],48:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],49:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":35,"./Chapter":36,"./ChapterData":37,"./Collection":38,"./Content":39,"./ContentProgressState":40,"./ContextMenu":41,"./DeepLinkContext":42,"./Enums":43,"./GroupedUpdatesResponse":44,"./Highlight":45,"./Property":46,"./Provider":47,"./ReaderContext":48}],50:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],51:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],52:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],53:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],54:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":50,"./ContextProvider":51,"./PagedResult":52,"./RunnerInfo":53}],55:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],57:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],58:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":55,"./DirectoryFilter":56,"./DirectoryRequest":57}],59:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":34,"./content":49,"./core":54,"./directory":58,"./networking":66,"./page":67,"./tracker":68}],60:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],61:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],62:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],63:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],64:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],65:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],66:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":60,"./Client":61,"./Error":62,"./Request":63,"./Response":64,"./Transformer":65}],67:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],68:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[3])(3)
});
