(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const madara_1 = require("../../template/madara");
const constants_1 = require("../../template/madara/constants");
class Target extends madara_1.MadaraTemplate {
    info = {
        id: "com.colored_manga",
        name: "ColoredManga",
        thumbnail: "colored_manga.png",
        version: 1.01,
        website: "https://coloredmanga.com",
        supportedLanguages: ["EN_US"],
        minSupportedAppVersion: "5.0",
    };
    constructor() {
        super({
            ...constants_1.DEFAULT_CONTEXT,
            baseUrl: "https://coloredmanga.com",
            contentPath: "mangas",
            tagSelector: ".wp-manga-tags-list > a",
            searchSelector: ".slider__item",
            filterNonMangaItems: false,
            chapterUseAJAX: false,
            useLoadMoreSearch: false,
            paginationLimit: 12,
            defaultReadingMode: daisuke_1.ReadingMode.PAGED_MANGA,
        });
    }
}
exports.Target = Target;

},{"../../template/madara":4,"../../template/madara/constants":2,"@suwatte/daisuke":7}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.YEAR_DATE_LIST = exports.MONTH_DATE_LIST = exports.WEEK_DATE_LIST = exports.SECONDS_DATE_LIST = exports.MINUTE_DATE_LIST = exports.HOUR_DATE_LIST = exports.DAY_DATE_LIST = exports.CANCELLED_STATUS_LIST = exports.HIATUS_STATUS_LIST = exports.ONGOING_STATUS_LIST = exports.COMPLETED_STATUS_LIST = exports.TAG_PREFIX = exports.DEFAULT_CONTEXT = exports.EXPLORE_SECTIONS = exports.AJAX_DIRECTORY = void 0;
const daisuke_1 = require("@suwatte/daisuke");
var AJAX_DIRECTORY;
(function (AJAX_DIRECTORY) {
    AJAX_DIRECTORY["LATEST"] = "latest";
    AJAX_DIRECTORY["NAME"] = "alphabet";
    AJAX_DIRECTORY["TRENDING_WEEKLY"] = "trending_weekly";
    AJAX_DIRECTORY["TRENDING_DAILY"] = "trending_daily";
    AJAX_DIRECTORY["TRENDING_MONTHLY"] = "trending_monthly";
    AJAX_DIRECTORY["POPULAR_AT"] = "popular_allTime";
    AJAX_DIRECTORY["COMPLETED"] = "completed";
    AJAX_DIRECTORY["TOP_RATED"] = "rating";
    AJAX_DIRECTORY["NEW"] = "new";
})(AJAX_DIRECTORY = exports.AJAX_DIRECTORY || (exports.AJAX_DIRECTORY = {}));
exports.EXPLORE_SECTIONS = [
    {
        id: AJAX_DIRECTORY.POPULAR_AT,
        title: "Popular Titles",
        subtitle: `The "Must Reads"`,
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: AJAX_DIRECTORY.TRENDING_DAILY,
        title: "Trending Daily",
        subtitle: `What we're "reading"`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.NEW,
        title: "Recently Added Series",
        subtitle: `Fresh from the bakery, discover new stories`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.TRENDING_WEEKLY,
        title: "Trending Weekly",
        subtitle: `Top Reads from this past week.`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.TOP_RATED,
        title: "Top Rated Titles",
        subtitle: `Guaranteed Bangers 🔥`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.TRENDING_MONTHLY,
        title: "Trending Monthly",
        subtitle: `Top Reads from this past month.`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.COMPLETED,
        title: "Completed Titles",
        subtitle: `Perfect for binging.`,
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: AJAX_DIRECTORY.LATEST,
        title: "Latest Updates",
        style: daisuke_1.SectionStyle.PADDED_LIST,
    },
];
exports.DEFAULT_CONTEXT = {
    baseUrl: "",
    contentPath: "manga",
    searchPath: "page",
    searchSelector: ".c-tabs-item__content",
    imageSelector: "div.page-break > img",
    chapterUseAJAX: false,
    useLoadMoreSearch: true,
    filterNonMangaItems: true,
    showOnlyManga: true,
    titleSelector: "div.post-title h3, div.post-title h1",
    authorSelector: "div.author-content > a",
    artistSelector: "div.artist-content > a",
    statusSelector: "div.summary-content",
    summarySelector: "div.description-summary div.summary__content, div.summary_content div.post-content_item > h5 + div, div.summary_content div.manga-excerpt",
    thumbnailSelector: "div.summary_image img",
    genreSelector: "div.genres-content > a",
    tagSelector: "div.tags-content a",
    typeSelector: ".post-content_item:contains(Type) .summary-content",
    alternativeTitlesSelector: ".post-content_item:contains(Alt) .summary-content",
    forceAdult: false,
    adultTags: ["mature"],
    chapterSelector: "li.wp-manga-chapter",
    chapterDateSelector: "span.chapter-release-date",
};
exports.TAG_PREFIX = {
    author: "author",
    artist: "artist",
    hashtag: "hashtag",
};
exports.COMPLETED_STATUS_LIST = [
    "Completed",
    "Completo",
    "Concluído",
    "Concluido",
    "Terminé",
    "Hoàn Thành",
    "مكتملة",
    "مكتمل",
];
exports.ONGOING_STATUS_LIST = [
    "OnGoing",
    "Продолжается",
    "Updating",
    "Em Lançamento",
    "Em lançamento",
    "Em andamento",
    "Em Andamento",
    "En cours",
    "Ativo",
    "Lançando",
    "Đang Tiến Hành",
    "Devam Ediyor",
    "Devam ediyor",
    "In Corso",
    "In Arrivo",
    "مستمرة",
    "مستمر",
    "En Curso",
];
exports.HIATUS_STATUS_LIST = ["On Hold"];
exports.CANCELLED_STATUS_LIST = ["Canceled"];
exports.DAY_DATE_LIST = [
    "hari",
    "gün",
    "jour",
    "día",
    "dia",
    "day",
    "วัน",
    "ngày",
    "giorni",
    "أيام",
];
exports.HOUR_DATE_LIST = [
    "jam",
    "saat",
    "heure",
    "hora",
    "hour",
    "ชั่วโมง",
    "giờ",
    "ore",
    "ساعة",
];
exports.MINUTE_DATE_LIST = [
    "menit",
    "dakika",
    "min",
    "minute",
    "minuto",
    "นาที",
    "دقائق",
];
exports.SECONDS_DATE_LIST = ["detik", "segundo", "second", "วินาที"];
exports.WEEK_DATE_LIST = ["week"];
exports.MONTH_DATE_LIST = ["month"];
exports.YEAR_DATE_LIST = ["year"];

},{"@suwatte/daisuke":7}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Controller = void 0;
const cheerio_1 = require("cheerio");
const constants_1 = require("./constants");
const parser_1 = require("./parser");
const utils_1 = require("./utils");
const daisuke_1 = require("@suwatte/daisuke");
class Controller {
    context;
    client;
    parser = new parser_1.Parser();
    constructor(ctx) {
        this.context = ctx;
        let builder = new daisuke_1.NetworkClientBuilder();
        if (this.context.requestInterceptors) {
            for (const interceptor of this.context.requestInterceptors) {
                builder = builder.addRequestInterceptor(interceptor);
            }
        }
        this.client = builder.build();
    }
    // Resolve Explore Collection
    async getCollection(id) {
        const request = (0, utils_1.AJAXDirectoryRequest)(this.context, {
            sort: {
                id,
                ascending: false,
            },
            page: 1,
        });
        const response = await this.client.request(request);
        const highlights = this.parser.AJAXResponse(this.context, response.data);
        return { items: highlights };
    }
    // Get Content
    async getContent(id) {
        const url = `${this.context.baseUrl}/${this.context.contentPath}/${id}/`;
        const response = await this.client.get(url);
        return {
            ...this.parser.content(this.context, response.data, id),
            webUrl: url,
        };
    }
    // Get Chapters
    async getChapters(id) {
        const url = `${this.context.baseUrl}/${this.context.contentPath}/${id}/`;
        const response = await this.client.get(url);
        const $ = (0, cheerio_1.load)(response.data);
        const wrapper = $("div[id^=manga-chapters-holder]");
        const elements = $(this.context.chapterSelector).toArray();
        if (elements.length == 0 && wrapper.length != 0) {
            const { data } = await this.client.post(url + "ajax/chapters", {
                headers: {
                    Referer: `${this.context.baseUrl}/`,
                    "X-Requested-With": "XMLHttpRequest",
                },
            });
            return this.parser.chapters(this.context, data, id);
        }
        else {
            return this.parser.chapters(this.context, response.data, id);
        }
    }
    // Get Chapter Data
    async getChapterData(contentId, chapterId) {
        const response = await this.client.get(`${this.context.baseUrl}/${this.context.contentPath}/${contentId}/${chapterId}`);
        return this.parser.chapterData(this.context, response.data);
    }
    async getTags() {
        // parseGenres;
        const response = await this.client.get(`${this.context.baseUrl}/?s=genre&post_type=wp-manga`);
        const tags = this.parser.genres(this.context, response.data);
        return {
            id: "genres",
            title: "Genres",
            tags,
        };
    }
    async getFilters() {
        const main = {
            id: "genres",
            title: "Genres",
            type: daisuke_1.FilterType.MULTISELECT,
            options: (await this.getTags()).tags,
        };
        const adult = {
            id: "adult",
            title: "Adult Content",
            type: daisuke_1.FilterType.SELECT,
            options: [
                {
                    id: "all",
                    title: "Show All",
                },
                {
                    id: "hidden",
                    title: "Hide Adult Titles",
                },
                {
                    id: "only",
                    title: "Show Only Adult Content",
                },
            ],
        };
        return [main, adult];
    }
    // Search
    async handleSearch(request) {
        const loadMore = this.context.useLoadMoreSearch;
        return loadMore
            ? this.searchWithLoadMore(request)
            : this.searchWithQueryParams(request);
    }
    async searchWithQueryParams(request) {
        const base = `${this.context.baseUrl}/search/page/${request.page ?? 1}/`;
        const params = {
            s: "",
            m_orderby: request.sort?.id ?? "views",
            ...(request.query && {
                s: request.query,
            }),
        };
        const genres = request.filters?.genres ?? [];
        params["genre[]"] = genres;
        const adult = request.filters?.adult === "hidden" ? "0" : "1";
        params["adult"] = adult;
        const response = await this.client.get(base, {
            params,
        });
        const data = this.parser.searchResponse(this.context, response.data);
        return data;
    }
    async searchWithLoadMore(request) {
        const net = (0, utils_1.AJAXDirectoryRequest)(this.context, request, true);
        const response = await this.client.request(net);
        const highlights = this.parser.AJAXResponse(this.context, response.data);
        return {
            results: highlights,
            isLastPage: highlights.length <= 18,
        };
    }
    getSorters() {
        if (this.context.useLoadMoreSearch) {
            return [
                {
                    title: "Popularity",
                    id: constants_1.AJAX_DIRECTORY.POPULAR_AT,
                },
                {
                    title: "Top Monthly",
                    id: constants_1.AJAX_DIRECTORY.TRENDING_MONTHLY,
                },
                {
                    title: "Top Daily",
                    id: constants_1.AJAX_DIRECTORY.TRENDING_DAILY,
                },
                {
                    title: "Rating",
                    id: constants_1.AJAX_DIRECTORY.TOP_RATED,
                },
                {
                    title: "New",
                    id: constants_1.AJAX_DIRECTORY.NEW,
                },
                {
                    title: "Name",
                    id: constants_1.AJAX_DIRECTORY.NAME,
                },
            ];
        }
        return [
            {
                title: "Views",
                id: "views",
            },
            {
                title: "Rating",
                id: "rating",
            },
            {
                title: "Trending",
                id: "trending",
            },
            {
                title: "Latest",
                id: "latest",
            },
            {
                title: "New",
                id: "new-manga",
            },
            {
                title: "Name",
                id: "alphabet",
            },
        ];
    }
}
exports.Controller = Controller;

},{"./constants":2,"./parser":5,"./utils":6,"@suwatte/daisuke":7,"cheerio":undefined}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.MadaraTemplate = void 0;
const controller_1 = require("./controller");
class MadaraTemplate {
    context;
    controller;
    info;
    config;
    constructor(ctx) {
        this.context = ctx;
        this.controller = new controller_1.Controller(ctx);
    }
    async willRequestImage(url) {
        return {
            url,
            headers: { Referer: this.context.baseUrl + "/" },
        };
    }
    //
    async getContent(contentId) {
        return this.controller.getContent(contentId);
    }
    //
    getChapters(contentId) {
        return this.controller.getChapters(contentId);
    }
    //
    getChapterData(contentId, chapterId) {
        return this.controller.getChapterData(contentId, chapterId);
    }
    //
    //
    async getTags() {
        const main = await this.controller.getTags();
        return [main];
    }
    getDirectory(request) {
        return this.controller.handleSearch(request);
    }
    async getDirectoryConfig(_configID) {
        return {
            filters: await this.controller.getFilters(),
            sort: {
                options: this.controller.getSorters(),
            },
        };
    }
}
exports.MadaraTemplate = MadaraTemplate;

},{"./controller":3}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Parser = void 0;
/* eslint-disable @typescript-eslint/no-non-null-assertion */
const daisuke_1 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const lodash_1 = require("lodash");
const constants_1 = require("./constants");
const utils_1 = require("./utils");
class Parser {
    AJAXResponse(ctx, html) {
        const highlights = [];
        const $ = (0, cheerio_1.load)(html);
        for (const element of $(".page-item-detail")) {
            const title = $("a", $("h3.h5", element)).text();
            const id = $("a", $("h3.h5", element))
                .attr("href")
                ?.replace(`${ctx.baseUrl}/${ctx.contentPath}/`, "")
                .replace(/\/$/, "");
            if (!title || !id) {
                continue;
            }
            const imageElement = $("img", element);
            const imageURL = (0, utils_1.imageFromElement)(imageElement);
            highlights.push({
                id,
                title,
                cover: imageURL,
            });
        }
        return highlights;
    }
    content(ctx, html, contentId) {
        const $ = (0, cheerio_1.load)(html);
        // Title
        /**
         * Removes the Text from child elements so we get only the text from the H1 Tag
         * Reference: https://stackoverflow.com/a/8851526
         */
        const title = $(ctx.titleSelector)
            .first()
            ?.clone()
            .children()
            .remove()
            .end()
            .text()
            .trim();
        if (!title)
            throw new Error("Title not found\nPotentially incorrect selectors");
        // Author
        const authors = $(ctx.authorSelector)
            .toArray()
            .map((node) => (0, utils_1.generateAnchorTag)($, node))
            .filter(utils_1.notUpdating)
            .map((tag) => ({
            id: `${constants_1.TAG_PREFIX.author}|tag.title.toLowerCase()`,
            title: tag.title,
            nsfw: false,
        }));
        // Artists
        const artists = $(ctx.artistSelector)
            .toArray()
            .map((node) => (0, utils_1.generateAnchorTag)($, node))
            .filter(utils_1.notUpdating)
            .map((tag) => ({
            id: `${constants_1.TAG_PREFIX.artist}|tag.title.toLowerCase()`,
            title: tag.title,
            nsfw: false,
        }));
        // Creators
        const creators = Array.from(new Set(authors.concat(artists).map((v) => v.title)));
        // Summary
        let summary = "";
        const summaryNode = $(ctx.summarySelector);
        if ($(summaryNode, "p").text().trim()) {
            summary = $(summaryNode, "p")
                .toArray()
                .map((v) => {
                const elem = $(v);
                return elem.text().replace("<br>", "\n");
            })
                .join("\n\n")
                .trim();
        }
        else {
            summary = $(ctx.summarySelector).text().trim();
        }
        // Cover
        const coverElem = $(ctx.thumbnailSelector).first();
        const cover = (0, utils_1.imageFromElement)(coverElem);
        // Status
        const statusString = $(ctx.statusSelector).last()?.text().trim() ?? "";
        const status = (0, utils_1.parseStatus)(statusString);
        // Genres
        const genres = $(ctx.genreSelector)
            .toArray()
            .map((node) => (0, utils_1.generateAnchorTag)($, node))
            .map((v) => ({
            id: v
                .link.split("/")
                .filter((v) => v)
                .pop() ?? "",
            title: v.title,
            nsfw: ctx.adultTags.includes(v.title.toLowerCase()),
        }))
            .filter((v) => v.id);
        const hashtags = $(ctx.tagSelector)
            .toArray()
            .map((node) => (0, utils_1.generateAnchorTag)($, node))
            .map((v) => ({
            id: `${constants_1.TAG_PREFIX.hashtag}${v
                .link.split("/")
                .filter((v) => v)
                .pop() ?? ""}`,
            title: v.title,
            nsfw: ctx.adultTags.includes(v.title.toLowerCase()),
        }))
            .filter((v) => v.id.replace(constants_1.TAG_PREFIX.hashtag, ""));
        const additionalTitles = $(ctx.alternativeTitlesSelector)
            .first()
            .text()
            .trim()
            .split(";")
            .map(lodash_1.trim);
        const isNSFW = genres.some((v) => v.nsfw);
        const properties = [
            {
                id: "main",
                title: "Genres",
                tags: genres,
            },
            {
                id: "supporting",
                title: "Tags",
                tags: hashtags,
            },
            {
                id: "creators",
                title: "Credits",
                tags: [
                    ...authors.map((v) => ({ ...v, title: `Story By ${v.title}` })),
                    ...artists.map((v) => ({ ...v, title: `Art By ${v.title}` })),
                ],
            },
        ];
        const chapters = this.chapters(ctx, html, contentId);
        return {
            title,
            cover,
            summary: summary ? summary : undefined,
            creators,
            status,
            isNSFW,
            properties,
            ...(chapters.length > 0 && { chapters }),
            recommendedPanelMode: ctx.defaultReadingMode
                ? ctx.defaultReadingMode
                : daisuke_1.ReadingMode.WEBTOON,
            additionalTitles: additionalTitles.length != 0 ? additionalTitles : undefined,
        };
    }
    chapters(ctx, html, contentId) {
        const $ = (0, cheerio_1.load)(html);
        const chapters = [];
        const nodes = $(ctx.chapterSelector).toArray();
        for (const [index, node] of nodes.entries()) {
            const elem = $(node);
            const id = $("a", elem)
                .first()
                .attr("href")
                ?.replace(`${ctx.baseUrl}/${ctx.contentPath}/${contentId}/`, "")
                .replace(/\/$/, "");
            if (!id)
                throw new Error("Failed to parse Chapter ID");
            const title = $("a", elem).first().text().trim();
            const numStr = id
                .match(/\D*(\d*-?\d*)\D*$/)
                ?.pop()
                ?.replace(/-/g, ".");
            const number = Number(numStr);
            const dateStr = $(ctx.chapterDateSelector, elem).first().text().trim();
            chapters.push({
                index,
                chapterId: id,
                number,
                date: ctx.dateFormat ? (0, utils_1.parseDate)(dateStr) : new Date(),
                title,
                language: "en_us",
            });
        }
        return chapters;
    }
    chapterData(ctx, html) {
        const $ = (0, cheerio_1.load)(html);
        const nodes = $(ctx.imageSelector).toArray();
        const pages = nodes
            .map((node) => (0, utils_1.imageFromElement)($(node)).trim())
            .map((url) => ({ url }));
        return {
            pages,
        };
    }
    // Parse Genres
    genres(ctx, html) {
        const $ = (0, cheerio_1.load)(html);
        const nodes = $("div.checkbox", "div.checkbox-group").toArray();
        const tags = nodes
            .map((node) => {
            const title = $("label", node).text().trim();
            const id = $("input[type=checkbox]", node).attr("value")?.trim() ?? "";
            const nsfw = ctx.adultTags.includes(title.toLowerCase());
            return { title, id, nsfw };
        })
            .filter((v) => v.id);
        return tags;
    }
    searchResponse(ctx, html) {
        const $ = (0, cheerio_1.load)(html);
        const nodes = $(ctx.searchSelector).toArray();
        const highlights = nodes.map((node) => {
            const title = $("a", node).attr("title") ?? $(".post-title", node).text().trim();
            const id = $("a", node)
                .attr("href")
                ?.replace(`${ctx.baseUrl}/${ctx.contentPath}/`, "")
                .replace(/\/$/, "");
            if (!title || !id)
                throw "Failed to Parse Search Result";
            const cover = (0, utils_1.imageFromElement)($("img", node));
            return {
                title,
                id,
                cover,
            };
        });
        const isLast = $("div.nav-previous, nav.navigation-ajax, a.nextpostslink").toArray()
            .length === 0;
        return {
            results: highlights,
            isLastPage: isLast,
        };
    }
}
exports.Parser = Parser;

},{"./constants":2,"./utils":6,"@suwatte/daisuke":7,"cheerio":undefined,"lodash":undefined}],6:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.parseRelativeDate = exports.parseDate = exports.parseStatus = exports.generateAnchorTag = exports.notUpdating = exports.imageFromElement = exports.AJAXDirectoryRequest = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const moment_1 = __importDefault(require("moment"));
const constants_1 = require("./constants");
const AJAXDirectoryRequest = (ctx, request, searching = false) => {
    const body = generateAJAXRequest(ctx, request);
    if (!searching) {
        body["template"] = "madara-core/content/content-archive";
    }
    return {
        url: `${ctx.baseUrl}/wp-admin/admin-ajax.php`,
        method: "POST",
        headers: {
            "content-type": "application/x-www-form-urlencoded",
            referer: ctx.baseUrl + "/",
        },
        body,
    };
};
exports.AJAXDirectoryRequest = AJAXDirectoryRequest;
const generateAJAXRequest = (ctx, request) => {
    const body = {
        action: "madara_load_more",
        page: ((request.page ?? 1) - 1).toString(),
        template: "madara-core/content/content-search",
        "vars[paged]": "1",
        "vars[template]": "archive",
        "vars[sidebar]": "right",
        "vars[post_type]": "wp-manga",
        "vars[post_status]": "publish",
        "vars[manga_archives_item_layout]": "big_thumbnail",
        "vars[posts_per_page]": "30",
    };
    if (ctx.filterNonMangaItems && ctx.showOnlyManga) {
        body["vars[meta_query][0][key]"] = "_wp_manga_chapter_type";
        body["vars[meta_query][0][value]"] = "manga";
    }
    if (request.sort) {
        switch (request.sort.id) {
            case "latest":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[order]"] = "DESC";
                body["vars[meta_key]"] = "_latest_update";
                break;
            case "alphabet":
                body["vars[orderby]"] = "post_title";
                body["vars[order]"] = "ASC";
                break;
            case "rating":
                body["vars[orderby][query_average_reviews]"] = "DESC";
                body["vars[orderby][query_total_reviews]"] = "DESC";
                break;
            case "trending_daily":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[meta_key]"] = "_wp_manga_day_views_value";
                body["vars[order]"] = "DESC";
                break;
            case "trending_weekly":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[meta_key]"] = "_wp_manga_week_views_value";
                body["vars[order]"] = "DESC";
                break;
            case "trending_monthly":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[meta_key]"] = "_wp_manga_month_views_value";
                body["vars[order]"] = "DESC";
                break;
            case "popular_allTime":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[meta_key]"] = "_wp_manga_views";
                body["vars[order]"] = "DESC";
                break;
            case "new":
                body["vars[orderby]"] = "date";
                body["vars[order]"] = "DESC";
                break;
            case "completed":
                body["vars[orderby]"] = "meta_value_num";
                body["vars[meta_value]"] = "end";
                body["vars[meta_key]"] = "_wp_manga_status";
                break;
        }
    }
    if (request.query) {
        body["vars[s]"] = request.query;
    }
    return body;
};
const imageFromElement = (element) => {
    const url = element.attr("data-src") ??
        element.attr("data-lazy-src") ??
        element.attr("srcset")?.split(" ")?.[0] ??
        element.attr("src") ??
        element.attr("data-cfsrc") ??
        "https://aegaeon.mantton.com/ceres.jpeg";
    return url
        .replace("-110x150", "")
        .replace("-175x238", "")
        .replace("-193x278", "")
        .replace("-224x320", "")
        .replace("-350x476", "");
};
exports.imageFromElement = imageFromElement;
const notUpdating = (tag) => {
    const regex = /Updating|Atualizando/;
    return !tag.title.trim().match(regex);
};
exports.notUpdating = notUpdating;
const generateAnchorTag = ($, node) => {
    const elem = $(node);
    const link = elem.attr("href");
    const title = elem.text().trim();
    return { link, title };
};
exports.generateAnchorTag = generateAnchorTag;
const parseStatus = (str) => {
    if (constants_1.COMPLETED_STATUS_LIST.includes(str))
        return daisuke_1.PublicationStatus.COMPLETED;
    if (constants_1.ONGOING_STATUS_LIST.includes(str))
        return daisuke_1.PublicationStatus.ONGOING;
    if (constants_1.HIATUS_STATUS_LIST.includes(str))
        return daisuke_1.PublicationStatus.HIATUS;
    if (constants_1.CANCELLED_STATUS_LIST.includes(str))
        return daisuke_1.PublicationStatus.CANCELLED;
};
exports.parseStatus = parseStatus;
const parseDate = (str, format) => {
    if (["just", "now", "up"].some((v) => str.trim().toLowerCase().includes(v)))
        return new Date();
    if (str.trim().toLowerCase() === "yesterday")
        return (0, moment_1.default)().subtract(1, "day").toDate();
    return (0, exports.parseRelativeDate)(str)?.toDate() ?? (0, moment_1.default)(str, format).toDate();
};
exports.parseDate = parseDate;
const parseRelativeDate = (str) => {
    const numStr = str.match(/(\d+)/)?.[1];
    if (!numStr || Number.isNaN(parseInt(numStr))) {
        return null;
    }
    const number = parseInt(numStr);
    const now = (0, moment_1.default)();
    if (constants_1.DAY_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "days");
    if (constants_1.HOUR_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "hours");
    if (constants_1.MINUTE_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "minutes");
    if (constants_1.SECONDS_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "seconds");
    if (constants_1.WEEK_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "weeks");
    if (constants_1.MONTH_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "months");
    if (constants_1.YEAR_DATE_LIST.some((v) => str.toLowerCase().includes(v)))
        return now.subtract(number, "years");
    return null;
};
exports.parseRelativeDate = parseRelativeDate;

},{"./constants":2,"@suwatte/daisuke":7,"moment":undefined}],7:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":31,"./types":61}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],9:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],10:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],11:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],12:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],13:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],14:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],15:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],16:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],17:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":9,"./ContentEvent":10,"./ContextMenuHandler":11,"./GroupedUpdateProvider":12,"./ImageRedrawHandler":13,"./LibrarySync":14,"./ProgressSync":15,"./StreamContextProvider":16}],18:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":8,"./handlers":17}],19:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],20:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],21:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":19,"./ContentTracker":20}],22:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],23:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],24:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],25:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],26:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],27:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],28:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],29:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":22,"./DirectoryHandler":23,"./ImageRequest":24,"./PageProvider":25,"./PageResolver":26,"./Preferences":27,"./Setup":28}],30:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":29}],31:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":18,"./ContentTracker":21,"./Runner":30}],32:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],33:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],34:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":35}],35:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],36:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":32,"./UIDefinitions":33,"./UIElementBuilders":34,"./UIElements":35}],37:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],38:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],39:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],40:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],41:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],42:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],43:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],44:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],45:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],46:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],47:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],48:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],50:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],51:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":37,"./Chapter":38,"./ChapterData":39,"./Collection":40,"./Content":41,"./ContentProgressState":42,"./ContextMenu":43,"./DeepLinkContext":44,"./Enums":45,"./GroupedUpdatesResponse":46,"./Highlight":47,"./Property":48,"./Provider":49,"./ReaderContext":50}],52:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],53:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],54:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],56:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":52,"./ContextProvider":53,"./PagedResult":54,"./RunnerInfo":55}],57:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],58:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],59:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":57,"./DirectoryFilter":58,"./DirectoryRequest":59}],61:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":36,"./content":51,"./core":56,"./directory":60,"./networking":68,"./page":69,"./tracker":70}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],63:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],64:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],65:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],66:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],67:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],68:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":62,"./Client":63,"./Error":64,"./Request":65,"./Response":66,"./Transformer":67}],69:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],70:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[1])(1)
});
