(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.EXPLORE_COLLECTIONS = exports.LANGUAGE_OPTIONS = exports.getProperties = exports.GENRE_OPTIONS = exports.DEMOGRAPHIC_OPTIONS = exports.TYPE_OPTIONS = exports.SORT_OPTIONS = void 0;
const daisuke_1 = require("@suwatte/daisuke");
exports.SORT_OPTIONS = [
    { title: "Most Followed", id: "user_follow_count" },
    { title: "Most Viewed", id: "view" },
    { title: "Top Rated", id: "rating" },
    { title: "Last Updated", id: "uploaded" },
];
exports.TYPE_OPTIONS = [
    { title: "Manga", id: "jp" },
    { title: "Manhwa", id: "kr" },
    { title: "Manhua", id: "cn" },
    { title: "Others", id: "others" },
];
exports.DEMOGRAPHIC_OPTIONS = [
    { title: "Shounen", id: "1" },
    { title: "Shoujo", id: "2" },
    { title: "Seinen", id: "3" },
    { title: "Josei", id: "4" },
];
exports.GENRE_OPTIONS = [
    { title: "4-Koma", id: "4-koma" },
    { title: "Action", id: "action" },
    { title: "Adaptation", id: "adaptation" },
    { title: "Adult", id: "adult" },
    { title: "Adventure", id: "adventure" },
    { title: "Aliens", id: "aliens" },
    { title: "Animals", id: "animals" },
    { title: "Anthology", id: "anthology" },
    { title: "Award Winning", id: "award-winning" },
    { title: "Comedy", id: "comedy" },
    { title: "Cooking", id: "cooking" },
    { title: "Crime", id: "crime" },
    { title: "Crossdressing", id: "crossdressing" },
    { title: "Delinquents", id: "delinquents" },
    { title: "Demons", id: "demons" },
    { title: "Doujinshi", id: "doujinshi" },
    { title: "Drama", id: "drama" },
    { title: "Ecchi", id: "ecchi" },
    { title: "Fan Colored", id: "fan-colored" },
    { title: "Fantasy", id: "fantasy" },
    { title: "Full Color", id: "full-color" },
    { title: "Gender Bender", id: "gender-bender" },
    { title: "Genderswap", id: "genderswap" },
    { title: "Ghosts", id: "ghosts" },
    { title: "Gore", id: "gore" },
    { title: "Gyaru", id: "gyaru" },
    { title: "Harem", id: "harem" },
    { title: "Historical", id: "historical" },
    { title: "Horror", id: "horror" },
    { title: "Incest", id: "incest" },
    { title: "Isekai", id: "isekai" },
    { title: "Loli", id: "loli" },
    { title: "Long Strip", id: "long-strip" },
    { title: "Mafia", id: "mafia" },
    { title: "Magic", id: "magic" },
    { title: "Magical Girls", id: "magical-girls" },
    { title: "Martial Arts", id: "martial-arts" },
    { title: "Mature", id: "mature" },
    { title: "Mecha", id: "mecha" },
    { title: "Medical", id: "medical" },
    { title: "Military", id: "military" },
    { title: "Monster Girls", id: "monster-girls" },
    { title: "Monsters", id: "monsters" },
    { title: "Music", id: "music" },
    { title: "Mystery", id: "mystery" },
    { title: "Ninja", id: "ninja" },
    { title: "Office Workers", id: "office-workers" },
    { title: "Official Colored", id: "official-colored" },
    { title: "Oneshot", id: "oneshot" },
    { title: "Philosophical", id: "philosophical" },
    { title: "Police", id: "police" },
    { title: "Post-Apocalyptic", id: "post-apocalyptic" },
    { title: "Psychological", id: "psychological" },
    { title: "Reincarnation", id: "reincarnation" },
    { title: "Reverse Harem", id: "reverse-harem" },
    { title: "Romance", id: "romance" },
    { title: "Samurai", id: "samurai" },
    { title: "School Life", id: "school-life" },
    { title: "Sci-Fi", id: "sci-fi" },
    { title: "Sexual Violence", id: "sexual-violence" },
    { title: "Shota", id: "shota" },
    { title: "Shoujo Ai", id: "shoujo-ai" },
    { title: "Shounen Ai", id: "shounen-ai" },
    { title: "Slice of Life", id: "slice-of-life" },
    { title: "Smut", id: "smut" },
    { title: "Sports", id: "sports" },
    { title: "Superhero", id: "superhero" },
    { title: "Supernatural", id: "supernatural" },
    { title: "Survival", id: "survival" },
    { title: "Thriller", id: "thriller" },
    { title: "Time Travel", id: "time-travel" },
    { title: "Traditional Games", id: "traditional-games" },
    { title: "Tragedy", id: "tragedy" },
    { title: "User Created", id: "user-created" },
    { title: "Vampires", id: "vampires" },
    { title: "Video Games", id: "video-games" },
    { title: "Villainess", id: "villainess" },
    { title: "Virtual Reality", id: "virtual-reality" },
    { title: "Web Comic", id: "web-comic" },
    { title: "Wuxia", id: "wuxia" },
    { title: "Yaoi", id: "yaoi" },
    { title: "Yuri", id: "yuri" },
    { title: "Zombies", id: "zombies" },
];
const getProperties = () => {
    const properties = [];
    // Type
    properties.push({
        id: "type",
        title: "Content Type",
        tags: exports.TYPE_OPTIONS,
    });
    // Demographic
    properties.push({
        id: "demographic",
        title: "Content Demographics",
        tags: exports.DEMOGRAPHIC_OPTIONS,
    });
    // Genre
    properties.push({
        id: "genres",
        title: "Genres",
        tags: exports.GENRE_OPTIONS,
    });
    return properties;
};
exports.getProperties = getProperties;
exports.LANGUAGE_OPTIONS = [
    { id: "all", title: "All Languages" },
    { id: "en", title: "English" },
    { id: "pt-br", title: "Portuguese (Brazil)" },
    { id: "ru", title: "Russian" },
    { id: "fr", title: "French" },
    { id: "es-419", title: "Spanish (Latin America)" },
    { id: "pl", title: "Polish" },
    { id: "tr", title: "Turkish" },
    { id: "it", title: "Italian" },
    { id: "es", title: "Spanish" },
    { id: "id", title: "Indonesian" },
    { id: "hu", title: "Hungarian" },
    { id: "vi", title: "Vietnamese" },
    { id: "zh-hk", title: "Chinese (Hong Kong)" },
    { id: "ar", title: "Arabic" },
    { id: "de", title: "German" },
    { id: "zh", title: "Chinese" },
    { id: "ca", title: "Catalan" },
    { id: "bg", title: "Bulgarian" },
    { id: "th", title: "Thai" },
    { id: "fa", title: "Persian" },
    { id: "uk", title: "Ukrainian" },
    { id: "mn", title: "Mongolian" },
    { id: "ro", title: "Romanian" },
    { id: "he", title: "Hebrew" },
    { id: "ms", title: "Malay" },
    { id: "tl", title: "Tagalog" },
    { id: "ja", title: "Japanese" },
    { id: "hi", title: "Hindi" },
    { id: "my", title: "Burmese" },
    { id: "ko", title: "Korean" },
    { id: "cs", title: "Czech" },
    { id: "pt", title: "Portuguese" },
    { id: "nl", title: "Dutch" },
    { id: "sv", title: "Swedish" },
    { id: "bn", title: "Bengali" },
    { id: "no", title: "Norwegian" },
    { id: "lt", title: "Lithuanian" },
    { id: "el", title: "Greek" },
    { id: "sr", title: "Serbian" },
    { id: "da", title: "Danish" },
];
exports.EXPLORE_COLLECTIONS = [
    {
        id: "hot_updates",
        title: "Hot Updates",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "recently_added",
        title: "Recently Added Titles",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "most_viewed_30",
        title: "Most Viewed Titles This Month",
        style: daisuke_1.SectionStyle.GALLERY,
    },
    {
        id: "popular_new_7",
        title: "Popular Titles This Week",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "popular_new_30",
        title: "Most Viewed Titles This Month",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "completed",
        title: "Completed Titles",
        subtitle: "Binge-Worthy Completed Titles.",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "recently_followed",
        title: "Recent Follows",
        subtitle: "What others are reading.",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "popular_ongoing",
        title: "Popular Ongoing Titles",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "upcoming",
        title: "Up n' Coming",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "top_followed_7",
        title: "Top Followed Titles This Week",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "top_followed_30",
        title: "Top Followed Titles This Month",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "latest",
        title: "Latest Updates",
        style: daisuke_1.SectionStyle.PADDED_LIST,
    },
];

},{"@suwatte/daisuke":4}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const utilts_1 = require("./utilts");
class Target {
    info = {
        id: "app.comick",
        name: "ComicK",
        version: 0.53,
        website: "https://comick.cc/home",
        supportedLanguages: [],
        thumbnail: "comick.png",
        minSupportedAppVersion: "5.0",
    };
    client = new NetworkClient();
    API_URL = "https://api.comick.cc";
    async getContent(contentId) {
        const data = await this.getManga(contentId);
        const content = (0, utilts_1.MangaToContent)(data, contentId);
        return content;
    }
    async getChapters(contentId) {
        const manga = await this.getManga(contentId);
        const { chapter_count: limit, hid } = manga.comic;
        if (!limit || !hid)
            throw new Error("Could Not Get Chapter Count");
        const url = `${this.API_URL}/comic/${hid}/chapters`;
        const lang = (await ObjectStore.string("chapter_lang")) ?? "en";
        const { data: response } = await this.client.get(url, {
            params: {
                ...(lang && lang !== "all" && { lang }),
                ...{ tachiyomi: "true", limit },
            },
        });
        const { chapters: data } = JSON.parse(response);
        const chapters = data.map((v, index) => ({
            ...(0, utilts_1.CKChapterToChapter)(v),
            contentId,
            index,
        }));
        return chapters;
    }
    async getChapterData(_contentId, chapterId) {
        const url = `${this.API_URL}/chapter/${chapterId}?tachiyomi=true`;
        const { data } = await this.client.get(url);
        const images = JSON.parse(data).chapter.images;
        const pages = images.map((v) => ({ url: v.url }));
        return {
            pages,
        };
    }
    async getTags() {
        return (0, constants_1.getProperties)();
    }
    async getDirectory(request) {
        const { queryString, core: params } = (0, utilts_1.parseSearchRequest)(request);
        const url = `${this.API_URL}/v1.0/search?${queryString.replace("&", "")}`;
        const response = await this.client.get(url, { params });
        const data = JSON.parse(response.data);
        return {
            results: data.map((v) => (0, utilts_1.MangaToHighlight)(v)),
            isLastPage: data.length < 30,
        };
    }
    async getDirectoryConfig(_configID) {
        return {
            filters: await this.getSearchFilters(),
            sort: {
                options: constants_1.SORT_OPTIONS,
                canChangeOrder: false,
                default: {
                    id: "user_follow_count",
                    ascending: false,
                },
            },
        };
    }
    async getPreferenceMenu() {
        return {
            sections: [
                {
                    header: "Languages",
                    footer: "Language in which chapters will be available",
                    children: [
                        (0, daisuke_1.UIPicker)({
                            id: "chapter_lang",
                            title: "Content Languages",
                            options: constants_1.LANGUAGE_OPTIONS,
                            value: (await ObjectStore.string("chapter_lang")) ?? "en",
                            async didChange(value) {
                                return ObjectStore.set("chapter_lang", value);
                            },
                        }),
                    ],
                },
            ],
        };
    }
    async getSearchFilters() {
        const properties = (0, constants_1.getProperties)();
        return [
            {
                id: "content_type",
                title: "Content Type",
                type: daisuke_1.FilterType.MULTISELECT,
                options: properties[0].tags,
            },
            {
                id: "demographic",
                title: "Demographic",
                type: daisuke_1.FilterType.MULTISELECT,
                options: properties[1].tags,
            },
            {
                id: "genres",
                title: "Genres",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: properties[2].tags,
            },
            {
                id: "completed",
                title: "Is Completed",
                type: daisuke_1.FilterType.TOGGLE,
            },
        ];
    }
    // Helpers
    async getManga(slug) {
        const url = `${this.API_URL}/comic/${slug}`;
        const response = await this.client.get(url, {
            params: { tachiyomi: "true" },
        });
        return JSON.parse(response.data);
    }
    async willRequestImage(url) {
        return {
            url,
            headers: {
                referer: "https://comick.cc/",
            },
        };
    }
    // Home Page
    async getSectionsForPage(link) {
        if (link.id !== "home")
            throw new Error("Page not found");
        return constants_1.EXPLORE_COLLECTIONS;
    }
    homepage;
    async willResolveSectionsForPage(_link) {
        const { data } = await this.client.get("https://comick.cc/home");
        const str = data
            .split(`<script id="__NEXT_DATA__" type="application/json">`)
            .pop()
            ?.split("</script>")?.[0];
        if (!str)
            throw new Error("Could not find Homepage JSON");
        this.homepage = JSON.parse(str).props.pageProps.data;
    }
    async resolvePageSection(_link, sectionID, _pageContext) {
        if (!this.homepage)
            throw new Error("Homepage has not been retrieved");
        switch (sectionID) {
            case "hot_updates":
                return { items: await this.getUpdateHighlights(true) };
            case "recently_added":
                return { items: this.homepage.news.map(utilts_1.MDComicToHighlight) };
            case "most_viewed_30":
                return { items: this.homepage.trending["30"].map(utilts_1.MDComicToHighlight) };
            case "popular_new_7":
                return {
                    items: this.homepage.topFollowNewComics["7"].map(utilts_1.MDComicToHighlight),
                };
            case "popular_new_30":
                return {
                    items: this.homepage.topFollowNewComics["30"].map(utilts_1.MDComicToHighlight),
                };
            case "completed":
                return {
                    items: this.homepage.completions.map(utilts_1.MDComicToHighlight),
                };
            case "recently_followed":
                return {
                    items: this.homepage.follows.map((v) => (0, utilts_1.MDComicToHighlight)(v.md_comics)),
                };
            case "popular_ongoing":
                return {
                    items: this.homepage.rank.map(utilts_1.MDComicToHighlight),
                };
            case "upcoming":
                return {
                    items: this.homepage.recentRank.map(utilts_1.MDComicToHighlight),
                };
            case "top_followed_7":
                return {
                    items: this.homepage.topFollowComics["7"].map(utilts_1.MDComicToHighlight),
                };
            case "top_followed_30":
                return {
                    items: this.homepage.topFollowComics["30"].map(utilts_1.MDComicToHighlight),
                };
            case "latest":
                return {
                    items: await this.getUpdateHighlights(false),
                };
        }
        throw new Error("Unknown Section ID");
    }
    async getUpdateHighlights(hot) {
        const { data: str } = await this.client.get(`${this.API_URL}/chapter`, {
            params: {
                page: "1",
                order: hot ? "hot" : "new",
                tachiyomi: "true",
            },
        });
        const data = JSON.parse(str)?.map((v) => (0, utilts_1.MDComicToHighlight)(v.md_comics));
        return data;
    }
}
exports.Target = Target;

},{"./constants":1,"./utilts":3,"@suwatte/daisuke":4}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.MDComicToHighlight = exports.CKChapterToChapter = exports.MangaToContent = exports.MangaToHighlight = exports.parseSearchRequest = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const parseSearchRequest = (request) => {
    const limit = 30;
    const sort = request.sort ?? "view";
    const page = request.page ?? 1;
    const type = "comic";
    const advanced = "1";
    const tachiyomi = "true";
    let queryString = "";
    const { content_type, demographic, genres, completed } = request.filters ?? {};
    if (completed)
        queryString += `&completed=true`;
    if (content_type)
        queryString += "&" + content_type.map((v) => `country=${v}`).join("&");
    if (demographic)
        queryString += "&" + demographic.map((v) => `demographic=${v}`).join("&");
    if (genres) {
        const { included, excluded } = genres;
        if (included)
            queryString += "&" + included.map((v) => `genres=${v}`).join("&");
        if (excluded)
            queryString += "&" + excluded.map((v) => `excluded=${v}`).join("&");
    }
    if (request.tag) {
        switch (request.tag.propertyId) {
            case "genres":
                queryString +=
                    "&" + [request.tag.tagId].map((v) => `genres=${v}`).join("&");
                break;
            case "tags":
                queryString +=
                    "&" + [request.tag.tagId].map((v) => `tags=${v}`).join("&");
                break;
            case "type":
                queryString +=
                    "&" + [request.tag.tagId].map((v) => `country=${v}`).join("&");
                break;
            case "demographic":
                queryString +=
                    "&" + [request.tag.tagId].map((v) => `demographic=${v}`).join("&");
                break;
        }
    }
    return {
        queryString,
        core: {
            limit,
            sort,
            page,
            type,
            advanced,
            tachiyomi,
            q: request.query ?? "",
        },
    };
};
exports.parseSearchRequest = parseSearchRequest;
const MangaToHighlight = (manga) => {
    return {
        id: manga.slug,
        title: manga.title,
        cover: manga.cover_url,
        // stats: {
        //   follows: manga.user_follow_count,
        //   rating: manga.rating ? Number(manga.rating) : undefined,
        //   views: manga.view_count,
        // },
    };
};
exports.MangaToHighlight = MangaToHighlight;
const MangaToContent = (data, contentId) => {
    const { comic, artists, authors, matureContent } = data;
    const { title, links, hentai, user_follow_count, follow_rank, comment_count, follow_count, desc: summary, year, bayesian_rating, md_titles, mu_comics, status: ckStatus, cover_url: cover, translation_completed, md_comic_md_genres: mdGenres, } = comic;
    const creators = artists
        .map((v) => v.name)
        .concat(authors.map((v) => v.name));
    // Additional Titles
    const additionalTitles = [];
    if (md_titles) {
        additionalTitles.push(...md_titles.map((v) => v.title));
    }
    // Adult Content
    const adultContent = (matureContent ?? false) || (hentai ?? false);
    const muGenres = mu_comics?.mu_comic_categories?.map((v) => v.mu_categories);
    const properties = [];
    if (mdGenres) {
        properties.push({
            id: "genres",
            title: "Genres",
            tags: mdGenres.map(({ md_genres }) => ({
                id: md_genres.slug,
                title: md_genres.name,
                adultContent: false,
            })),
        });
    }
    // MU Tags
    if (muGenres) {
        properties.push({
            id: "tags",
            title: "Tags",
            tags: muGenres.map((v) => ({
                id: v.slug,
                title: v.title,
                adultContent: false,
            })),
        });
    }
    // * Reading Mode
    let recommendedReadingMode = daisuke_1.ReadingMode.PAGED_MANGA;
    const longStripId = "long-strip";
    const fullColorId = "full-color";
    const mapped = properties?.[0].tags.map((v) => v.id) ??
        properties?.[1].tags.map((v) => v.id) ??
        [];
    if (mapped.includes(longStripId)) {
        recommendedReadingMode = daisuke_1.ReadingMode.WEBTOON;
    }
    else if (mapped.includes(fullColorId)) {
        recommendedReadingMode = daisuke_1.ReadingMode.PAGED_COMIC;
    }
    const webUrl = `https://comick.cc/comic/${contentId}`;
    const status = convertStatus(ckStatus ?? 99);
    const genTags = [];
    if (year)
        genTags.push(`Released ${year}`);
    if (bayesian_rating)
        genTags.push(`Bayesian Rating: ${bayesian_rating}`);
    if (follow_rank)
        genTags.push(`No. ${follow_rank} Most Followed Title`);
    if (follow_count) {
        let b = follow_count;
        if (user_follow_count)
            b += user_follow_count;
        genTags.push(`${b} Follows`);
    }
    if (translation_completed)
        genTags.push("Translation Completed");
    if (comment_count)
        genTags.push(`${comment_count} Onsite Comments`);
    const trackerInfo = Array.isArray(links) ? undefined : links;
    return {
        title,
        isNSFW: adultContent,
        cover,
        additionalTitles,
        creators,
        recommendedPanelMode: recommendedReadingMode,
        webUrl,
        status,
        summary,
        properties,
        trackerInfo,
        info: genTags,
    };
};
exports.MangaToContent = MangaToContent;
const convertStatus = (val) => {
    switch (val) {
        case 1:
            return daisuke_1.PublicationStatus.ONGOING;
        case 2:
            return daisuke_1.PublicationStatus.COMPLETED;
        case 3:
            return daisuke_1.PublicationStatus.CANCELLED;
        case 4:
            return daisuke_1.PublicationStatus.HIATUS;
    }
};
const CKChapterToChapter = (data) => {
    const { title, chap, vol, lang, created_at, hid: chapterId, group_name, } = data;
    let number = Number(chap);
    if (Number.isNaN(number)) {
        number = 0.0;
    }
    return {
        date: new Date(created_at),
        chapterId,
        number,
        language: lang,
        ...(group_name && {
            providers: group_name.map((v) => ({ id: v, name: v, links: [] })),
        }),
        ...(vol && Number(vol) && { volume: Number(vol) }),
        ...(title && { title }),
    };
};
exports.CKChapterToChapter = CKChapterToChapter;
const MDComicToHighlight = (data) => {
    return {
        id: data.slug,
        title: data.title,
        cover: `https://meo.comick.pictures/${data.md_covers?.[0].b2key ?? ""}`,
    };
};
exports.MDComicToHighlight = MDComicToHighlight;

},{"@suwatte/daisuke":4}],4:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":28,"./types":58}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],6:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],7:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],8:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],9:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],10:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],11:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],12:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],13:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],14:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":6,"./ContentEvent":7,"./ContextMenuHandler":8,"./GroupedUpdateProvider":9,"./ImageRedrawHandler":10,"./LibrarySync":11,"./ProgressSync":12,"./StreamContextProvider":13}],15:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":5,"./handlers":14}],16:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],17:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],18:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":16,"./ContentTracker":17}],19:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],20:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],21:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],22:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],23:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],24:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],25:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],26:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":19,"./DirectoryHandler":20,"./ImageRequest":21,"./PageProvider":22,"./PageResolver":23,"./Preferences":24,"./Setup":25}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":26}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":15,"./ContentTracker":18,"./Runner":27}],29:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],30:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],31:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":32}],32:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],33:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":29,"./UIDefinitions":30,"./UIElementBuilders":31,"./UIElements":32}],34:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],35:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],36:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],37:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],38:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],39:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],40:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],41:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],43:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],44:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],45:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],46:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],47:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],48:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":34,"./Chapter":35,"./ChapterData":36,"./Collection":37,"./Content":38,"./ContentProgressState":39,"./ContextMenu":40,"./DeepLinkContext":41,"./Enums":42,"./GroupedUpdatesResponse":43,"./Highlight":44,"./Property":45,"./Provider":46,"./ReaderContext":47}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],50:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],51:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],52:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],53:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":49,"./ContextProvider":50,"./PagedResult":51,"./RunnerInfo":52}],54:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],56:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],57:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":54,"./DirectoryFilter":55,"./DirectoryRequest":56}],58:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":33,"./content":48,"./core":53,"./directory":57,"./networking":65,"./page":66,"./tracker":67}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],60:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],61:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],62:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],63:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],64:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],65:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":59,"./Client":60,"./Error":61,"./Request":62,"./Response":63,"./Transformer":64}],66:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],67:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[2])(2)
});
