(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.STATUS = exports.TYPES = exports.GENRES = void 0;
exports.GENRES = [
    "Action",
    "Adventure",
    "Cars",
    "Comedy",
    "Dementia",
    "Demons",
    "Drama",
    "Ecchi",
    "Fantasy",
    "Game",
    "Gender Bender",
    "Harem",
    "Hentai",
    "Historical",
    "Horror",
    "Isekai",
    "Josei",
    "Kids",
    "Magic",
    "Martial Arts",
    "Mecha",
    "Military",
    "Music",
    "Mystery",
    "Parody",
    "Police",
    "Psychological",
    "Romance",
    "Samurai",
    "School",
    "Sci-Fi",
    "Seinen",
    "Shoujo",
    "Shoujo Ai",
    "Shounen",
    "Shounen Ai",
    "Slice of Life",
    "Space",
    "Sports",
    "Super Power",
    "Supernatural",
    "Thriller",
    "Tragedy",
    "Vampire",
    "Yaoi",
    "Yuri",
];
exports.TYPES = [
    { id: "all", label: "All" },
    { id: "manga", label: "Manga" },
    { id: "novel", label: "Novel" },
    { id: "one-shot", label: "One-Shot" },
    { id: "doujinshi", label: "Doujinshi" },
    { id: "manhwa", label: "Manhwa" },
    { id: "manhua", label: "Manhua" },
    { id: "oel", label: "OEL" },
];
exports.STATUS = [
    { id: "all", label: "All" },
    { id: "publishing", label: "Publishing" },
    { id: "finished", label: "Finished" },
    { id: "on hiatus", label: "On Hiatus" },
    { id: "discontinued", label: "Discontinued" },
    { id: "not yet published", label: "Not Yet Published" },
];

},{}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const parser_1 = require("./parser");
class Target extends daisuke_1.Source {
    info = {
        id: "com.mangapill",
        name: "MangaPill",
        version: 0.2,
        supportedLanguages: ["en_US"],
        website: "https://mangapill.com",
        nsfw: false,
        thumbnail: "mangapill.png",
        minSupportedAppVersion: "5.0",
    };
    client = new NetworkClient();
    async getContent(contentId) {
        const { data } = await this.client.get(`https://mangapill.com/manga/${contentId}`);
        return (0, parser_1.parseContent)(data, contentId);
    }
    async getChapters(contentId) {
        const { data } = await this.client.get(`https://mangapill.com/manga/${contentId}`);
        return (0, parser_1.parseChapters)(data, contentId);
    }
    async getChapterData(contentId, chapterId) {
        const { data } = await this.client.get(`https://mangapill.com${chapterId}`);
        return (0, parser_1.parseChapterData)(data, chapterId, contentId);
    }
    async getSearchResults(query) {
        let url = "https://mangapill.com/search";
        const params = {
            page: query.page ?? 1,
            q: query.query ?? "",
            type: "",
            status: "",
        };
        query.filters?.forEach((filter) => {
            switch (filter.id) {
                case "genre":
                    {
                        if (!filter.included)
                            break;
                        const queryString = filter.included
                            .map((v) => `genre=${v}`)
                            .join("&");
                        url += "?";
                        url += queryString;
                    }
                    break;
                case "type":
                    if (!filter.included?.[0] || filter.included?.[0] === "all")
                        break;
                    params.type = filter.included[0];
                    break;
                case "status":
                    if (!filter.included?.[0] || filter.included?.[0] === "all")
                        break;
                    params.status = filter.included[0];
                    break;
            }
        });
        if (!url.includes("?") && !params.type && !params.status) {
            const queryString = constants_1.GENRES.map((v) => `genre=${v.replaceAll(" ", "+")}`).join("&");
            url += "?";
            url += queryString;
        }
        const { data } = await this.client.get(url, { params });
        const results = (0, parser_1.parseSearchResults)(data);
        return {
            page: query.page ?? 1,
            results,
            isLastPage: results.length < 50,
        };
    }
    async getSourceTags() {
        return [
            {
                id: "genre",
                label: "Genres",
                tags: constants_1.GENRES.map((v) => ({ id: v.replaceAll(" ", "+"), label: v })),
            },
        ];
    }
    async getSearchFilters() {
        return [
            {
                id: "genre",
                title: "Genres",
                options: constants_1.GENRES.map((v) => ({ id: v.replaceAll(" ", "+"), label: v })),
                type: daisuke_1.FilterType.MULTISELECT,
            },
            {
                id: "type",
                title: "Type",
                options: constants_1.TYPES,
                type: daisuke_1.FilterType.SELECT,
            },
            {
                id: "status",
                title: "Status",
                options: constants_1.STATUS,
                type: daisuke_1.FilterType.SELECT,
            },
        ];
    }
}
exports.Target = Target;

},{"./constants":1,"./parser":3,"@suwatte/daisuke":6}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.parseChapterData = exports.parseChapters = exports.parseStatus = exports.parseContent = exports.parseSearchResults = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const SEARCH_MANGA_SELECTOR = ".grid > div:not([class])";
const parseSearchResults = (html) => {
    const $ = (0, cheerio_1.load)(html);
    const elements = $(SEARCH_MANGA_SELECTOR).toArray();
    const results = [];
    elements.forEach((element) => {
        const cover = $("img", element).attr("data-src");
        const title = $("div a ", element).text().trim();
        const contentId = $("a[href^='/manga/']", element)
            .attr("href")
            ?.split("/")
            .at(-2);
        if (!cover || !title || !contentId)
            return;
        results.push({ cover, title, contentId });
    });
    return results;
};
exports.parseSearchResults = parseSearchResults;
const parseContent = (html, contentId) => {
    const $ = (0, cheerio_1.load)(html);
    const genres = $("a[href*=genre]")
        .toArray()
        .map((elem) => $(elem).text());
    const status = (0, exports.parseStatus)($("div.container > div:first-child > div:last-child > div:nth-child(3) > div:nth-child(2) > div").text());
    const summary = $("div.container > div:first-child > div:last-child > div:nth-child(2) > p").text();
    const cover = $("div.container > div:first-child > div:first-child > img").attr("data-src");
    const title = $(".lazy").attr("alt")?.trim();
    const webUrl = `https://mangapill.com/manga/${contentId}`;
    const adultContent = $(".alert-warning").text().includes("Mature");
    const type = $(".grid.grid-cols-1.gap-3.mb-3 div:first-child div")
        .text()
        .toLowerCase();
    const recommendedReadingMode = type == "manhwa" ? daisuke_1.ReadingMode.VERTICAL : daisuke_1.ReadingMode.PAGED_MANGA;
    if (!title || !cover)
        throw new Error("Invalid Parse, Missing Either the Title or the Thumbnail");
    return {
        contentId,
        title,
        cover,
        summary,
        webUrl,
        adultContent,
        recommendedReadingMode,
        status,
        properties: [
            {
                id: "genre",
                label: "Genres",
                tags: genres.map((v) => ({ id: v, label: v })),
            },
        ],
        chapters: (0, exports.parseChapters)(html, contentId),
    };
};
exports.parseContent = parseContent;
const parseStatus = (str) => {
    switch (str) {
        case "publishing":
            return daisuke_1.Status.ONGOING;
        case "finished":
            return daisuke_1.Status.COMPLETED;
        case "on hiatus":
            return daisuke_1.Status.HIATUS;
        case "discontinued":
            return daisuke_1.Status.CANCELLED;
    }
};
exports.parseStatus = parseStatus;
const parseChapters = (html, contentId) => {
    const $ = (0, cheerio_1.load)(html);
    const elements = $("#chapters > div > a").toArray();
    const chapters = [];
    for (const [index, element] of elements.entries()) {
        const chapterId = $(element).attr("href");
        const title = $(element).text();
        const date = new Date();
        const language = "en_US";
        const numStr = chapterId?.split("-").pop();
        if (!chapterId || !numStr || Number.isNaN(numStr))
            continue;
        const number = Number(numStr);
        chapters.push({
            contentId,
            chapterId,
            index,
            date,
            title,
            language,
            number,
        });
    }
    return chapters;
};
exports.parseChapters = parseChapters;
const parseChapterData = (html, chapterId, contentId) => {
    const $ = (0, cheerio_1.load)(html);
    const pages = $("picture img")
        .toArray()
        .map((elem) => {
        return { url: $(elem).attr("data-src") ?? "" };
    });
    return { chapterId, contentId, pages };
};
exports.parseChapterData = parseChapterData;

},{"@suwatte/daisuke":6,"cheerio":"cheerio"}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Source = void 0;
class Source {
}
exports.Source = Source;

},{}],5:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);

},{"./Source":4}],6:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./classes"), exports);
__exportStar(require("./types"), exports);

},{"./classes":5,"./types":23}],7:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],8:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CollectionStyle = void 0;
var CollectionStyle;
(function (CollectionStyle) {
    CollectionStyle[CollectionStyle["NORMAL"] = 0] = "NORMAL";
    CollectionStyle[CollectionStyle["INFO"] = 1] = "INFO";
    CollectionStyle[CollectionStyle["GALLERY"] = 2] = "GALLERY";
    CollectionStyle[CollectionStyle["UPDATE_LIST"] = 3] = "UPDATE_LIST";
})(CollectionStyle = exports.CollectionStyle || (exports.CollectionStyle = {}));

},{}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.Status = void 0;
// Enums
var Status;
(function (Status) {
    Status[Status["UNKNOWN"] = 0] = "UNKNOWN";
    Status[Status["ONGOING"] = 1] = "ONGOING";
    Status[Status["COMPLETED"] = 2] = "COMPLETED";
    Status[Status["CANCELLED"] = 3] = "CANCELLED";
    Status[Status["HIATUS"] = 4] = "HIATUS";
})(Status = exports.Status || (exports.Status = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["VERTICAL"] = 2] = "VERTICAL";
    ReadingMode[ReadingMode["VERTICAL_SEPARATED"] = 3] = "VERTICAL_SEPARATED";
    ReadingMode[ReadingMode["NOVEL"] = 4] = "NOVEL";
    ReadingMode[ReadingMode["WEB"] = 5] = "WEB";
})(ReadingMode = exports.ReadingMode || (exports.ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag = exports.ReadingFlag || (exports.ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["NOVEL"] = 0] = "NOVEL";
    ContentType[ContentType["MANGA"] = 1] = "MANGA";
    ContentType[ContentType["MANHUA"] = 2] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 3] = "MANHWA";
    ContentType[ContentType["COMIC"] = 4] = "COMIC";
    ContentType[ContentType["UNKNOWN"] = 5] = "UNKNOWN";
})(ContentType = exports.ContentType || (exports.ContentType = {}));

},{}],11:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType = exports.FilterType || (exports.FilterType = {}));

},{}],12:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],13:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],14:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
// Types

},{}],15:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType = exports.ProviderLinkType || (exports.ProviderLinkType = {}));

},{}],16:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],17:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],18:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./SearchRequest"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./TrackerInfo"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Filter"), exports);

},{"./Chapter":7,"./ChapterData":8,"./Collection":9,"./Content":10,"./Filter":11,"./Highlight":12,"./PagedResult":13,"./Property":14,"./Provider":15,"./SearchRequest":16,"./TrackerInfo":17}],19:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod = exports.AuthMethod || (exports.AuthMethod = {}));

},{}],20:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ButtonPreference = exports.TextFieldPreference = exports.TogglePreference = exports.StepperPreference = exports.MultiSelectPreference = exports.SelectPreference = exports.PreferenceType = void 0;
var PreferenceType;
(function (PreferenceType) {
    PreferenceType[PreferenceType["SELECT"] = 0] = "SELECT";
    PreferenceType[PreferenceType["MULTISELECT"] = 1] = "MULTISELECT";
    PreferenceType[PreferenceType["STEPPER"] = 2] = "STEPPER";
    PreferenceType[PreferenceType["TOGGLE"] = 3] = "TOGGLE";
    PreferenceType[PreferenceType["TEXTFIELD"] = 4] = "TEXTFIELD";
    PreferenceType[PreferenceType["BUTTON"] = 5] = "BUTTON";
})(PreferenceType = exports.PreferenceType || (exports.PreferenceType = {}));
class Preference {
    constructor(key, type, label, value) {
        this.key = key;
        this.type = type;
        this.label = label;
        this.value = value;
    }
}
class SelectPreference extends Preference {
    constructor({ key, label, options, value }) {
        super(key, PreferenceType.SELECT, label, value);
        this.options = options;
    }
}
exports.SelectPreference = SelectPreference;
class MultiSelectPreference extends Preference {
    constructor({ key, label, options, value, maxSelectionCount, minSelectionCount, }) {
        super(key, PreferenceType.MULTISELECT, label, value);
        this.options = options;
        this.maxSelectionCount = maxSelectionCount;
        this.minSelectionCount = minSelectionCount;
    }
}
exports.MultiSelectPreference = MultiSelectPreference;
class StepperPreference extends Preference {
    constructor({ key, value, label, minValue, maxValue, }) {
        super(key, PreferenceType.STEPPER, label, value);
        this.maxValue = maxValue;
        this.minValue = minValue;
    }
}
exports.StepperPreference = StepperPreference;
class TogglePreference extends Preference {
    constructor({ key, label, value }) {
        super(key, PreferenceType.TOGGLE, label, value);
    }
}
exports.TogglePreference = TogglePreference;
class TextFieldPreference extends Preference {
    constructor({ key, label, value }) {
        super(key, PreferenceType.TEXTFIELD, label, value);
    }
}
exports.TextFieldPreference = TextFieldPreference;
class ButtonPreference extends Preference {
    constructor({ key, label, action, systemImage, isDestructive, }) {
        super(key, PreferenceType.BUTTON, label, {
            get: function () {
                throw new Error("Method Is Never Called");
            },
            set: function (value) {
                throw new Error("Method Is Never Called");
            },
        });
        this.action = action;
        this.systemImage = systemImage;
        this.isDestructive = isDestructive;
    }
}
exports.ButtonPreference = ButtonPreference;

},{}],21:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],22:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./RunnerInfo"), exports);

},{"./Authentication":19,"./Preferences":20,"./RunnerInfo":21}],23:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);

},{"./content":18,"./core":22,"./networking":24}],24:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}]},{},[2])(2)
});
