(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
const template_1 = require("./template");
const cheerio_1 = require("cheerio");
const INFO = {
    id: "mangafox",
    name: "MangaFox",
    thumbnail: "mangafox.png",
    website: "https://fanfox.net",
    version: 0.1,
};
class Target extends tachiyomi_1.TachiBuilder {
    config = {
        disableChapterDataCaching: true,
    };
    constructor() {
        super(INFO, template_1.Template);
    }
    async getSectionsForPage(link) {
        if (link.id !== "home")
            throw new Error("Invalid Page");
        const { data: html } = await this.source.client.get(this.source.baseUrl);
        const parseStandardTile = (element) => {
            const link = element.find("a");
            const title = link.attr("title") ?? "";
            const cover = element.find("img").first().attr("src") ?? "";
            const id = this.source.getUrlWithoutDomain(link.attr("href") ?? "");
            return { id, title, cover };
        };
        const $ = (0, cheerio_1.load)(html);
        const hotManga = $(".manga-list-1-list li")
            .toArray()
            .map((v) => parseStandardTile($(v)));
        const beingReadRightNow = $("body > div:nth-child(4) > div.main-large > div:nth-child(2) > ul > li")
            .toArray()
            .map((v) => parseStandardTile($(v)));
        const recommended = $(".manga-list-3 li")
            .toArray()
            .map((v) => parseStandardTile($(v)));
        const latest = $(".manga-list-4-list > li")
            .toArray()
            .map((v) => {
            const elem = $(v);
            const link = elem.find(".manga-list-4-item-title a").first();
            const title = link.attr("title") ?? link.text();
            const id = this.source.getUrlWithoutDomain(link.attr("href") ?? "");
            const updateTime = elem
                .find(".manga-list-4-item-subtitle span")
                .text()
                .trim();
            const cover = elem.find("img").attr("src") ?? "";
            return { id, title, cover, info: [updateTime] };
        });
        return [
            {
                id: "hot",
                title: "Hot Manga Releases",
                items: hotManga,
                style: daisuke_1.SectionStyle.GALLERY,
            },
            { id: "readRN", title: "Being Read Right Now", items: beingReadRightNow },
            { id: "recommended", title: "Recommended Titles", items: recommended },
            {
                id: "latest",
                title: "Latest Releases",
                items: latest,
                style: daisuke_1.SectionStyle.PADDED_LIST,
                viewMoreLink: { request: { page: 1, sort: { id: "latest" } } },
            },
        ];
    }
    async resolvePageSection(_, __) {
        throw new Error("Method not used.");
    }
}
exports.Target = Target;

},{"../../template/tachiyomi":5,"./template":2,"@suwatte/daisuke":11,"cheerio":undefined}],2:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Template = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
const moment_1 = __importDefault(require("moment"));
class Template extends tachiyomi_1.TachiParsedHttpSource {
    name = "MangaFox";
    baseUrl = "https://fanfox.net";
    mobileUrl = "https://m.fanfox.net";
    lang = "en";
    supportsLatest = true;
    headers() {
        return {
            Referer: this.baseUrl + "/",
            Cookie: "isAdult=1;readway=2;",
        };
    }
    // * Popular
    popularMangaRequest(page) {
        const str = page != 1 ? `${page}.html` : "";
        return {
            url: this.baseUrl + "/directory/" + str,
            headers: this.headers(),
        };
    }
    popularMangaSelector() {
        return "ul.manga-list-1-list li";
    }
    popularMangaFromElement(element) {
        const link = element.find("a").first();
        const id = this.getUrlWithoutDomain(link.attr("href") ?? "");
        const title = link.attr("title") ?? "";
        const cover = link.find("img").attr("src") ?? "";
        return { id, title, cover };
    }
    popularMangaNextPageSelector() {
        return ".pager-list-left a.active + a + a";
    }
    // * Latest
    latestUpdatesRequest(page) {
        const str = page != 1 ? `${page}.html` : "";
        return {
            url: this.baseUrl + "/directory/" + str + "?latest",
            headers: this.headers(),
        };
    }
    latestUpdatesSelector() {
        return this.popularMangaSelector();
    }
    latestUpdatesFromElement(element) {
        return this.popularMangaFromElement(element);
    }
    latestUpdatesNextPageSelector() {
        return this.popularMangaNextPageSelector();
    }
    // * Search
    searchMangaSelector() {
        return "ul.manga-list-4-list li";
    }
    searchMangaFromElement(element) {
        return this.popularMangaFromElement(element);
    }
    searchMangaNextPageSelector() {
        return this.popularMangaNextPageSelector();
    }
    searchMangaRequest(request) {
        const url = this.baseUrl + "/search";
        const params = {
            title: request.query,
            sort: "",
            stype: "1",
        };
        return { url, params };
    }
    // * Content Details
    mangaDetailsParse(document) {
        const body = document(".detail-info-right").first();
        const title = body
            .find(".detail-info-right-title-font")
            .first()
            .text()
            .trim();
        const authors = body
            .find(".detail-info-right-say a")
            .toArray()
            .map((v) => document(v).text().trim());
        const genres = body
            .find(".detail-info-right-tag-list a")
            .toArray()
            .map((v) => document(v).text().trim());
        const summary = body.find("p.fullcontent").first().text().trim();
        const cover = document(".detail-info-cover-img").first().attr("src") ?? "";
        const status = this.parseStatus(body.find(".detail-info-right-title-tip").first().text().trim());
        return { title, cover, status, summary, info: [...authors, ...genres] };
    }
    // * Chapter
    chapterListSelector() {
        return "ul.detail-main-list li a";
    }
    chapterFromElement(element) {
        const chapterId = this.getUrlWithoutDomain(element.attr("href") ?? "");
        const title = element
            .find(".detail-main-list-main p")
            .first()
            .text()
            .trim();
        const date = this.parseDate(element.find(".detail-main-list-main p").last().text().trim());
        return { chapterId, title, date };
    }
    // * Page List
    pageListRequest(fragment) {
        const path = fragment.replace("/manga/", "/roll_manga/");
        const headers = {
            ...this.headers(),
            Referer: this.mobileUrl + "/",
        };
        return {
            url: this.mobileUrl + path,
            headers,
        };
    }
    pageListParse(document) {
        return document("#viewer img")
            .toArray()
            .map((v) => {
            const elem = document(v);
            return "https:" + elem.attr("data-original") ?? "";
        });
    }
    async imageRequest(url) {
        return {
            url,
            headers: {
                ...this.headers(),
            },
        };
    }
    // * Utils
    parseStatus(val) {
        if (val.includes("ongoing"))
            return daisuke_1.PublicationStatus.ONGOING;
        else if (val.includes("completed"))
            return daisuke_1.PublicationStatus.COMPLETED;
    }
    parseDate(val) {
        if (val.includes("Today") || val.includes("ago"))
            return new Date();
        else if (val.includes("Yesterday"))
            return (0, moment_1.default)().subtract(1, "days").toDate();
        const mDate = (0, moment_1.default)(val, "MMM D,YYYY");
        if (mDate.isValid())
            return mDate.toDate();
        return (0, moment_1.default)().toDate();
    }
}
exports.Template = Template;

},{"../../template/tachiyomi":5,"@suwatte/daisuke":11,"moment":undefined}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChapterRecognition = void 0;
class ChapterRecognition {
    NUMBER_PATTERN = "([0-9]+)(\\.[0-9]+)?(\\.?[a-z]+)?";
    basic = new RegExp(`(ch\\.) *${this.NUMBER_PATTERN}`, "i");
    number = new RegExp(this.NUMBER_PATTERN);
    preview = /preview/i;
    unwanted = /\b(?:v|ver|vol|version|volume|season|s)[^a-z]?[0-9]+/;
    unwantedWhiteSpace = /\s(?=extra|special|omake)/;
    parseChapterNumber(mangaTitle, chapterName, chapterNumber) {
        if (chapterNumber !== undefined &&
            (chapterNumber === -2.0 || chapterNumber > -1.0)) {
            return chapterNumber;
        }
        let name = chapterName.toLowerCase();
        name = name.replace(mangaTitle.toLowerCase(), "").trim();
        name = name.replace(",", ".").replace("-", ".");
        name = name.replace(this.unwantedWhiteSpace, "");
        name = name.replace(this.unwanted, "");
        const basicMatch = name.match(this.basic);
        if (basicMatch && basicMatch[1].toLowerCase() === "ch.") {
            // Ensure the prefix is 'ch.'
            return this.getChapterNumberFromMatch(basicMatch, true);
        }
        const numberMatch = name.match(this.number);
        if (numberMatch) {
            return this.getChapterNumberFromMatch(numberMatch);
        }
        const previewMatch = name.match(this.preview);
        if (previewMatch) {
            return 0;
        }
        return chapterNumber !== undefined
            ? chapterNumber
            : Math.round(Math.random() * 100) / 100;
    }
    getChapterNumberFromMatch(match, isBasicMatch) {
        const offset = isBasicMatch ? 1 : 0;
        const initial = parseFloat(match[1 + offset]);
        const subChapterDecimal = match[2 + offset];
        const subChapterAlpha = match[3 + offset];
        const addition = this.checkForDecimal(subChapterDecimal, subChapterAlpha);
        return initial + addition;
    }
    checkForDecimal(decimal, alpha) {
        if (decimal) {
            return parseFloat(decimal);
        }
        if (alpha) {
            if (alpha.includes("extra")) {
                return 0.99;
            }
            if (alpha.includes("omake")) {
                return 0.98;
            }
            if (alpha.includes("special")) {
                return 0.97;
            }
            const trimmedAlpha = alpha.startsWith(".")
                ? alpha.slice(1)
                : alpha;
            if (trimmedAlpha.length === 1) {
                return this.parseAlphaPostFix(trimmedAlpha);
            }
        }
        return 0.0;
    }
    parseAlphaPostFix(alpha) {
        const number = alpha.charCodeAt(0) - ("a".charCodeAt(0) - 1);
        if (number >= 10)
            return 0.0;
        return number / 10.0;
    }
}
exports.ChapterRecognition = ChapterRecognition;

},{}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiBuilder = void 0;
class TachiBuilder {
    info;
    source;
    constructor(info, template) {
        this.source = new template();
        this.info = {
            ...info,
            supportedLanguages: [this.source.lang],
            website: this.source.baseUrl,
        };
    }
    async getContent(contentId) {
        const content = await this.source.getMangaDetails(contentId);
        return {
            ...content,
            webUrl: this.source.getMangaURL(contentId),
        };
    }
    async getChapters(contentId) {
        return this.source.getMangaChapters(contentId);
    }
    async getChapterData(contentId, chapterId) {
        return this.source.getPageList(contentId, chapterId);
    }
    async getDirectory(search) {
        if (!search.query &&
            !search.filters &&
            (search.listId === "template_popular_list" ||
                search.listId === "template_latest_list")) {
            const isPopular = search.listId === "template_popular_list";
            return isPopular
                ? this.source.getPopularManga(search.page)
                : this.source.getLatestManga(search.page);
        }
        else {
            return this.source.getSearchManga(search);
        }
    }
    async getDirectoryConfig(_) {
        const definedSortOptions = await this.source.getSortOptions();
        const getLists = () => {
            const options = [
                {
                    id: "template_popular_list",
                    title: "Popular Titles",
                },
            ];
            if (this.source.supportsLatest) {
                options.push({
                    id: "template_latest_list",
                    title: "Latest Titles",
                });
            }
            return options;
        };
        return {
            lists: getLists(),
            sort: {
                options: definedSortOptions,
            },
            filters: await this.source.getFilterList(),
        };
    }
    // * Image Request Handler
    async willRequestImage(imageURL) {
        return this.source.imageRequest(imageURL);
    }
}
exports.TachiBuilder = TachiBuilder;

},{}],5:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./TachiBuilder"), exports);
__exportStar(require("./source"), exports);
__exportStar(require("./ChapterRecognition"), exports);

},{"./ChapterRecognition":3,"./TachiBuilder":4,"./source":10}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiCatalogSource = void 0;
const Source_1 = require("./Source");
class TachiCatalogSource extends Source_1.TachiSource {
}
exports.TachiCatalogSource = TachiCatalogSource;

},{"./Source":9}],7:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiHttpSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const CatalogSource_1 = require("./CatalogSource");
class TachiHttpSource extends CatalogSource_1.TachiCatalogSource {
    client;
    constructor() {
        super();
        this.client = new daisuke_1.NetworkClientBuilder()
            .addRequestInterceptor(async (r) => {
            return {
                ...r,
                headers: {
                    ...r.headers,
                    ...this.headers(),
                },
            };
        })
            .build();
    }
    headers() {
        return {};
    }
    // Requests
    mangaDetailsRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    chapterListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    pageListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    // Core
    async getPopularManga(page) {
        const request = this.popularMangaRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parsePopularManga(response);
    }
    async getLatestManga(page) {
        const request = this.latestUpdatesRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parseLatestManga(response);
    }
    async getSearchManga(searchRequest) {
        const request = this.searchMangaRequest(searchRequest);
        const { data: response } = await this.client.request(request);
        return this.parseSearchManga(response, searchRequest);
    }
    async getMangaDetails(id) {
        const request = this.mangaDetailsRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseMangaDetails(response);
    }
    async getMangaChapters(id) {
        const request = this.chapterListRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseChapterList(response);
    }
    async getPageList(_, chapter) {
        const request = this.pageListRequest(chapter);
        const { data: response } = await this.client.request(request);
        return this.parsePageList(response);
    }
    async imageRequest(url) {
        return { url, headers: this.headers() };
    }
    async getFilterList() {
        return [];
    }
    async getSortOptions() {
        return [];
    }
    getMangaURL(fragment) {
        return this.mangaDetailsRequest(fragment).url;
    }
}
exports.TachiHttpSource = TachiHttpSource;

},{"./CatalogSource":6,"@suwatte/daisuke":11}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiParsedHttpSource = void 0;
const cheerio_1 = require("cheerio");
const HttpSource_1 = require("./HttpSource");
class TachiParsedHttpSource extends HttpSource_1.TachiHttpSource {
    // Core Parsers
    parsePopularManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.popularMangaSelector())
            .toArray()
            .map((element) => this.popularMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.popularMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseSearchManga(html, _) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.searchMangaSelector())
            .toArray()
            .map((element) => this.searchMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.searchMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseLatestManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.latestUpdatesSelector())
            .toArray()
            .map((element) => this.latestUpdatesFromElement($(element)));
        let isLastPage = true;
        const selector = this.latestUpdatesNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseMangaDetails(html) {
        return this.mangaDetailsParse((0, cheerio_1.load)(html));
    }
    parseChapterList(html) {
        const $ = (0, cheerio_1.load)(html);
        const title = this.mangaDetailsParse($).title;
        return $(this.chapterListSelector())
            .toArray()
            .map((element, idx) => {
            const data = this.chapterFromElement($(element));
            return this.generateChapter(data, idx, title);
        });
    }
    generateChapter(data, index, title) {
        return {
            ...data,
            index,
            number: !!data.number && data.number !== -1
                ? data.number
                : this.recognizer.parseChapterNumber(title, data.title ?? ""),
            language: this.lang,
        };
    }
    parsePageList(html) {
        const pages = this.pageListParse((0, cheerio_1.load)(html)).map((url) => ({ url }));
        return { pages };
    }
    ownText(element) {
        return element.contents().not(element.children()).text().trim();
    }
}
exports.TachiParsedHttpSource = TachiParsedHttpSource;

},{"./HttpSource":7,"cheerio":undefined}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiSource = void 0;
const ChapterRecognition_1 = require("../ChapterRecognition");
class TachiSource {
    recognizer = new ChapterRecognition_1.ChapterRecognition();
    getUrlWithoutDomain(orig) {
        try {
            const encodedOrig = orig.replace(" ", "%20");
            const uriPattern = /^https?:\/\/[^/]+(\/[^?]*)?(\?[^#]*)?(#.*)?/;
            const matches = encodedOrig.match(uriPattern);
            if (matches) {
                let out = matches[1] || "";
                if (matches[2]) {
                    out += matches[2];
                }
                if (matches[3]) {
                    out += matches[3];
                }
                return out;
            }
            else {
                throw new Error("Invalid URL");
            }
        }
        catch (e) {
            return orig;
        }
    }
}
exports.TachiSource = TachiSource;

},{"../ChapterRecognition":3}],10:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);
__exportStar(require("./CatalogSource"), exports);
__exportStar(require("./HttpSource"), exports);
__exportStar(require("./ParsedHttpSource"), exports);

},{"./CatalogSource":6,"./HttpSource":7,"./ParsedHttpSource":8,"./Source":9}],11:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":35,"./types":65}],12:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],13:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],14:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],15:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],16:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],17:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],18:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],19:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],20:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],21:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":13,"./ContentEvent":14,"./ContextMenuHandler":15,"./GroupedUpdateProvider":16,"./ImageRedrawHandler":17,"./LibrarySync":18,"./ProgressSync":19,"./StreamContextProvider":20}],22:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":12,"./handlers":21}],23:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],24:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],25:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":23,"./ContentTracker":24}],26:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],27:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],28:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],29:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],30:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],31:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],32:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],33:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":26,"./DirectoryHandler":27,"./ImageRequest":28,"./PageProvider":29,"./PageResolver":30,"./Preferences":31,"./Setup":32}],34:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":33}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":22,"./ContentTracker":25,"./Runner":34}],36:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],37:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],38:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":39}],39:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],40:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":36,"./UIDefinitions":37,"./UIElementBuilders":38,"./UIElements":39}],41:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],43:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],44:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],45:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],46:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],47:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],48:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],50:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],51:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],52:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],53:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],54:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],55:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":41,"./Chapter":42,"./ChapterData":43,"./Collection":44,"./Content":45,"./ContentProgressState":46,"./ContextMenu":47,"./DeepLinkContext":48,"./Enums":49,"./GroupedUpdatesResponse":50,"./Highlight":51,"./Property":52,"./Provider":53,"./ReaderContext":54}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],57:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],58:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":56,"./ContextProvider":57,"./PagedResult":58,"./RunnerInfo":59}],61:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],63:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],64:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":61,"./DirectoryFilter":62,"./DirectoryRequest":63}],65:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":40,"./content":55,"./core":60,"./directory":64,"./networking":72,"./page":73,"./tracker":74}],66:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],67:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],68:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],69:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],70:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],71:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],72:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":66,"./Client":67,"./Error":68,"./Request":69,"./Response":70,"./Transformer":71}],73:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],74:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[1])(1)
});
