(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PROPERTIES = exports.FILTERS = exports.EXPLORE_COLLECTIONS = exports.STATUS_OPTIONS = exports.SORT_OPTONS = exports.GENRE_OPTIONS = exports.ADULT_IDS = void 0;
const daisuke_1 = require("@suwatte/daisuke");
exports.ADULT_IDS = ["3", "9", "36"];
exports.GENRE_OPTIONS = [
    { id: "all", label: "ALL" },
    { id: "2", label: "Action" },
    { id: "3", label: "Adult" },
    { id: "4", label: "Adventure" },
    { id: "6", label: "Comedy" },
    { id: "7", label: "Cooking" },
    { id: "9", label: "Doujinshi" },
    { id: "10", label: "Drama" },
    { id: "11", label: "Ecchi" },
    { id: "12", label: "Fantasy" },
    { id: "13", label: "Gender bender" },
    { id: "14", label: "Harem" },
    { id: "15", label: "Historical" },
    { id: "16", label: "Horror" },
    { id: "45", label: "Isekai" },
    { id: "17", label: "Josei" },
    { id: "44", label: "Manhua" },
    { id: "43", label: "Manhwa" },
    { id: "19", label: "Martial arts" },
    { id: "20", label: "Mature" },
    { id: "21", label: "Mecha" },
    { id: "22", label: "Medical" },
    { id: "24", label: "Mystery" },
    { id: "25", label: "One shot" },
    { id: "26", label: "Psychological" },
    { id: "27", label: "Romance" },
    { id: "28", label: "School life" },
    { id: "29", label: "Sci fi" },
    { id: "30", label: "Seinen" },
    { id: "31", label: "Shoujo" },
    { id: "32", label: "Shoujo ai" },
    { id: "33", label: "Shounen" },
    { id: "34", label: "Shounen ai" },
    { id: "35", label: "Slice of life" },
    { id: "36", label: "Smut" },
    { id: "37", label: "Sports" },
    { id: "38", label: "Supernatural" },
    { id: "39", label: "Tragedy" },
    { id: "40", label: "Webtoons" },
    { id: "41", label: "Yaoi" },
    { id: "42", label: "Yuri" },
];
exports.SORT_OPTONS = [
    { id: "latest", label: "Latest" },
    { id: "newest", label: "Newest" },
    { id: "topview", label: "Top Read" },
];
exports.STATUS_OPTIONS = [
    { id: "all", label: "All" },
    { id: "completed", label: "Completed" },
    { id: "ongoing", label: "Ongoing" },
    { id: "drop", label: "Dropped" },
];
exports.EXPLORE_COLLECTIONS = [
    {
        id: "top",
        title: "Top This Week",
        style: daisuke_1.CollectionStyle.NORMAL,
    },
    {
        id: "new",
        title: "New Titles",
        style: daisuke_1.CollectionStyle.NORMAL,
    },
    {
        id: "latest",
        title: "Latest Updates",
        style: daisuke_1.CollectionStyle.UPDATE_LIST,
    },
];
exports.FILTERS = [
    {
        id: "genre",
        title: "Genres",
        type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
        options: exports.GENRE_OPTIONS,
    },
    {
        id: "status",
        title: "Status",
        type: daisuke_1.FilterType.SELECT,
        options: exports.STATUS_OPTIONS,
    },
];
exports.PROPERTIES = [
    {
        id: "genre",
        label: "Genres",
        tags: exports.GENRE_OPTIONS.map((v) => ({
            ...v,
            ...(exports.ADULT_IDS.includes(v.id) && { adultContent: true }),
        })),
    },
];

},{"@suwatte/daisuke":7}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Controller = void 0;
const cheerio_1 = require("cheerio");
const parser_1 = require("./parser");
class Controller {
    client = new NetworkClient();
    homepage;
    async getHomePage() {
        const { data } = await this.client.get("https://manganato.com");
        this.homepage = (0, cheerio_1.load)(data);
    }
    async resolveExploreCollection(id) {
        if (!this.homepage)
            throw new Error("Homepage Not Initialized");
        switch (id) {
            case "top":
                return (0, parser_1.parseHomePageTopSection)(this.homepage);
            case "new":
                return (0, parser_1.parseHomePageNewSection)(this.homepage);
            case "latest":
                return (0, parser_1.parseHomePageLatestSection)(this.homepage);
        }
        throw "Invalid Collection ID";
    }
    async getSearchResults(request) {
        const params = (0, parser_1.parseSearchRequest)(request);
        const { data } = await this.client.get("https://manganato.com/advanced_search", { params });
        const results = (0, parser_1.parseSearchResponse)(data);
        return results;
    }
    async getContent(contentId) {
        const { data } = await this.client.get(`https://chapmanganato.com/${contentId}`);
        return (0, parser_1.parseContent)(data, contentId);
    }
    async getChapters(contentId) {
        const { data } = await this.client.get(`https://chapmanganato.com/${contentId}`);
        const chapters = (0, parser_1.parseChapters)(data, contentId);
        return chapters;
    }
    async getChapterData(contentId, chapterId) {
        const { data } = await this.client.get(`https://chapmanganato.com/${contentId}/${chapterId}`);
        const pages = (0, parser_1.parseChapterData)(data);
        return {
            contentId,
            chapterId,
            pages,
        };
    }
}
exports.Controller = Controller;

},{"./parser":4,"cheerio":"cheerio"}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const controller_1 = require("./controller");
class Target extends daisuke_1.Source {
    info = {
        id: "com.manganato",
        name: "MangaNato",
        version: 0.2,
        website: "https://manganto.com",
        thumbnail: "manganato.png",
        nsfw: false,
        supportedLanguages: ["en_US"],
        minSupportedAppVersion: "5.0",
    };
    controller = new controller_1.Controller();
    getContent(contentId) {
        return this.controller.getContent(contentId);
    }
    getChapters(contentId) {
        return this.controller.getChapters(contentId);
    }
    getChapterData(contentId, chapterId) {
        return this.controller.getChapterData(contentId, chapterId);
    }
    async getSourceTags() {
        return constants_1.PROPERTIES;
    }
    // Searching
    async getSearchResults(query) {
        const results = await this.controller.getSearchResults(query);
        return {
            page: query.page ?? 1,
            results,
            isLastPage: results.length > 24,
        };
    }
    async getSearchFilters() {
        return constants_1.FILTERS;
    }
    // Explore
    async createExploreCollections() {
        return constants_1.EXPLORE_COLLECTIONS;
    }
    willResolveExploreCollections() {
        return this.controller.getHomePage();
    }
    async resolveExploreCollection(excerpt) {
        const highlights = await this.controller.resolveExploreCollection(excerpt.id);
        return {
            ...excerpt,
            highlights,
        };
    }
    async willRequestImage(request) {
        request.headers = {
            ...(request.headers ?? {}),
            ...{
                referer: "https://manganato.com",
            },
        };
        return request;
    }
}
exports.Target = Target;

},{"./constants":1,"./controller":2,"@suwatte/daisuke":7}],4:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.parseChapterData = exports.parseChapters = exports.parseContent = exports.parseSearchResponse = exports.parseSearchRequest = exports.parseHomePageLatestSection = exports.parseHomePageNewSection = exports.parseHomePageTopSection = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const moment_1 = __importDefault(require("moment"));
const constants_1 = require("./constants");
// HomePage
const parseHomePageTopSection = ($) => {
    const elements = $(".owl-carousel > .item").toArray();
    const highlights = [];
    for (const element of elements) {
        const cover = $("img", element).attr("src");
        const anchor = $("h3 > a", element);
        const contentId = $(anchor).attr("href")?.split("/").pop();
        const title = $(anchor).attr("title");
        if (!contentId || !cover || !title)
            continue;
        highlights.push({ contentId, title, cover });
    }
    return highlights;
};
exports.parseHomePageTopSection = parseHomePageTopSection;
const parseHomePageNewSection = ($) => {
    const elements = $(".panel-newest-content > a").toArray();
    const highlights = [];
    for (const element of elements) {
        const cover = $("img", element).attr("src");
        const contentId = $(element).attr("href")?.split("/").pop();
        const title = $("img", element).attr("alt");
        if (!contentId || !cover || !title)
            continue;
        highlights.push({ contentId, title, cover });
    }
    return highlights;
};
exports.parseHomePageNewSection = parseHomePageNewSection;
const parseHomePageLatestSection = ($) => {
    const elements = $(".panel-content-homepage > .content-homepage-item").toArray();
    const highlights = [];
    for (const element of elements) {
        const cover = $("img", element).attr("src");
        const contentId = $("a.tooltip", element).attr("href")?.split("/").pop();
        const title = $("h3", element).text().trim();
        if (!contentId || !cover || !title)
            continue;
        highlights.push({ contentId, title, cover });
    }
    return highlights;
};
exports.parseHomePageLatestSection = parseHomePageLatestSection;
// Search
const parseSearchRequest = (request) => {
    const params = {
        page: request.page ?? 1,
        orby: request.sort ?? "topview",
        s: "all",
    };
    if (request.query)
        params.keyw = request.query;
    if (!request.filters)
        return params;
    for (const filter of request.filters) {
        switch (filter.id) {
            case "genre":
                if (filter.included)
                    params["g_i"] = filter.included.map((v) => `_${v}`).join("");
                if (filter.excluded)
                    params["g_e"] = filter.excluded.map((v) => `_${v}`).join("");
                break;
            case "status": {
                const key = filter.included?.[0];
                if (key == "all")
                    break;
                params.sts = key;
            }
        }
    }
    return params;
};
exports.parseSearchRequest = parseSearchRequest;
const parseSearchResponse = (html) => {
    const $ = (0, cheerio_1.load)(html);
    const elements = $("iv.search-story-item, div.content-genres-item").toArray();
    const highlights = elements
        .map((v) => mangaFromElement($, v))
        .filter((v) => v.title && v.contentId && v.cover);
    return highlights;
};
exports.parseSearchResponse = parseSearchResponse;
const mangaFromElement = ($, element, urlSelector = "h3 a") => {
    const anchor = $(urlSelector, element);
    return {
        contentId: anchor.attr("href")?.split("/").pop(),
        title: anchor.text().trim(),
        cover: $("img", element).attr("src"),
    };
};
// Content
const parseContent = (html, contentId) => {
    const $ = (0, cheerio_1.load)(html);
    const doc = $("div.manga-info-top, div.panel-story-info");
    const title = $("h1, h2", doc).first().text().trim();
    if (!title)
        throw new Error("Parsing Error\nFailed to parse title, this may indicate an invalid path");
    const summary = $("div#noidungm, div#panel-story-info-description", doc)
        .text()
        .replace("Description :", "")
        .trim();
    const additionalTitles = $(".story-alternative, tr:has(.info-alternative) h2", doc)
        .text()
        .split(" ; ");
    const cover = $("div.manga-info-pic img, span.info-image img", doc).attr("src");
    if (!cover)
        throw new Error("Parsing Error, Thumbnail URL not found");
    const status = parseStatus($("td:contains(Status) + td", doc).text());
    const genres = $("td:contains(Genre) + td a", doc)
        .toArray()
        .map((elem) => ({
        label: $(elem).text(),
        id: $(elem).attr("href")?.split("-").pop(),
    }));
    const properties = [
        {
            id: "genre",
            label: "Genres",
            tags: genres
                .filter((v) => v.id)
                .map((v) => ({
                ...v,
                adultContent: constants_1.ADULT_IDS.includes(v.id ?? ""),
            })),
        },
    ];
    const adultContent = properties[0].tags.some((v) => v.adultContent);
    const recommendedReadingMode = properties[0].tags.some((v) => v.id === "40")
        ? daisuke_1.ReadingMode.VERTICAL
        : daisuke_1.ReadingMode.PAGED_MANGA;
    return {
        contentId,
        summary,
        title,
        additionalTitles,
        cover,
        status,
        adultContent,
        recommendedReadingMode,
        webUrl: `https://chapmanganato.com/${contentId}`,
        chapters: (0, exports.parseChapters)(html, contentId),
    };
};
exports.parseContent = parseContent;
const parseStatus = (text) => {
    if (!text)
        return daisuke_1.Status.UNKNOWN;
    switch (text) {
        case "Ongoing":
            return daisuke_1.Status.ONGOING;
        case "Completed":
            return daisuke_1.Status.COMPLETED;
    }
    return daisuke_1.Status.UNKNOWN;
};
// Parse Chapters
const parseChapters = (html, contentId) => {
    const $ = (0, cheerio_1.load)(html);
    const chapters = [];
    const chapterElements = $("div.panel-story-chapter-list > ul.row-content-chapter > li").toArray();
    for (const [index, element] of chapterElements.entries()) {
        const anchor = $(".chapter-name", element);
        const chapterText = anchor.text().trim();
        const chapterId = anchor.attr("href")?.split("/").pop();
        if (!chapterId)
            continue;
        const webUrl = anchor.attr("href");
        const numStr = chapterText.match(/(?:[Cc]hapter)\s(\d+\.?\d?)/)?.[1];
        if (!numStr || Number.isNaN(numStr))
            continue;
        const number = Number(numStr);
        const dateStr = $(".chapter-time", element).attr("title");
        const date = (0, moment_1.default)(dateStr, "MMM dd,yy").toDate();
        const title = chapterText.split(`${number}: `).pop()?.trim();
        chapters.push({
            title,
            webUrl,
            chapterId,
            number,
            date,
            index,
            contentId,
            language: "en_US",
        });
    }
    return chapters;
};
exports.parseChapters = parseChapters;
const parseChapterData = (html) => {
    const pages = [];
    const $ = (0, cheerio_1.load)(html);
    const elements = $(".container-chapter-reader > img").toArray();
    for (const element of elements) {
        const url = $(element).attr("src");
        if (!url)
            continue;
        pages.push({
            url,
        });
    }
    return pages;
};
exports.parseChapterData = parseChapterData;

},{"./constants":1,"@suwatte/daisuke":7,"cheerio":"cheerio","moment":"moment"}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Source = void 0;
class Source {
}
exports.Source = Source;

},{}],6:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);

},{"./Source":5}],7:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./classes"), exports);
__exportStar(require("./types"), exports);

},{"./classes":6,"./types":24}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],9:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CollectionStyle = void 0;
var CollectionStyle;
(function (CollectionStyle) {
    CollectionStyle[CollectionStyle["NORMAL"] = 0] = "NORMAL";
    CollectionStyle[CollectionStyle["INFO"] = 1] = "INFO";
    CollectionStyle[CollectionStyle["GALLERY"] = 2] = "GALLERY";
    CollectionStyle[CollectionStyle["UPDATE_LIST"] = 3] = "UPDATE_LIST";
})(CollectionStyle = exports.CollectionStyle || (exports.CollectionStyle = {}));

},{}],11:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.Status = void 0;
// Enums
var Status;
(function (Status) {
    Status[Status["UNKNOWN"] = 0] = "UNKNOWN";
    Status[Status["ONGOING"] = 1] = "ONGOING";
    Status[Status["COMPLETED"] = 2] = "COMPLETED";
    Status[Status["CANCELLED"] = 3] = "CANCELLED";
    Status[Status["HIATUS"] = 4] = "HIATUS";
})(Status = exports.Status || (exports.Status = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["VERTICAL"] = 2] = "VERTICAL";
    ReadingMode[ReadingMode["VERTICAL_SEPARATED"] = 3] = "VERTICAL_SEPARATED";
    ReadingMode[ReadingMode["NOVEL"] = 4] = "NOVEL";
    ReadingMode[ReadingMode["WEB"] = 5] = "WEB";
})(ReadingMode = exports.ReadingMode || (exports.ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag = exports.ReadingFlag || (exports.ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["NOVEL"] = 0] = "NOVEL";
    ContentType[ContentType["MANGA"] = 1] = "MANGA";
    ContentType[ContentType["MANHUA"] = 2] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 3] = "MANHWA";
    ContentType[ContentType["COMIC"] = 4] = "COMIC";
    ContentType[ContentType["UNKNOWN"] = 5] = "UNKNOWN";
})(ContentType = exports.ContentType || (exports.ContentType = {}));

},{}],12:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType = exports.FilterType || (exports.FilterType = {}));

},{}],13:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],14:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],15:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
// Types

},{}],16:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType = exports.ProviderLinkType || (exports.ProviderLinkType = {}));

},{}],17:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],18:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],19:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./SearchRequest"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./TrackerInfo"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Filter"), exports);

},{"./Chapter":8,"./ChapterData":9,"./Collection":10,"./Content":11,"./Filter":12,"./Highlight":13,"./PagedResult":14,"./Property":15,"./Provider":16,"./SearchRequest":17,"./TrackerInfo":18}],20:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod = exports.AuthMethod || (exports.AuthMethod = {}));

},{}],21:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ButtonPreference = exports.TextFieldPreference = exports.TogglePreference = exports.StepperPreference = exports.MultiSelectPreference = exports.SelectPreference = exports.PreferenceType = void 0;
var PreferenceType;
(function (PreferenceType) {
    PreferenceType[PreferenceType["SELECT"] = 0] = "SELECT";
    PreferenceType[PreferenceType["MULTISELECT"] = 1] = "MULTISELECT";
    PreferenceType[PreferenceType["STEPPER"] = 2] = "STEPPER";
    PreferenceType[PreferenceType["TOGGLE"] = 3] = "TOGGLE";
    PreferenceType[PreferenceType["TEXTFIELD"] = 4] = "TEXTFIELD";
    PreferenceType[PreferenceType["BUTTON"] = 5] = "BUTTON";
})(PreferenceType = exports.PreferenceType || (exports.PreferenceType = {}));
class Preference {
    constructor(key, type, label, value) {
        this.key = key;
        this.type = type;
        this.label = label;
        this.value = value;
    }
}
class SelectPreference extends Preference {
    constructor({ key, label, options, value }) {
        super(key, PreferenceType.SELECT, label, value);
        this.options = options;
    }
}
exports.SelectPreference = SelectPreference;
class MultiSelectPreference extends Preference {
    constructor({ key, label, options, value, maxSelectionCount, minSelectionCount, }) {
        super(key, PreferenceType.MULTISELECT, label, value);
        this.options = options;
        this.maxSelectionCount = maxSelectionCount;
        this.minSelectionCount = minSelectionCount;
    }
}
exports.MultiSelectPreference = MultiSelectPreference;
class StepperPreference extends Preference {
    constructor({ key, value, label, minValue, maxValue, }) {
        super(key, PreferenceType.STEPPER, label, value);
        this.maxValue = maxValue;
        this.minValue = minValue;
    }
}
exports.StepperPreference = StepperPreference;
class TogglePreference extends Preference {
    constructor({ key, label, value }) {
        super(key, PreferenceType.TOGGLE, label, value);
    }
}
exports.TogglePreference = TogglePreference;
class TextFieldPreference extends Preference {
    constructor({ key, label, value }) {
        super(key, PreferenceType.TEXTFIELD, label, value);
    }
}
exports.TextFieldPreference = TextFieldPreference;
class ButtonPreference extends Preference {
    constructor({ key, label, action, systemImage, isDestructive, }) {
        super(key, PreferenceType.BUTTON, label, {
            get: function () {
                throw new Error("Method Is Never Called");
            },
            set: function (value) {
                throw new Error("Method Is Never Called");
            },
        });
        this.action = action;
        this.systemImage = systemImage;
        this.isDestructive = isDestructive;
    }
}
exports.ButtonPreference = ButtonPreference;

},{}],22:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],23:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./RunnerInfo"), exports);

},{"./Authentication":20,"./Preferences":21,"./RunnerInfo":22}],24:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);

},{"./content":19,"./core":23,"./networking":25}],25:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}]},{},[3])(3)
});
