(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.IMAGE_HOST = exports.DEFAULT_FILTERS = exports.SEARCH_SORTERS = exports.TAG_PREFIX = exports.SORT_KEYS = exports.PATHS = exports.HIGHLIGHT_LIMIT = exports.HOME_PAGE_SECTIONS = exports.VERTICAL_TYPES = exports.ADULT_TAGS = exports.STATUS_KEYS = exports.NEPNEP_DOMAINS = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const lodash_1 = require("lodash");
exports.NEPNEP_DOMAINS = [
    {
        name: "MangaSee",
        url: "https://mangasee123.com",
        id: "see",
    },
    {
        name: "MangaLife",
        url: "https://manga4life.com",
        id: "life",
    },
];
const STATUSES = ["ongoing", "complete", "hiatus", "discontinued", "cancelled"];
exports.STATUS_KEYS = {
    ongoing: daisuke_1.PublicationStatus.ONGOING,
    complete: daisuke_1.PublicationStatus.COMPLETED,
    hiatus: daisuke_1.PublicationStatus.HIATUS,
    cancelled: daisuke_1.PublicationStatus.CANCELLED,
    discontinued: daisuke_1.PublicationStatus.CANCELLED,
};
exports.ADULT_TAGS = ["mature", "adult", "hentai", "smut"];
exports.VERTICAL_TYPES = ["OEL", "Manhwa", "Manhua"];
exports.HOME_PAGE_SECTIONS = [
    {
        id: "trending",
        title: "Trending Titles ",
        subtitle: "Hottest updates being read right now!",
        style: daisuke_1.SectionStyle.INFO,
    },
    {
        id: "admin_recommendations",
        title: "Admin Recommendations",
        subtitle: "Titles worth your time",
        style: daisuke_1.SectionStyle.GALLERY,
    },
    {
        id: "hot_monthly",
        title: "Top Titles This Month ",
        subtitle: "Certified Bangers",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "new",
        title: "New Titles",
        subtitle: "Just added to the site.",
        style: daisuke_1.SectionStyle.DEFAULT,
    },
    {
        id: "latest",
        title: "Latest Updates ",
        subtitle: "Top of the morning.",
        style: daisuke_1.SectionStyle.PADDED_LIST,
    },
];
exports.HIGHLIGHT_LIMIT = 30;
exports.PATHS = {
    trending: /vm.HotUpdateJSON = (.*);/,
    latest: /vm.LatestJSON = (.*);/,
    admin_recommendations: /vm.RecommendationJSON = (.*);/,
    new: /vm.NewSeriesJSON = (.*);/,
    chapters: /vm.Chapters = (.*);/,
    full_directory: /vm.FullDirectory = (.*);/,
    directory: /vm.Directory = (.*);/,
    related: /vm.RelatedSeriesJSON = (.*);/,
    hot_monthly: /vm.TopTenJSON = (.*);/,
    genre_tag: /"Genre"\s*: (.*)/,
    format_tag: /"Type"\s*: (.*),/g,
    chapter_data_domain: /vm.CurPathName = (.*);/,
    chapter_data_path: /vm.IndexName = (.*);/,
    chapter_data_chapter: /vm.CurChapter = (.*);/,
};
exports.SORT_KEYS = {
    views_all: "v",
    views_monthly: "vm",
    recent: "lt",
    alphabetically: "s",
};
exports.TAG_PREFIX = {
    publication: "p_status",
    scanlation: "s_status",
    type: "type",
    year: "released",
    author: "author",
    translation: "translation",
    genres: "genres",
};
exports.SEARCH_SORTERS = [
    {
        id: "views_all",
        title: "Most Popular (All Time)",
    },
    {
        id: "views_monthly",
        title: "Most Popular (Monthly)",
    },
    {
        id: "recent",
        title: "Recently Released Chapter",
    },
    {
        id: "alphabetically",
        title: "Alphabetically",
    },
];
exports.DEFAULT_FILTERS = [
    {
        id: exports.TAG_PREFIX.publication,
        title: "Publication Status",
        type: daisuke_1.FilterType.MULTISELECT,
        options: STATUSES.map((id) => ({ id, title: (0, lodash_1.capitalize)(id) })),
    },
    {
        id: exports.TAG_PREFIX.scanlation,
        title: "Scan Status",
        options: STATUSES.map((id) => ({ id, title: (0, lodash_1.capitalize)(id) })),
        type: daisuke_1.FilterType.MULTISELECT,
    },
    {
        id: exports.TAG_PREFIX.translation,
        title: "Official Translation Only",
        type: daisuke_1.FilterType.TOGGLE,
    },
];
exports.IMAGE_HOST = "https://cover.mangabeast01.com/cover";

},{"@suwatte/daisuke":7,"lodash":undefined}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Controller = void 0;
const constants_1 = require("./constants");
const parser_1 = require("./parser");
const store_1 = require("./store");
const utils_1 = require("./utils");
class Controller {
    client = new NetworkClient();
    parser = new parser_1.Parser();
    store = new store_1.Store();
    directory = [];
    directoryHTML = "";
    // Directory
    async getDirectoryString() {
        if (this.directoryHTML) {
            return this.directoryHTML;
        }
        const url = await this.store.host();
        const response = await this.client.get(`${url}/search/`); // trailing slash required to avoid insecure redirect
        const html = response.data;
        this.directoryHTML = html;
        return this.directoryHTML;
    }
    async fetchDirectory() {
        const html = await this.getDirectoryString();
        const regex = constants_1.PATHS.directory;
        const dirStr = html.match(regex)?.[1];
        if (!dirStr)
            throw new Error("Failed to parse NepNep Directory");
        this.directory = JSON.parse(dirStr);
    }
    async buildHomePageSections() {
        const host = await this.store.host();
        const { data: response } = await this.client.get(host);
        const temp = response.match(/ng-src="(.*\.jpg)"/)?.[1];
        if (temp)
            this.parser.THUMBNAIL_TEMPLATE = temp;
        const out = [];
        for (const section of constants_1.HOME_PAGE_SECTIONS) {
            const regex = constants_1.PATHS[section.id];
            const str = response.match(regex)?.[1];
            if (!str) {
                console.error(`[${section.id}] Failed to match section`);
                continue;
            }
            const items = this.parser.homepageSection(JSON.parse(str));
            out.push({ ...section, items });
        }
        return out;
    }
    // Search
    async getFilters() {
        const html = await this.getDirectoryString();
        return this.parser.filters(html);
    }
    async getSearchResults(request) {
        // Populate if empty
        if (this.directory.length == 0) {
            await this.fetchDirectory();
        }
        const temp = this.directoryHTML.match(/ng-src="(.*\.jpg)"/)?.[1];
        if (temp)
            this.parser.THUMBNAIL_TEMPLATE = temp;
        const key = constants_1.SORT_KEYS[request.sort?.id ?? ""] ?? "v";
        const parsed = this.parser.search(request);
        const matches = this.directory.filter((v) => this.matchesRequest(v, parsed));
        const page = request.page ?? 1;
        const min = constants_1.HIGHLIGHT_LIMIT * (page - 1);
        const max = constants_1.HIGHLIGHT_LIMIT * page;
        if (key !== "s") {
            matches.sort((0, utils_1.dynamicSort)(key));
        }
        const results = matches
            .slice(min, max)
            .map((v) => this.parser.toHighlight(v));
        return {
            results,
            isLastPage: results.length < constants_1.HIGHLIGHT_LIMIT,
            totalResultCount: matches.length,
        };
    }
    matchesRequest(entry, request) {
        let match = true;
        // Author
        if (request.authors && request.authors.length > 0) {
            const hasAuthor = (name) => {
                return (entry.a ?? [])
                    .map((v) => v.toLowerCase().trim())
                    .includes(name.toLowerCase().trim());
            };
            match = request.authors.some(hasAuthor);
            // Check
            if (!match) {
                return false;
            }
        }
        // Query
        if (request.query) {
            const str = [...(entry.al ?? []), entry.s].join(" ");
            match = str.toLowerCase().includes(request.query.toLowerCase());
            // Check
            if (!match) {
                return false;
            }
        }
        // Release Year
        if (request.released) {
            match = entry.y == request.released;
            // Check
            if (!match) {
                return false;
            }
        }
        // Official Translation
        if (request.originalTranslation) {
            match = entry.o === "yes";
            // Check
            if (!match) {
                return false;
            }
        }
        // Included Types
        if (request.includeTypes && request.includeTypes.length > 0) {
            match = request.includeTypes.includes(entry.t.toLowerCase());
            // Check
            if (!match) {
                return false;
            }
        }
        // Excluded Types
        if (request.excludeTypes && request.excludeTypes.length > 0) {
            match = !request.excludeTypes.includes(entry.t.toLowerCase());
            // Check
            if (!match) {
                return false;
            }
        }
        // Scan Status
        if (request.s_status && request.s_status.length > 0) {
            match = request.s_status.includes(entry.ss.toLowerCase());
            // Check
            if (!match) {
                return false;
            }
        }
        // Publication Status
        if (request.p_status && request.p_status.length > 0) {
            match = request.p_status.includes(entry.ps.toLowerCase());
            // Check
            if (!match) {
                return false;
            }
        }
        /**
         * checks if the entry's genre list contains provided genre
         * @param v Genre Name
         */
        const hasTag = (v) => {
            return (entry.g ?? [])
                .map((v) => v.toLowerCase().trim())
                .includes(v.toLowerCase().trim());
        };
        // Included Tags
        if (request.includedTags && request.includedTags.length > 0) {
            match = request.includedTags.every(hasTag);
            // Check
            if (!match) {
                return false;
            }
        }
        // Excluded Tags
        if (request.excludedTags && request.excludedTags.length > 0) {
            match = !request.excludedTags.some(hasTag);
            if (!match) {
                return false;
            }
        }
        return true;
    }
    //   // Content
    async getContent(id) {
        const host = await this.store.host();
        const response = await this.client.get(`${host}/manga/${id}`);
        const html = response.data;
        return this.parser.content(html, id, host);
    }
    // Chapters
    async getChapters(id) {
        const host = await this.store.host();
        const response = await this.client.get(`${host}/manga/${id}`);
        const html = response.data;
        return this.parser.chapters(html);
    }
    async getChapterData(contentId, chapterId) {
        const host = await this.store.host();
        const suffix = (0, utils_1.prepareURLSuffix)(chapterId);
        const url = `${host}/read-online/${contentId}${suffix}`;
        const response = await this.client.get(url);
        return this.parser.chapterData(response.data);
    }
}
exports.Controller = Controller;

},{"./constants":1,"./parser":4,"./store":5,"./utils":6}],3:[function(require,module,exports){
"use strict";
"stt_env wk";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const controller_1 = require("./controller");
class Target {
    info = {
        id: "m.nepnep",
        website: "https://mangasee123.com",
        version: 1.7,
        name: "NepNep",
        supportedLanguages: ["EN_US"],
        thumbnail: "nepnep.png",
        minSupportedAppVersion: "6.0",
        rating: daisuke_1.CatalogRating.MIXED,
    };
    controller = new controller_1.Controller();
    // Core
    async getContent(contentId) {
        return this.controller.getContent(contentId);
    }
    async getChapters(contentId) {
        return this.controller.getChapters(contentId);
    }
    async getChapterData(contentId, chapterId) {
        return this.controller.getChapterData(contentId, chapterId);
    }
    async getTags() {
        const filters = await this.controller.getFilters();
        return filters
            .map(({ id, title, options }) => ({
            id,
            title,
            tags: (options ?? []).map((v) => ({
                id: v.id,
                title: v.title,
                nsfw: constants_1.ADULT_TAGS.includes(v.id),
            })),
        }))
            .filter((v) => v.tags.length != 0);
    }
    // Directory
    getDirectory(request) {
        return this.controller.getSearchResults(request);
    }
    async getDirectoryConfig() {
        return {
            sort: {
                options: constants_1.SEARCH_SORTERS,
                canChangeOrder: true,
                default: {
                    id: "views_all",
                    ascending: false,
                },
            },
            filters: await this.controller.getFilters(),
        };
    }
    // Page Links
    async getSectionsForPage(link) {
        const key = link.id;
        if (key !== "home")
            throw new Error("invalid page.");
        return this.controller.buildHomePageSections();
    }
    resolvePageSection(_link, _sectionKey) {
        throw new Error("already resolved");
    }
    // Preferences
    async getPreferenceMenu() {
        return {
            sections: [
                {
                    header: "General",
                    children: [
                        (0, daisuke_1.UIPicker)({
                            id: "host",
                            title: "Website",
                            options: constants_1.NEPNEP_DOMAINS.map(({ name: title, id }) => ({
                                title,
                                id,
                            })),
                            value: (await ObjectStore.string("n_host")) ?? constants_1.NEPNEP_DOMAINS[0].id,
                            async didChange(value) {
                                return ObjectStore.set("n_host", value);
                            },
                        }),
                    ],
                },
            ],
        };
    }
}
exports.Target = Target;

},{"./constants":1,"./controller":2,"@suwatte/daisuke":7}],4:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Parser = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const lodash_1 = require("lodash");
const moment_1 = __importDefault(require("moment"));
const constants_1 = require("./constants");
const utils_1 = require("./utils");
class Parser {
    THUMBNAIL_TEMPLATE = "";
    homepageSection(entries) {
        const highlights = [];
        for (const entry of entries.slice(0, constants_1.HIGHLIGHT_LIMIT)) {
            highlights.push({
                id: entry.IndexName,
                title: entry.SeriesName,
                cover: this.coverFor(entry.IndexName),
            });
        }
        return highlights;
    }
    filters(html) {
        const filters = [];
        const genreStr = html.match(constants_1.PATHS.genre_tag)?.[1].replace(/'/g, '"').trim();
        const typesStr = html
            .match(constants_1.PATHS.format_tag)?.[1]
            .match(/(\[.*])/)?.[1]
            .replace(/'/g, '"')
            .trim();
        if (!genreStr || !typesStr)
            throw new Error("Failed to parse Filters");
        const genres = JSON.parse(genreStr);
        const types = JSON.parse(typesStr);
        // Genres
        filters.push({
            id: constants_1.TAG_PREFIX.genres,
            title: "Genres",
            type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
            options: genres.map((v) => ({
                id: v.toLowerCase(),
                title: v,
            })),
        });
        // Types
        filters.push({
            id: constants_1.TAG_PREFIX.type,
            title: "Types",
            type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
            options: types.map((v) => ({
                id: v.toLowerCase(),
                title: v,
            })),
        });
        return [...filters, ...constants_1.DEFAULT_FILTERS];
    }
    coverFor(id) {
        return this.THUMBNAIL_TEMPLATE.replace("{{Result.i}}", id);
    }
    toHighlight(entry) {
        return {
            id: entry.i,
            title: entry.s,
            cover: this.coverFor(entry.i),
        };
    }
    search(request) {
        const { filters, tag, query } = request;
        if (query) {
            return {
                query,
            };
        }
        if (filters) {
            return {
                includedTags: filters.genres?.included?.map(lodash_1.toLower) ?? [],
                excludedTags: filters.genres?.excluded?.map(lodash_1.toLower) ?? [],
                p_status: filters.p_status,
                s_status: filters.s_status,
                includeTypes: filters.type?.included.map(lodash_1.toLower),
                excludeTypes: filters.type?.excluded.map(lodash_1.toLower),
            };
        }
        if (tag) {
            switch (tag.propertyId) {
                case "p_status":
                case "s_status": {
                    return { [tag.propertyId]: [tag.tagId] };
                }
                case "type": {
                    return { includeTypes: [tag.tagId] };
                }
                case "genres": {
                    return { includedTags: [tag.tagId] };
                }
                case "released": {
                    return { released: tag.tagId };
                }
                case "author": {
                    return { authors: [tag.tagId] };
                }
                case "translation":
                    return { originalTranslation: true };
            }
        }
        return {};
    }
    //   // Content
    content(html, id, host) {
        const $ = (0, cheerio_1.load)(html);
        const body = $(".row");
        const title = $("h1", body).text();
        if (!title)
            throw new Error("Failed to Parse Profile");
        const summary = $(".Content", body).text().split("{")[0];
        const additionalTitles = $(".list-group-item:has(span:contains(Alternate))", body)
            .text()
            .replace("Alternate Name(s):", "")
            .trim()
            .split(", ")
            .map((v) => v.trim())
            .filter((v) => v && v !== title);
        const creators = $(".list-group-item:has(span:contains(Author)) a", body)
            .map((_, v) => $(v).text())
            .toArray()
            .map((v) => v.trim())
            .filter((v) => !!v);
        // Properties
        const properties = [];
        const genres = $(".list-group-item:has(span:contains(Genre)) a", body)
            .map((_, v) => $(v).text())
            .toArray()
            .map((v) => v.trim())
            .filter((v) => !!v);
        properties.push({
            id: constants_1.TAG_PREFIX.genres,
            title: "Genres",
            tags: genres.map((v) => ({
                id: v.toLowerCase(),
                title: v,
                nsfw: constants_1.ADULT_TAGS.includes(v.toLowerCase()),
            })),
        });
        const nsfw = properties[0].tags.some((v) => v.nsfw);
        // Grouped Types, Released, Official Translation
        const groupedProperty = {
            id: "grouped",
            title: "Additional Tags",
            tags: [],
        };
        const type = $(".list-group-item:has(span:contains(Type)) a", body)
            .first()
            .text();
        const released = $(".list-group-item:has(span:contains(Released)) a", body)
            .first()
            .text();
        const officialTranslation = $(".list-group-item:has(span:contains(Official Translation)) a", body)
            .first()
            .text();
        // Type
        groupedProperty.tags.push({
            id: `${constants_1.TAG_PREFIX.type}:${type.toLowerCase()}`,
            title: type,
        });
        // Released
        groupedProperty.tags.push({
            id: `${constants_1.TAG_PREFIX.year}:${released}`,
            title: `Released in ${released}`,
        });
        // Reading Mode
        let recommendedPanelMode = daisuke_1.ReadingMode.PAGED_MANGA;
        if (constants_1.VERTICAL_TYPES.includes(type)) {
            recommendedPanelMode = daisuke_1.ReadingMode.WEBTOON;
        }
        if (officialTranslation) {
            groupedProperty.tags.push({
                id: constants_1.TAG_PREFIX.translation,
                title: "Official Translation",
            });
        }
        properties.push(groupedProperty);
        /// Authors
        properties.push({
            id: constants_1.TAG_PREFIX.author,
            title: "Author(s)",
            tags: creators.map((v) => ({
                id: v.trim().toLowerCase(),
                title: v.split(" ").map(lodash_1.capitalize).join(" ").trim(),
            })),
        });
        const statusString = $(".list-group-item:has(span:contains(Status)) a:contains(Publish)", body)
            .text()
            .replace(" (Publish)", "")
            .trim()
            .toLowerCase();
        const status = constants_1.STATUS_KEYS[statusString];
        // Related
        const collections = [];
        const relatedString = html.match(constants_1.PATHS.related)?.[1];
        if (relatedString) {
            const entries = JSON.parse(relatedString);
            const highlights = this.homepageSection(entries);
            const collection = {
                id: "related",
                title: "Related Titles",
                highlights: highlights,
            };
            collections.push(collection);
        }
        const cover = $('meta[property="og:image"]').attr("content") ?? this.coverFor(id);
        const chapters = this.chapters(html);
        return {
            additionalTitles,
            summary,
            cover,
            collections,
            isNSFW: nsfw,
            recommendedPanelMode,
            title,
            status,
            properties,
            creators,
            webUrl: `${host}/manga/${id}`,
            chapters,
        };
    }
    chapters(html) {
        const str = html.match(constants_1.PATHS.chapters)?.[1];
        if (!str)
            throw new Error("Failed to Parse Chapters");
        const objects = JSON.parse(str);
        let index = 0;
        const chapters = [];
        for (const object of objects) {
            const chapterId = object.Chapter;
            const numbers = (0, utils_1.parseChapterString)(chapterId);
            chapters.push({
                chapterId,
                ...numbers,
                index,
                date: (0, moment_1.default)(object.Date).subtract(1, "hour").toDate(),
                language: "en_us",
            });
            index++;
        }
        return chapters;
    }
    chapterData(html) {
        const host = html.match(constants_1.PATHS.chapter_data_domain)?.[1].replaceAll(`"`, "");
        const path = html.match(constants_1.PATHS.chapter_data_path)?.[1].replaceAll(`"`, "");
        const chapterStr = html.match(constants_1.PATHS.chapter_data_chapter)?.[1];
        if (!host || !path || !chapterStr)
            throw new Error("Unable to find info");
        const chapter = JSON.parse(chapterStr);
        const directory = chapter.Directory && chapter.Directory.length > 0
            ? `${chapter.Directory}/`
            : "";
        const c = (0, utils_1.parseChapterString)(chapter.Chapter).number.toString().split(".");
        let chapterPath = c[0];
        chapterPath = chapterPath.padStart(4, "0");
        const decimal = c[1];
        if (decimal) {
            chapterPath += `.${decimal}`;
        }
        const base = `https://${host}/manga/${path}/${directory}${chapterPath}`;
        const pageCount = chapter.Page ? parseInt(chapter.Page) : 0;
        if (!pageCount)
            throw new Error("Invalid Page Count");
        const pages = Array.from(Array(pageCount), (_, n) => ({
            url: `${base}-${(n + 1).toString().padStart(3, "0")}.png`,
        }));
        return {
            pages,
        };
    }
}
exports.Parser = Parser;

},{"./constants":1,"./utils":6,"@suwatte/daisuke":7,"cheerio":undefined,"lodash":undefined,"moment":undefined}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Store = void 0;
const constants_1 = require("./constants");
class Store {
    async host() {
        const value = await ObjectStore.string("n_host");
        if (typeof value !== "string")
            return constants_1.NEPNEP_DOMAINS[0].url;
        const host = constants_1.NEPNEP_DOMAINS.find((v) => v.id === value) ?? constants_1.NEPNEP_DOMAINS[0];
        return host.url;
    }
    async hostName() {
        const value = await ObjectStore.string("n_host");
        if (typeof value !== "string")
            return constants_1.NEPNEP_DOMAINS[0].url;
        const host = constants_1.NEPNEP_DOMAINS.find((v) => v.id === value) ?? constants_1.NEPNEP_DOMAINS[0];
        return host.name;
    }
}
exports.Store = Store;

},{"./constants":1}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.prepareURLSuffix = exports.parseChapterString = exports.dynamicSort = void 0;
const dynamicSort = (property) => {
    let sortOrder = 1;
    if (property[0] === "-") {
        sortOrder = -1;
        property = property.substr(1);
    }
    return function (a, b) {
        const result = a[property] > b[property] ? -1 : a[property] < b[property] ? 1 : 0;
        return result * sortOrder;
    };
};
exports.dynamicSort = dynamicSort;
const parseChapterString = (str) => {
    if (!str)
        throw new Error("Invalid Chapter String");
    let volume = parseInt(str[0]);
    if (Number.isNaN(volume))
        throw new Error("Invalid Chapter Volume String");
    volume -= 1;
    if (volume == 0)
        volume = undefined;
    let number = parseInt(str.slice(1));
    if (Number.isNaN(number)) {
        throw new Error("Invalid Chapter Number String");
    }
    number = number / 10;
    return { volume, number };
};
exports.parseChapterString = parseChapterString;
const prepareURLSuffix = (str) => {
    const info = (0, exports.parseChapterString)(str);
    const number = info.number;
    const volume = (info.volume ?? 0) + 1;
    let suffix = `-chapter-${number}`;
    if (volume != 1) {
        suffix += `-index-${volume}`;
    }
    suffix += ".html";
    return suffix;
};
exports.prepareURLSuffix = prepareURLSuffix;

},{}],7:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":31,"./types":61}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],9:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],10:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],11:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],12:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],13:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],14:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],15:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],16:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],17:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":9,"./ContentEvent":10,"./ContextMenuHandler":11,"./GroupedUpdateProvider":12,"./ImageRedrawHandler":13,"./LibrarySync":14,"./ProgressSync":15,"./StreamContextProvider":16}],18:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":8,"./handlers":17}],19:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],20:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],21:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":19,"./ContentTracker":20}],22:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],23:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],24:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],25:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],26:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],27:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],28:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],29:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":22,"./DirectoryHandler":23,"./ImageRequest":24,"./PageProvider":25,"./PageResolver":26,"./Preferences":27,"./Setup":28}],30:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":29}],31:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":18,"./ContentTracker":21,"./Runner":30}],32:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],33:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],34:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":35}],35:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],36:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":32,"./UIDefinitions":33,"./UIElementBuilders":34,"./UIElements":35}],37:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],38:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],39:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],40:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],41:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],42:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],43:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],44:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],45:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],46:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],47:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],48:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],50:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],51:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":37,"./Chapter":38,"./ChapterData":39,"./Collection":40,"./Content":41,"./ContentProgressState":42,"./ContextMenu":43,"./DeepLinkContext":44,"./Enums":45,"./GroupedUpdatesResponse":46,"./Highlight":47,"./Property":48,"./Provider":49,"./ReaderContext":50}],52:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],53:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],54:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],56:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":52,"./ContextProvider":53,"./PagedResult":54,"./RunnerInfo":55}],57:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],58:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],59:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":57,"./DirectoryFilter":58,"./DirectoryRequest":59}],61:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":36,"./content":51,"./core":56,"./directory":60,"./networking":68,"./page":69,"./tracker":70}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],63:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],64:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],65:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],66:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],67:[function(require,module,exports){
arguments[4][8][0].apply(exports,arguments)
},{"dup":8}],68:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":62,"./Client":63,"./Error":64,"./Request":65,"./Response":66,"./Transformer":67}],69:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],70:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[3])(3)
});
