(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getSourcePopularPage = exports.getSourceConfig = exports.getChapterData = exports.getChapters = exports.getContent = exports.getEnabledSources = exports.get = void 0;
const store_1 = require("../utils/store");
const parser_1 = require("../utils/parser");
const filter_1 = require("../utils/filter");
const client = new NetworkClient();
async function get(req) {
    const { data } = await client.request(req);
    const object = JSON.parse(data);
    return object;
}
exports.get = get;
/**
 * Get Available Sources
 */
const getEnabledSources = async () => {
    const host = await (0, store_1.getHost)();
    const data = await get({ url: `${host}/api/v1/lite/list` });
    return data;
};
exports.getEnabledSources = getEnabledSources;
// Content
const getContent = async (id) => {
    const host = await (0, store_1.getHost)();
    const { sourceId, contentId } = (0, parser_1.toIdentifiers)(id);
    const path = `/manga/${sourceId}/${contentId}`;
    const url = `${host}/api/v1/lite${path}`;
    const data = await get({ url });
    return (0, parser_1.toContent)(data, host);
};
exports.getContent = getContent;
// Chapter
const getChapters = async (id) => {
    const host = await (0, store_1.getHost)();
    const { sourceId, contentId } = (0, parser_1.toIdentifiers)(id);
    // chapters
    const path = `/manga/${sourceId}/${contentId}/chapters`;
    const url = `${host}/api/v1/lite${path}`;
    const data = await get({ url });
    return data.map(parser_1.toChapter);
};
exports.getChapters = getChapters;
// ChapterData
const getChapterData = async (id, chapterId) => {
    const host = await (0, store_1.getHost)();
    const { sourceId, contentId } = (0, parser_1.toIdentifiers)(id);
    const path = `/manga/${sourceId}/${contentId}/chapters/${chapterId}/pages`;
    const url = `${host}/api/v1/lite${path}`;
    const { pages } = await get({ url });
    const urls = pages.map((fragment) => ({ url: `${host}${fragment}` }));
    return urls;
};
exports.getChapterData = getChapterData;
// Filters
const getSourceConfig = async (sourceId) => {
    const host = await (0, store_1.getHost)();
    const path = `/api/v1/lite/${sourceId}/filters`;
    const url = `${host}${path}`;
    const data = await get({ url });
    const filters = data.filter((v) => v.type !== "Sort").flatMap(filter_1.parseFilter);
    const sort = data.find((v) => v.type === "Sort" ||
        ["order", "sort"].some((s) => v.filter.name.toLowerCase().includes(s)));
    const sortOptions = sort ? (0, filter_1.ParseSortComponent)(sort) : [];
    return {
        filters,
        sort: {
            options: [
                { id: "tachi_popular", title: "Popular (Tachi)" },
                ...sortOptions,
            ],
            default: {
                id: "tachi_popular",
                ascending: false,
            },
            canChangeOrder: sort?.type === "Sort" && sortOptions.length != 0,
        },
    };
};
exports.getSourceConfig = getSourceConfig;
// Popular
const getSourcePopularPage = async (sourceId, page) => {
    const host = await (0, store_1.getHost)();
    const path = `/api/v1/lite/${sourceId}/popular/${page}`;
    const url = `${host}${path}`;
    const { mangaList, hasNextPage } = await get({ url });
    const highlights = mangaList.map((v) => (0, parser_1.toHighlight)(v, host));
    return (0, parser_1.Generate)({
        isLastPage: !hasNextPage,
        results: highlights,
    });
};
exports.getSourcePopularPage = getSourcePopularPage;

},{"../utils/filter":8,"../utils/parser":9,"../utils/store":10}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SuwayomiContentSource = void 0;
const api_1 = require("../api");
exports.SuwayomiContentSource = {
    getContent: async function (contentId) {
        return (0, api_1.getContent)(contentId);
    },
    getChapters: async function (contentId) {
        return (0, api_1.getChapters)(contentId);
    },
    getChapterData: async function (contentId, chapterId) {
        const pages = await (0, api_1.getChapterData)(contentId, chapterId);
        return {
            pages,
        };
    },
};

},{"../api":1}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SuwayomiDirectoryHandler = void 0;
const store_1 = require("../utils/store");
const parser_1 = require("../utils/parser");
const api_1 = require("../api");
exports.SuwayomiDirectoryHandler = {
    getDirectory: async function (request) {
        return search(request);
    },
    getDirectoryConfig: async function (key) {
        if (key) {
            return (0, api_1.getSourceConfig)(key);
        }
        else {
            return {};
        }
    },
};
const search = (request) => {
    const sourceId = request.context?.sourceId;
    if (sourceId) {
        if (request.sort?.id === "tachi_popular" &&
            !request.query &&
            !request.filters) {
            return (0, api_1.getSourcePopularPage)(sourceId, request.page);
        }
        else {
            return searchSource(sourceId, request);
        }
    }
    // Search All
    throw new Error("Invalid Source Identifier");
};
const searchSource = async (sourceId, request) => {
    const client = new NetworkClient();
    const host = await (0, store_1.getHost)();
    const url = `${host}/api/v1/lite/${sourceId}/search`;
    const { data: raw } = await client.post(url, {
        body: {
            query: request.query,
            page: request.page,
            changes: request.filters ? convertFilterState(request.filters) : [],
        },
    });
    const { mangaList, hasNextPage } = JSON.parse(raw);
    const highlights = mangaList.map((v) => (0, parser_1.toHighlight)(v, host));
    return (0, parser_1.Generate)({
        isLastPage: !hasNextPage,
        results: highlights,
    });
};
const convertFilterState = (state) => {
    const output = [];
    for (const key in state) {
        const value = state[key];
        const position = parseInt(key);
        if (Number.isNaN(position))
            continue;
        if (typeof value === "boolean" && value) {
            // toggle
            output.push({ position, state: "true" });
        }
        else if (typeof value === "string") {
            // select
            output.push({ position, state: value });
        }
        else if (typeof value === "object" && Array.isArray(value)) {
            // multiselect
        }
        else if (typeof value === "object") {
            const included = value.included;
            if (included && Array.isArray(included)) {
                const positions = included
                    .map((v) => parseInt(v))
                    .filter((v) => !Number.isNaN(v));
                const mapped = positions.map((v) => ({
                    position,
                    state: JSON.stringify({ position: v, state: "1" }),
                }));
                output.push(...mapped);
            }
            const excluded = value.excluded;
            if (excluded && Array.isArray(excluded)) {
                const positions = excluded
                    .map((v) => parseInt(v))
                    .filter((v) => !Number.isNaN(v));
                const mapped = positions.map((v) => ({
                    position,
                    state: JSON.stringify({ position: v, state: "2" }),
                }));
                output.push(...mapped);
            }
        }
    }
};

},{"../api":1,"../utils/parser":9,"../utils/store":10}],4:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./contentSource"), exports);
__exportStar(require("./directoryHandler"), exports);
__exportStar(require("./pageLinkProvider"), exports);
__exportStar(require("./setupProvider"), exports);

},{"./contentSource":2,"./directoryHandler":3,"./pageLinkProvider":5,"./setupProvider":6}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SuwayomiPageLinkProvider = void 0;
const api_1 = require("../api");
const store_1 = require("../utils/store");
exports.SuwayomiPageLinkProvider = {
    getBrowsePageLinks: async () => {
        const sources = await (0, api_1.getEnabledSources)();
        const host = await (0, store_1.getHost)();
        return sources
            .filter((v) => v.lang === "en")
            .map((source) => ({
            title: source.name,
            cover: host + source.iconUrl,
            link: {
                request: {
                    page: 1,
                    context: {
                        sourceId: source.id,
                    },
                    configKey: source.id,
                },
            },
        }));
    },
};

},{"../api":1,"../utils/store":10}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SuwayomiSetupBuilder = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const store_1 = require("../utils/store");
exports.SuwayomiSetupBuilder = {
    async getSetupMenu() {
        return {
            sections: [
                {
                    header: "Server URL",
                    children: [
                        (0, daisuke_1.UITextField)({
                            id: "host",
                            title: "Server URL",
                            value: (await store_1.SuwayomiStore.host()) ?? "",
                        }),
                    ],
                },
            ],
        };
    },
    async validateSetupForm({ host }) {
        await ObjectStore.set("host", host);
    },
    isRunnerSetup: async function () {
        return {
            state: !!(await store_1.SuwayomiStore.host()),
        };
    },
};

},{"../utils/store":10,"@suwatte/daisuke":11}],7:[function(require,module,exports){
"use strict";
"stt_env wk";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const contentSource_1 = require("./impl/contentSource");
const directoryHandler_1 = require("./impl/directoryHandler");
const impl_1 = require("./impl");
// Info
const info = {
    id: "lite.tachidesk",
    name: "TachiDesk",
    version: 1.0,
    minSupportedAppVersion: "6.0.0",
    thumbnail: "tachidesk.png",
    website: "https://suwayomi.org",
    supportedLanguages: [],
};
// Config
exports.Target = {
    info,
    ...contentSource_1.SuwayomiContentSource,
    ...directoryHandler_1.SuwayomiDirectoryHandler,
    ...impl_1.SuwayomiPageLinkProvider,
    ...impl_1.SuwayomiSetupBuilder,
};

},{"./impl":4,"./impl/contentSource":2,"./impl/directoryHandler":3}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ParseSortComponent = exports.parseFilter = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const parser_1 = require("./parser");
const parseFilter = (filter, idx) => {
    const id = filter.filter.name.toLowerCase();
    switch (filter.type.toLowerCase()) {
        case "header": {
            return (0, parser_1.Generate)({
                id,
                title: filter.filter.name,
                type: daisuke_1.FilterType.INFO,
            });
        }
        case "separator": {
            return (0, parser_1.Generate)({
                id,
                title: "",
                type: daisuke_1.FilterType.INFO,
            });
        }
        case "select": {
            return ParseSelectComponent(idx, filter.filter);
        }
        case "text": {
            return (0, parser_1.Generate)({
                id: idx.toString(),
                title: filter.filter.name,
                type: daisuke_1.FilterType.TEXT,
            });
        }
        case "checkbox": {
            return ParseCheckBoxComponent(idx, filter.filter);
        }
        case "tristate": {
            return ParseTriStateComponent(idx, filter.filter);
        }
        case "group": {
            const items = filter.filter.state;
            const options = items.map((item, index) => ({
                id: index.toString(),
                title: item.filter.name,
            }));
            const isTristateGroup = items.some((v) => v.type === "TriState");
            const prepared = (0, parser_1.Generate)({
                id: idx.toString(),
                title: filter.filter.name,
                type: isTristateGroup
                    ? daisuke_1.FilterType.EXCLUDABLE_MULTISELECT
                    : daisuke_1.FilterType.MULTISELECT,
                options,
            });
            return prepared;
        }
        default:
            return [];
    }
};
exports.parseFilter = parseFilter;
const ParseSelectComponent = (idx, filter) => {
    let values = filter.displayValues;
    return {
        id: idx.toString(),
        title: filter.name,
        type: daisuke_1.FilterType.SELECT,
        options: values.map((value, index) => ({
            id: index.toString(),
            title: value,
        })),
    };
};
const ParseCheckBoxComponent = (idx, filter) => {
    return {
        id: idx.toString(),
        title: filter.name,
        type: daisuke_1.FilterType.TOGGLE,
    };
};
const ParseTriStateComponent = (idx, filter) => {
    return {
        id: idx.toString(),
        title: filter.name,
        type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
        options: [
            {
                id: idx.toString(),
                title: filter.name,
            },
        ],
    };
};
const ParseSortComponent = (filter) => {
    return filter.filter.values.map((v, idx) => ({
        id: idx.toString(),
        title: v,
    }));
};
exports.ParseSortComponent = ParseSortComponent;

},{"./parser":9,"@suwatte/daisuke":11}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.toStatus = exports.toChapter = exports.toContent = exports.toHighlight = exports.toIdentifiers = exports.getIdentifier = exports.Generate = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const he_1 = require("he");
const Generate = (v) => v;
exports.Generate = Generate;
const getIdentifier = (manga) => `${manga.sourceId}::${manga.url}`;
exports.getIdentifier = getIdentifier;
const toIdentifiers = (grouped) => {
    const [sourceId, contentId] = grouped.split("::");
    return { sourceId, contentId };
};
exports.toIdentifiers = toIdentifiers;
const toHighlight = (manga, host) => {
    return (0, exports.Generate)({
        id: (0, exports.getIdentifier)(manga),
        title: manga.title,
        cover: manga.thumbnail.startsWith("/")
            ? `${host}${manga.thumbnail}`
            : manga.thumbnail,
    });
};
exports.toHighlight = toHighlight;
const toContent = (manga, host) => (0, exports.Generate)({
    title: manga.title,
    cover: manga.thumbnail.startsWith("/")
        ? `${host}${manga.thumbnail}`
        : manga.thumbnail,
    summary: manga.description ? (0, he_1.decode)(manga.description) : manga.description,
    creators: [manga.artist ?? "", manga.author ?? ""]
        .filter((v) => !!v)
        .map((v) => (0, he_1.decode)(v)),
    properties: [
        {
            id: "tags",
            title: "Tags",
            tags: manga.genres?.map((v) => ({
                title: v,
                id: v,
                noninteractive: true,
            })) ?? [],
        },
    ],
    status: (0, exports.toStatus)(manga.status),
    webUrl: manga.webUrl,
});
exports.toContent = toContent;
const toChapter = (chapter) => (0, exports.Generate)({
    index: chapter.index,
    number: chapter.chapterNumber,
    chapterId: chapter.url,
    date: new Date(chapter.dateUploaded),
    language: chapter.lang,
    ...(chapter.scanlator && {
        providers: [{ name: chapter.scanlator, id: chapter.scanlator }],
    }),
});
exports.toChapter = toChapter;
const toStatus = (v) => {
    if (!v)
        return;
    switch (v) {
        case 1:
        case 3:
            return daisuke_1.PublicationStatus.ONGOING;
        case 2:
        case 4:
            return daisuke_1.PublicationStatus.COMPLETED;
        case 3:
            return daisuke_1.PublicationStatus.COMPLETED;
        case 5:
            daisuke_1.PublicationStatus.CANCELLED;
        case 6:
            daisuke_1.PublicationStatus.HIATUS;
    }
};
exports.toStatus = toStatus;

},{"@suwatte/daisuke":11,"he":undefined}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.getHost = exports.SuwayomiStore = void 0;
exports.SuwayomiStore = {
    host: () => ObjectStore.string("host"),
};
const getHost = async () => {
    let host = await exports.SuwayomiStore.host();
    if (!host)
        throw new Error("Server URL not set!\nYou can set this in the source preferences menu.");
    if (host.endsWith("/"))
        return host.slice(0, -1);
    return host;
};
exports.getHost = getHost;

},{}],11:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":35,"./types":65}],12:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],13:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],14:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],15:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],16:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],17:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],18:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],19:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],20:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],21:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":13,"./ContentEvent":14,"./ContextMenuHandler":15,"./GroupedUpdateProvider":16,"./ImageRedrawHandler":17,"./LibrarySync":18,"./ProgressSync":19,"./StreamContextProvider":20}],22:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":12,"./handlers":21}],23:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],24:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],25:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":23,"./ContentTracker":24}],26:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],27:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],28:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],29:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],30:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],31:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],32:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],33:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":26,"./DirectoryHandler":27,"./ImageRequest":28,"./PageProvider":29,"./PageResolver":30,"./Preferences":31,"./Setup":32}],34:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":33}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":22,"./ContentTracker":25,"./Runner":34}],36:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],37:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],38:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":39}],39:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],40:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":36,"./UIDefinitions":37,"./UIElementBuilders":38,"./UIElements":39}],41:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],43:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],44:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],45:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],46:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],47:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],48:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],50:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],51:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],52:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],53:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],54:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],55:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":41,"./Chapter":42,"./ChapterData":43,"./Collection":44,"./Content":45,"./ContentProgressState":46,"./ContextMenu":47,"./DeepLinkContext":48,"./Enums":49,"./GroupedUpdatesResponse":50,"./Highlight":51,"./Property":52,"./Provider":53,"./ReaderContext":54}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],57:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],58:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":56,"./ContextProvider":57,"./PagedResult":58,"./RunnerInfo":59}],61:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],63:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],64:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":61,"./DirectoryFilter":62,"./DirectoryRequest":63}],65:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":40,"./content":55,"./core":60,"./directory":64,"./networking":72,"./page":73,"./tracker":74}],66:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],67:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],68:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],69:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],70:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],71:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],72:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":66,"./Client":67,"./Error":68,"./Request":69,"./Response":70,"./Transformer":71}],73:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],74:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[7])(7)
});
