(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.WCContentSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const _1 = require(".");
const cheerio_1 = require("cheerio");
const moment_1 = __importDefault(require("moment"));
const tachiyomi_1 = require("../../template/tachiyomi");
exports.WCContentSource = {
    getContent: async function (contentId) {
        const CLIENT = new NetworkClient();
        const url = _1.HOST_URL + "/series/" + contentId;
        const { data } = await CLIENT.get(url);
        const $ = (0, cheerio_1.load)(data);
        const content = parseContent($, url);
        return content;
    },
    getChapters: async function (contentId) {
        const CLIENT = new NetworkClient();
        const url = _1.HOST_URL + "/series/" + contentId + "/full-chapter-list";
        const { data } = await CLIENT.get(url);
        const $ = (0, cheerio_1.load)(data);
        const chapters = parseChapters($);
        return chapters;
    },
    getChapterData: async function (_, chapterId) {
        const CLIENT = new NetworkClient();
        const url = _1.HOST_URL + "/chapters/" + chapterId + "/images";
        const { data } = await CLIENT.get(url, {
            params: {
                is_prev: "False",
                reading_style: "long_strip",
            },
        });
        const $ = (0, cheerio_1.load)(data);
        const chapterData = parseChapterData($);
        return chapterData;
    },
};
const parseContent = ($, webUrl) => {
    const LEFT = $("#top > section:nth-child(1) > section:nth-child(1)");
    const RIGHT = $("#top > section:nth-child(1) > section:nth-child(2)");
    const title = $("h1", RIGHT).text().trim();
    const cover = $("img", LEFT).attr("src") ?? "";
    const summary = $("li:has(strong:contains(Description)) > p", RIGHT)
        .text()
        .trim()
        .replace("NOTE: ", "\n\nNOTE: ");
    const additionalTitles = $("li:has(strong:contains(Associated Name)) li", RIGHT)
        .toArray()
        .map((el) => $(el).text().trim());
    const creators = $("ul > li:has(strong:contains(Author)) > span > a", LEFT)
        .map((_, el) => $(el).text().trim())
        .toArray();
    const status = parseStatus($("ul > li:has(strong:contains(Status)) > a", LEFT).text().trim());
    const genres = $("ul > li:has(strong:contains(Tag)) a", LEFT)
        .toArray()
        .map((el) => {
        const title = $(el).text().trim();
        return {
            title,
            id: title,
        };
    });
    const properties = [
        {
            id: "genre",
            title: "Genres",
            tags: genres,
        },
    ];
    const anilistID = $('ul > li:has(strong:contains(Track)) abbr[title="AniList"] a', LEFT)
        .attr("href")
        ?.match(/https:\/\/anilist\.co\/manga\/(\d+)(?:\/[^\/]*)?\/?/)?.[1];
    const mangaupdatesID = $('ul > li:has(strong:contains(Track)) abbr[title="MangaUpdates"] a', LEFT)
        .attr("href")
        ?.split("/")
        .at(-1);
    const trackerInfo = {};
    if (anilistID) {
        trackerInfo["anilist"] = anilistID;
    }
    if (mangaupdatesID) {
        trackerInfo["mangaupdates"] = mangaupdatesID;
    }
    const recommendedPanelMode = parseReadingMode($("ul > li:has(strong:contains(Type)) a", LEFT).text().trim());
    const recommendations = (() => {
        const SELECTOR = ".glide__track li > a";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const title = el.text().trim();
            const cover = $("img", el).attr("src") ?? "";
            const id = el.attr("href")?.split("/").at(-2) ?? "";
            return {
                id,
                title,
                cover,
            };
        });
        return {
            id: "recommendations",
            title: `More Like '${title}'`,
            highlights,
        };
    })();
    const collections = recommendations.highlights.length != 0 ? [recommendations] : undefined;
    return {
        title,
        additionalTitles,
        recommendedPanelMode,
        status,
        creators,
        cover,
        summary,
        properties,
        collections,
        webUrl,
        trackerInfo,
    };
};
const parseStatus = (status) => {
    switch (status.toLowerCase()) {
        case "ongoing":
            return daisuke_1.PublicationStatus.ONGOING;
        case "complete":
            return daisuke_1.PublicationStatus.COMPLETED;
        case "hiatus":
            return daisuke_1.PublicationStatus.HIATUS;
        case "canceled":
            return daisuke_1.PublicationStatus.CANCELLED;
    }
    return;
};
const parseReadingMode = (mode) => {
    switch (mode.toLowerCase()) {
        case "manga":
            return daisuke_1.ReadingMode.PAGED_MANGA;
        case "manhwa":
        case "manhua":
            return daisuke_1.ReadingMode.WEBTOON;
    }
    return;
};
const parseChapters = ($) => {
    const recognizer = new tachiyomi_1.ChapterRecognition();
    const chapters = $("div[x-data] > a")
        .toArray()
        .map((el, i) => parseChapter($, el, i, recognizer));
    return chapters;
};
const parseChapter = ($, item, index, recognizer) => {
    const title = $("span.flex > span", item).first().text().trim();
    const webUrl = $(item).attr("href") ?? "";
    const chapterId = webUrl.split("/").at(-1) ?? "";
    const date = (0, moment_1.default)($("time[datetime]", item).attr("datetime") ?? "").toDate();
    const number = recognizer.parseChapterNumber("", title);
    return {
        index,
        chapterId,
        webUrl,
        number,
        title,
        date,
        language: "en_US",
    };
};
const parseChapterData = ($) => {
    const elements = $('section[x-data*="scroll"] > img').toArray();
    const pages = elements.map((el) => ({
        url: $(el).attr("src"),
    }));
    return { pages };
};

},{".":3,"../../template/tachiyomi":7,"@suwatte/daisuke":13,"cheerio":undefined,"moment":undefined}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.WCDirectoryHandler = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const _1 = require(".");
const cheerio_1 = require("cheerio");
const FETCH_LIMIT = 24;
exports.WCDirectoryHandler = {
    getDirectory: async function (request) {
        const CLIENT = new NetworkClient();
        const urlRequest = prepareDirectoryRequest(request);
        const { data } = await CLIENT.get(urlRequest.url, {
            params: urlRequest.params,
        });
        const $ = (0, cheerio_1.load)(data);
        return parseDirectoryResponse($);
    },
    getDirectoryConfig: async function (_configID) {
        return {
            filters: FILTERS,
            sort: {
                options: [
                    "Best Match",
                    "Alphabet",
                    "Popularity",
                    "Subscribers",
                    "Recently Added",
                    "Latest Updates",
                ].map((i) => ({ id: i, title: i })),
                canChangeOrder: true,
                default: {
                    id: "Popularity",
                },
            },
        };
    },
};
const prepareDirectoryRequest = (request) => {
    const url = _1.HOST_URL + "/search/data";
    const params = {
        limit: FETCH_LIMIT,
        offset: ((request.page - 1) * FETCH_LIMIT).toString(),
        display_mode: "Full Display",
    };
    if (request.query) {
        params["text"] = request.query.replace(/[!#:()]/g, " ").trim();
    }
    if (request.sort) {
        params["sort"] = request.sort.id;
        params["order"] = request.sort.ascending ? "Ascending" : "Descending";
    }
    const queryStrings = [];
    if (request.filters) {
        params["official"] = request.filters.official ?? "Any";
        params["adult"] = request.filters.adult ?? "Any";
        params["anime"] = request.filters.anime ?? "Any";
        queryStrings.push(toQueryParam("included_status", request.filters.included_status ?? []));
        queryStrings.push(toQueryParam("included_type", request.filters.included_type ?? []));
        queryStrings.push(toQueryParam("included_tag", request.filters.tags?.included ?? []));
        queryStrings.push(toQueryParam("excluded_tag", request.filters.tags?.excluded ?? []));
    }
    if (request.tag) {
        if (request.tag.propertyId === "genre") {
            params["included_tag"] = request.tag.tagId;
        }
    }
    const finalURL = appendQueryStringsToUrl(url, queryStrings);
    return { url: finalURL, params };
};
const parseDirectoryResponse = ($) => {
    const items = $("article:has(section)").toArray();
    const results = items.map((element) => parseDirectoryItem($, element));
    const isLastPage = $("button").length === 0;
    return {
        isLastPage,
        results,
    };
};
const parseDirectoryItem = ($, element) => {
    const title = $("section:nth-of-type(2)  a", element).first().text().trim();
    const id = $("section:nth-of-type(2) a", element)
        .first()
        .attr("href")
        ?.split("/")
        .at(-2) ?? "";
    const cover = $("img", element).first().attr("src") ?? "";
    return { id, title, cover };
};
const FILTERS = [
    {
        id: "official",
        title: "Official Translation",
        type: daisuke_1.FilterType.SELECT,
        options: ["Any", "True", "False"].map((i) => ({ id: i, title: i })),
    },
    {
        id: "adult",
        title: "NSFW",
        type: daisuke_1.FilterType.SELECT,
        options: ["Any", "True", "False"].map((i) => ({ id: i, title: i })),
    },
    {
        id: "anime",
        title: "Anime Adaptation",
        type: daisuke_1.FilterType.SELECT,
        options: ["Any", "True", "False"].map((i) => ({ id: i, title: i })),
    },
    {
        id: "included_status",
        title: "Series Status",
        type: daisuke_1.FilterType.MULTISELECT,
        options: ["Ongoing", "Complete", "Hiatus", "Canceled"].map((i) => ({
            id: i,
            title: i,
        })),
    },
    {
        id: "included_type",
        title: "Series Type",
        type: daisuke_1.FilterType.MULTISELECT,
        options: ["Manga", "Manhwa", "Manhua", "OEL"].map((i) => ({
            id: i,
            title: i,
        })),
    },
    {
        id: "tags",
        title: "Tags",
        type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
        options: [
            "Action",
            "Adult",
            "Adventure",
            "Comedy",
            "Doujinshi",
            "Drama",
            "Ecchi",
            "Fantasy",
            "Gender Bender",
            "Harem",
            "Hentai",
            "Historical",
            "Horror",
            "Isekai",
            "Josei",
            "Lolicon",
            "Martial Arts",
            "Mature",
            "Mecha",
            "Mystery",
            "Psychological",
            "Romance",
            "School Life",
            "Sci-fi",
            "Seinen",
            "Shotacon",
            "Shoujo",
            "Shoujo Ai",
            "Shounen",
            "Shounen Ai",
            "Slice of Life",
            "Smut",
            "Sports",
            "Supernatural",
            "Tragedy",
            "Yaoi",
            "Yuri",
            "Other",
        ].map((i) => ({
            id: i,
            title: i,
        })),
    },
];
function toQueryParam(key, values) {
    return values
        .map((value) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)
        .join("&");
}
function appendQueryStringsToUrl(url, queryStrings) {
    // Filter out empty strings
    const filteredQueryStrings = queryStrings.filter((query) => query.trim() !== "");
    if (filteredQueryStrings.length === 0) {
        return url; // If no valid query strings, return the URL as is
    }
    const separator = url.includes("?") ? "&" : "?";
    return url + separator + filteredQueryStrings.join("&");
}

},{".":3,"@suwatte/daisuke":13,"cheerio":undefined}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = exports.WCImageInterceptor = exports.info = exports.HOST_URL = void 0;
const contentSource_1 = require("./contentSource");
const directoryHandler_1 = require("./directoryHandler");
const pageResolver_1 = require("./pageResolver");
exports.HOST_URL = "https://weebcentral.com";
exports.info = {
    name: "Weeb Central",
    id: "aegir.weebcentral",
    version: 1.02,
    website: exports.HOST_URL,
    supportedLanguages: ["en_us"],
    thumbnail: "weebcentral.png",
    minSupportedAppVersion: "6.0.0",
};
exports.WCImageInterceptor = {
    willRequestImage: async function (imageURL) {
        return {
            url: imageURL,
            headers: {
                Accept: "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*",
                "Accept-Encoding": "gzip, deflate, br, zstd",
                Referer: "https://weebcentral.com/"
            },
        };
    },
};
exports.Target = {
    info: exports.info,
    ...contentSource_1.WCContentSource,
    ...directoryHandler_1.WCDirectoryHandler,
    ...pageResolver_1.WCPageLinkResolver,
    ...exports.WCImageInterceptor,
};

},{"./contentSource":1,"./directoryHandler":2,"./pageResolver":4}],4:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.WCPageLinkResolver = void 0;
const daisuke_1 = require("@suwatte/daisuke");
// import { CLIENT } from "./network";
const _1 = require(".");
const cheerio_1 = require("cheerio");
const moment_1 = __importDefault(require("moment"));
const THUMBNAIL_URL = "https://temp.compsci88.com/cover/normal/{$0}.webp";
exports.WCPageLinkResolver = {
    getSectionsForPage: function ({ id }) {
        if (id === "home")
            return buildHomePageSections();
        if (id === "kHotUpdates")
            return buildHotUpdatesPage();
        throw new Error(`Unknown Page ${id}`);
    },
    resolvePageSection: function (_link, _sectionID) {
        throw new Error("unreachable, sections are pre-built");
    },
};
async function buildHomePageSections() {
    const CLIENT = new NetworkClient();
    const { data } = await CLIENT.get(_1.HOST_URL);
    const $ = (0, cheerio_1.load)(data);
    // Hot Updates
    const hot_updates = (() => {
        const SELECTOR = "body > main > section:nth-of-type(2) > section  article.md\\:hidden";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const title = $("div:nth-of-type(2) > a > div.font-semibold", el)
                .text()
                .trim();
            const subtitle = $("div:nth-of-type(2) > a > div:nth-of-type(2) span", el)
                .text()
                .trim();
            const cover = $("img", el).attr("src") ?? "";
            const id = $("div:nth-of-type(1) > a", el).attr("href")?.split("/").at(-2) ?? "";
            return {
                id,
                title,
                subtitle,
                cover,
            };
        });
        return {
            id: "kHotUpdates",
            title: "🔥 Hot Updates",
            subtitle: "Stay in the Know!",
            items: highlights,
            style: daisuke_1.SectionStyle.GALLERY,
            viewMoreLink: {
                page: {
                    id: "kHotUpdates",
                },
            },
        };
    })();
    // Admin Recommendations
    const admin_recs = (() => {
        const SELECTOR = "body > main > section:nth-child(4) .glide__track li > a";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const title = el.text().trim();
            const cover = $("img", el).attr("src") ?? "";
            const id = el.attr("href")?.split("/").at(-2) ?? "";
            return {
                id,
                title,
                cover,
            };
        });
        return {
            id: "kAdminRecs",
            title: "Admin's Picks",
            subtitle: "Your Top Picks!",
            items: highlights,
            style: daisuke_1.SectionStyle.INFO,
        };
    })();
    // Recently Added
    const recently_added = (() => {
        const SELECTOR = "body > main > section:nth-child(3) > section:nth-child(2) > section:nth-child(3) a";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const title = el.text().trim();
            const id = el.attr("href")?.split("/").at(-2) ?? "";
            const cover = THUMBNAIL_URL.replace("{$0}", id);
            return {
                id,
                title,
                cover,
            };
        });
        return {
            id: "kRecentlyAdded",
            title: "Recently Added",
            subtitle: "Check Out What's New!",
            items: highlights,
        };
    })();
    // Recently Added
    const hot_series = async (key) => {
        const { data } = await CLIENT.get(_1.HOST_URL + "/hot-series?sort=" + key);
        const $ = (0, cheerio_1.load)(data);
        const SELECTOR = "a";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const title = el.text().trim();
            const id = el.attr("href")?.split("/").at(-2) ?? "";
            const cover = THUMBNAIL_URL.replace("{$0}", id);
            return {
                id,
                title,
                cover,
            };
        });
        return highlights;
    };
    const hot_weekly = await (async () => {
        return {
            id: "kHotWeekly",
            title: "Trending This Week",
            subtitle: "What Everyone's Talking About",
            items: await hot_series("weekly_views"),
        };
    })();
    const hot_monthly = await (async () => {
        return {
            id: "kHotMonthly",
            title: "Top This Month",
            items: await hot_series("monthly_views"),
            style: daisuke_1.SectionStyle.INFO,
        };
    })();
    const hot_total = await (async () => {
        return {
            id: "kHotAllTime",
            title: "All Time Favorites",
            subtitle: "The Best of the Best",
            items: await hot_series("total_views"),
            style: daisuke_1.SectionStyle.GALLERY,
        };
    })();
    // Recently Added
    const latest_updates = (() => {
        const SELECTOR = "body > main > section:nth-child(3) > section:nth-child(1) article";
        const items = $(SELECTOR).toArray();
        const highlights = items.map((item) => {
            const el = $(item);
            const id = $("a:nth-child(1)", el).attr("href")?.split("/").at(-2) ?? "";
            const title = $("a:nth-child(2)  div.font-semibold", el).text().trim();
            const chapter = $("a:nth-child(2) > div:nth-child(2)", el).text().trim();
            const time = (0, moment_1.default)($("time", el).attr("datetime") ?? "").fromNow();
            const cover = $("img", el).attr("src") ?? "";
            const subtitle = `${chapter} • ${time}`;
            return {
                id,
                title,
                info: [subtitle],
                cover,
            };
        });
        return {
            id: "kUpdates",
            title: "Latest Updates",
            subtitle: "Fresh From the Bakery",
            items: highlights,
            style: daisuke_1.SectionStyle.ITEM_LIST,
        };
    })();
    return [
        hot_updates,
        admin_recs,
        recently_added,
        hot_weekly,
        hot_monthly,
        hot_total,
        latest_updates,
    ];
}
async function buildHotUpdatesPage() {
    const CLIENT = new NetworkClient();
    const { data } = await CLIENT.get(_1.HOST_URL + "/hot-updates");
    const $ = (0, cheerio_1.load)(data);
    const UPDATES_ELEMENT_SELECTOR = "body > main > section:nth-of-type(1) > section  article.md\\:hidden";
    const items = $(UPDATES_ELEMENT_SELECTOR).toArray();
    const highlights = items.map((item) => {
        const el = $(item);
        const title = $("div:nth-of-type(2) > a > div.font-semibold", el)
            .text()
            .trim();
        const cover = $("img", el).attr("src") ?? "";
        const id = $("div:nth-of-type(1) > a", el).attr("href")?.split("/").at(-2) ?? "";
        return {
            id,
            title,
            cover,
        };
    });
    return [
        {
            id: "kHotUpdates",
            title: "Hot Updates",
            items: highlights,
            style: daisuke_1.SectionStyle.STANDARD_GRID,
        },
    ];
}

},{".":3,"@suwatte/daisuke":13,"cheerio":undefined,"moment":undefined}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChapterRecognition = void 0;
class ChapterRecognition {
    NUMBER_PATTERN = "([0-9]+)(\\.[0-9]+)?(\\.?[a-z]+)?";
    basic = new RegExp(`(ch\\.) *${this.NUMBER_PATTERN}`, "i");
    number = new RegExp(this.NUMBER_PATTERN);
    preview = /preview/i;
    unwanted = /\b(?:v|ver|vol|version|volume|season|s)[^a-z]?[0-9]+/;
    unwantedWhiteSpace = /\s(?=extra|special|omake)/;
    parseChapterNumber(mangaTitle, chapterName, chapterNumber) {
        if (chapterNumber !== undefined &&
            (chapterNumber === -2.0 || chapterNumber > -1.0)) {
            return chapterNumber;
        }
        let name = chapterName.toLowerCase();
        name = name.replace(mangaTitle.toLowerCase(), "").trim();
        name = name.replace(",", ".").replace("-", ".");
        name = name.replace(this.unwantedWhiteSpace, "");
        name = name.replace(this.unwanted, "");
        const basicMatch = name.match(this.basic);
        if (basicMatch && basicMatch[1].toLowerCase() === "ch.") {
            // Ensure the prefix is 'ch.'
            return this.getChapterNumberFromMatch(basicMatch, true);
        }
        const numberMatch = name.match(this.number);
        if (numberMatch) {
            return this.getChapterNumberFromMatch(numberMatch);
        }
        const previewMatch = name.match(this.preview);
        if (previewMatch) {
            return 0;
        }
        return chapterNumber !== undefined
            ? chapterNumber
            : Math.round(Math.random() * 100) / 100;
    }
    getChapterNumberFromMatch(match, isBasicMatch) {
        const offset = isBasicMatch ? 1 : 0;
        const initial = parseFloat(match[1 + offset]);
        const subChapterDecimal = match[2 + offset];
        const subChapterAlpha = match[3 + offset];
        const addition = this.checkForDecimal(subChapterDecimal, subChapterAlpha);
        return initial + addition;
    }
    checkForDecimal(decimal, alpha) {
        if (decimal) {
            return parseFloat(decimal);
        }
        if (alpha) {
            if (alpha.includes("extra")) {
                return 0.99;
            }
            if (alpha.includes("omake")) {
                return 0.98;
            }
            if (alpha.includes("special")) {
                return 0.97;
            }
            const trimmedAlpha = alpha.startsWith(".")
                ? alpha.slice(1)
                : alpha;
            if (trimmedAlpha.length === 1) {
                return this.parseAlphaPostFix(trimmedAlpha);
            }
        }
        return 0.0;
    }
    parseAlphaPostFix(alpha) {
        const number = alpha.charCodeAt(0) - ("a".charCodeAt(0) - 1);
        if (number >= 10)
            return 0.0;
        return number / 10.0;
    }
}
exports.ChapterRecognition = ChapterRecognition;

},{}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiBuilder = void 0;
class TachiBuilder {
    info;
    source;
    constructor(info, template) {
        this.source = new template();
        this.info = {
            ...info,
            supportedLanguages: [this.source.lang],
            website: this.source.baseUrl,
        };
    }
    async getContent(contentId) {
        const content = await this.source.getMangaDetails(contentId);
        return {
            ...content,
            webUrl: this.source.getMangaURL(contentId),
        };
    }
    async getChapters(contentId) {
        return this.source.getMangaChapters(contentId);
    }
    async getChapterData(contentId, chapterId) {
        return this.source.getPageList(contentId, chapterId);
    }
    async getDirectory(search) {
        if (!search.query &&
            !search.filters &&
            (search.listId === "template_popular_list" ||
                search.listId === "template_latest_list")) {
            const isPopular = search.listId === "template_popular_list";
            return isPopular
                ? this.source.getPopularManga(search.page)
                : this.source.getLatestManga(search.page);
        }
        else {
            return this.source.getSearchManga(search);
        }
    }
    async getDirectoryConfig(_) {
        const definedSortOptions = await this.source.getSortOptions();
        const getLists = () => {
            const options = [
                {
                    id: "template_popular_list",
                    title: "Popular Titles",
                },
            ];
            if (this.source.supportsLatest) {
                options.push({
                    id: "template_latest_list",
                    title: "Latest Titles",
                });
            }
            return options;
        };
        return {
            lists: getLists(),
            sort: {
                options: definedSortOptions,
            },
            filters: await this.source.getFilterList(),
        };
    }
    // * Image Request Handler
    async willRequestImage(imageURL) {
        return this.source.imageRequest(imageURL);
    }
}
exports.TachiBuilder = TachiBuilder;

},{}],7:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./TachiBuilder"), exports);
__exportStar(require("./source"), exports);
__exportStar(require("./ChapterRecognition"), exports);

},{"./ChapterRecognition":5,"./TachiBuilder":6,"./source":12}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiCatalogSource = void 0;
const Source_1 = require("./Source");
class TachiCatalogSource extends Source_1.TachiSource {
}
exports.TachiCatalogSource = TachiCatalogSource;

},{"./Source":11}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiHttpSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const CatalogSource_1 = require("./CatalogSource");
class TachiHttpSource extends CatalogSource_1.TachiCatalogSource {
    client;
    constructor() {
        super();
        this.client = new daisuke_1.NetworkClientBuilder()
            .addRequestInterceptor(async (r) => {
            return {
                ...r,
                headers: {
                    ...r.headers,
                    ...this.headers(),
                },
            };
        })
            .build();
    }
    headers() {
        return {};
    }
    // Requests
    mangaDetailsRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    chapterListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    pageListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    // Core
    async getPopularManga(page) {
        const request = this.popularMangaRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parsePopularManga(response);
    }
    async getLatestManga(page) {
        const request = this.latestUpdatesRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parseLatestManga(response);
    }
    async getSearchManga(searchRequest) {
        const request = this.searchMangaRequest(searchRequest);
        const { data: response } = await this.client.request(request);
        return this.parseSearchManga(response, searchRequest);
    }
    async getMangaDetails(id) {
        const request = this.mangaDetailsRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseMangaDetails(response);
    }
    async getMangaChapters(id) {
        const request = this.chapterListRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseChapterList(response);
    }
    async getPageList(_, chapter) {
        const request = this.pageListRequest(chapter);
        const { data: response } = await this.client.request(request);
        return this.parsePageList(response);
    }
    async imageRequest(url) {
        return { url, headers: this.headers() };
    }
    async getFilterList() {
        return [];
    }
    async getSortOptions() {
        return [];
    }
    getMangaURL(fragment) {
        return this.mangaDetailsRequest(fragment).url;
    }
}
exports.TachiHttpSource = TachiHttpSource;

},{"./CatalogSource":8,"@suwatte/daisuke":13}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiParsedHttpSource = void 0;
const cheerio_1 = require("cheerio");
const HttpSource_1 = require("./HttpSource");
class TachiParsedHttpSource extends HttpSource_1.TachiHttpSource {
    // Core Parsers
    parsePopularManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.popularMangaSelector())
            .toArray()
            .map((element) => this.popularMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.popularMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseSearchManga(html, _) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.searchMangaSelector())
            .toArray()
            .map((element) => this.searchMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.searchMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseLatestManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.latestUpdatesSelector())
            .toArray()
            .map((element) => this.latestUpdatesFromElement($(element)));
        let isLastPage = true;
        const selector = this.latestUpdatesNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseMangaDetails(html) {
        return this.mangaDetailsParse((0, cheerio_1.load)(html));
    }
    parseChapterList(html) {
        const $ = (0, cheerio_1.load)(html);
        const title = this.mangaDetailsParse($).title;
        return $(this.chapterListSelector())
            .toArray()
            .map((element, idx) => {
            const data = this.chapterFromElement($(element));
            return this.generateChapter(data, idx, title);
        });
    }
    generateChapter(data, index, title) {
        return {
            ...data,
            index,
            number: !!data.number && data.number !== -1
                ? data.number
                : this.recognizer.parseChapterNumber(title, data.title ?? ""),
            language: this.lang,
        };
    }
    parsePageList(html) {
        const pages = this.pageListParse((0, cheerio_1.load)(html)).map((url) => ({ url }));
        return { pages };
    }
    ownText(element) {
        return element.contents().not(element.children()).text().trim();
    }
}
exports.TachiParsedHttpSource = TachiParsedHttpSource;

},{"./HttpSource":9,"cheerio":undefined}],11:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiSource = void 0;
const ChapterRecognition_1 = require("../ChapterRecognition");
class TachiSource {
    recognizer = new ChapterRecognition_1.ChapterRecognition();
    getUrlWithoutDomain(orig) {
        try {
            const encodedOrig = orig.replace(" ", "%20");
            const uriPattern = /^https?:\/\/[^/]+(\/[^?]*)?(\?[^#]*)?(#.*)?/;
            const matches = encodedOrig.match(uriPattern);
            if (matches) {
                let out = matches[1] || "";
                if (matches[2]) {
                    out += matches[2];
                }
                if (matches[3]) {
                    out += matches[3];
                }
                return out;
            }
            else {
                throw new Error("Invalid URL");
            }
        }
        catch (e) {
            return orig;
        }
    }
}
exports.TachiSource = TachiSource;

},{"../ChapterRecognition":5}],12:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);
__exportStar(require("./CatalogSource"), exports);
__exportStar(require("./HttpSource"), exports);
__exportStar(require("./ParsedHttpSource"), exports);

},{"./CatalogSource":8,"./HttpSource":9,"./ParsedHttpSource":10,"./Source":11}],13:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":37,"./types":67}],14:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],15:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],16:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],17:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],18:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],19:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],20:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],21:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],22:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],23:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":15,"./ContentEvent":16,"./ContextMenuHandler":17,"./GroupedUpdateProvider":18,"./ImageRedrawHandler":19,"./LibrarySync":20,"./ProgressSync":21,"./StreamContextProvider":22}],24:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":14,"./handlers":23}],25:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],26:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":25,"./ContentTracker":26}],28:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],29:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],30:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],31:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],32:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],33:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],34:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":28,"./DirectoryHandler":29,"./ImageRequest":30,"./PageProvider":31,"./PageResolver":32,"./Preferences":33,"./Setup":34}],36:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":35}],37:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":24,"./ContentTracker":27,"./Runner":36}],38:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],39:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],40:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":41}],41:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],42:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":38,"./UIDefinitions":39,"./UIElementBuilders":40,"./UIElements":41}],43:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],44:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],45:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],46:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],47:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],48:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],49:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],50:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],51:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],52:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],53:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],54:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],56:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],57:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":43,"./Chapter":44,"./ChapterData":45,"./Collection":46,"./Content":47,"./ContentProgressState":48,"./ContextMenu":49,"./DeepLinkContext":50,"./Enums":51,"./GroupedUpdatesResponse":52,"./Highlight":53,"./Property":54,"./Provider":55,"./ReaderContext":56}],58:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],59:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],60:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],61:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],62:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":58,"./ContextProvider":59,"./PagedResult":60,"./RunnerInfo":61}],63:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],64:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],65:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],66:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":63,"./DirectoryFilter":64,"./DirectoryRequest":65}],67:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":42,"./content":57,"./core":62,"./directory":66,"./networking":74,"./page":75,"./tracker":76}],68:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],69:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],70:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],71:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],72:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],73:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],74:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":68,"./Client":69,"./Error":70,"./Request":71,"./Response":72,"./Transformer":73}],75:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],76:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[3])(3)
});
